# DynaShape

./: createChange.dyn  createClasses.dyn  pipeline.yml
DynaShape/: DynaShape.sln  Solver.cs  pipeline.yml
DynaShape/DynaShape/: DynaShape.csproj  DynaShapeDisplay.cs  DynaShapeImages.resources  DynaShapeImages.resx  DynaShapeViewExtension.cs  FastSvd3x3.cs  GoalTracingUtils.cs  KdTree.cs  Node.cs  Solver.cs  TracingUtils.cs  Triple.cs  Util.cs
DynaShape/DynaShape/GeometryBinders/: CircleBinder.cs  LineBinder.cs  MeshBinder.cs  PolylineBinder.cs  SpacePlanningBubbleMeshesBinder.cs  TextBinder.cs  TexturedMeshBinder.cs
DynaShape/DynaShape/Goals/: AnchorGoal.cs  AngleGoal.cs  CoCircularGoal.cs  CoLinearGoal.cs  CoPlanarGoal.cs  CoSphericalGoal.cs  ConstantGoal.cs  ConstantPressureGoal.cs  ConstantVolumePressureGoal.cs  ConvexPolygonCollisionGoal.cs  ConvexPolygonContainmentGoal.cs  DirectionGoal.cs  DirectionalWindGoal.cs  EqualLengthsGoal.cs  FloorGoal.cs  Goal.cs  LengthGoal.cs  MergeGoal.cs  OnCurveGoal.cs  OnLineGoal.cs  OnPlaneGoal.cs  OnSurfaceGoal.cs  ParallelLinesGoal.cs  ShapeMatchingGoal.cs  SphereCollisionGoal.cs  SphereStaticLineCollision.cs  SphereStaticLineCollisionGoal.cs
DynaShape/DynaShape/ZeroTouch/: GeometryBinders.cs  Goals.cs  Solver.cs  TestingUtilities.cs  Utilities.cs
DynaShape/DynaShape/ZeroTouch/GeometryBinders/: CircleBinder.cs  GeometryBinders.cs  LineBinder.cs  MeshBinder.cs  PolylineBinder.cs  TextBinder.cs  TexturedMeshBinder.cs
DynaShape/DynaShape/ZeroTouch/Goals/: AnchorGoal.cs  AngleGoal.cs  Class1.cs  CoCircular.cs  CoLinearGoal.cs  CoPlanarGoal.cs  CoSphericalGoal.cs  ConstantGoal.cs  ConstantPressureGoal.cs  ConstantVolumePressureGoal.cs  ConvexPolygonCollisionGoal.cs  ConvexPolygonContainmentGoal.cs  DirectionGoal.cs  DirectionalWindGoal.cs  EqualLengthsGoal.cs  FloorGoal.cs  Goals.cs  LengthGoal.cs  MergeGoal.cs  OnCurveGoal.cs  OnLineGoal.cs  OnPlaneGoal.cs  OnSurfaceGoal.cs  ParallelLinesGoal.cs  ShapeMatchingGoal.cs  SphereCollisionGoal.cs  SphereStaticLineCollisionGoal.cs
DynaShape/DynaSpace/: DynaSpace.csproj  Engine.cs
DynaShape/ManifestFiles/: DynaShape_DynamoCustomization.xml  pkg.json
DynaShape/ZeroTouch/: Solver.cs
DynaShape/packages-static/MeshToolkit/: MeshToolkit.XML
Examples/: 01_HangingChain_Catenary.dyn  02a_Tensile.dyn  02b_Tensile_SilentSolver.dyn  03_CatenaryShellBasic.dyn  04_CatenaryShell.dyn  05_HangingCloth_Wind.dyn  06_Cocircular_EqualLengths_.dyn  07_Cocircular_EqualLengths_2DGrid.dyn  08_ShapeMatching_Basic.dyn  09_AuxeticRotatingSquares.dyn  10_AuxeticRotatingTriangles.dyn  11_ConstantVolumePressure.dyn  12_ConstantPressure_PneumaticStructure.dyn
Samples/: 01_HangingChain.dyn  02_Tensile.dyn  02b_Tensile_SilentSolver.dyn  02c_Tensile_Large.dyn  03_CatenaryShellBasic.dyn  04_CatenaryShell.dyn  05_HangingCloth_Wind.dyn  06_Cocircular_EqualLengths_.dyn  07_Cocircular_EqualLengths_2DGrid.dyn  08_ShapeMatching_Basic.dyn  09_AuxeticRotatingSquares.dyn  10_AuxeticRotatingTriangles.dyn  12_ConstantPressure_PneumaticStructure.dyn
Samples/DynaSpace/: DynaSpace_Example.dyn  SampleBuildingProgram-Clinic.csv
Tools/NuGet/: DynaShape-template.nuspec
_documentation/: DynaShape.csproj  DynaShapeImages.resx
