<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="3.0.3.7597" />
    <PackageReference Include="DynamoVisualProgramming.ZeroTouchLibrary" Version="3.0.3.7597" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MeshToolkit">
      <HintPath>..\packages-static\MeshToolkit\MeshToolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist &quot;$(SolutionDir)\dist\DynaShape\bin\&quot; mkdir &quot;$(SolutionDir)\dist\DynaShape\bin\&quot;&#xA;copy &quot;$(SolutionDir)\ManifestFiles\pkg.json&quot; &quot;$(SolutionDir)\dist\DynaShape\&quot;&#xA;copy &quot;$(TargetDir)\$(TargetName).dll&quot; &quot;$(SolutionDir)\dist\DynaShape\bin\&quot;&#xA;copy &quot;$(TargetDir)\$(TargetName).xml&quot; &quot;$(SolutionDir)\dist\DynaShape\bin\&quot;&#xA;copy &quot;$(TargetDir)\$(TargetName).customization.dll&quot; &quot;$(SolutionDir)\dist\DynaShape\bin\&quot;&#xA;copy &quot;$(SolutionDir)\ManifestFiles\DynaShape_DynamoCustomization.xml&quot; &quot;$(SolutionDir)\dist\DynaShape\bin\&quot;&#xA;copy &quot;$(SolutionDir)\ManifestFiles\DynaShape_ViewExtensionDefinition.xml&quot; &quot;$(SolutionDir)\dist\DynaShape\extra\&quot;&#xA;" />
  </Target>
<Target Name="CreateNodeIcons" AfterTargets="PostBuildEvent">
  <!-- Get System.Drawing.dll -->
  <GetReferenceAssemblyPaths TargetFrameworkMoniker=".NETFramework, Version=v4.8">
    <Output TaskParameter="FullFrameworkReferenceAssemblyPaths" PropertyName="FrameworkAssembliesPath" />
  </GetReferenceAssemblyPaths>
  <!-- Get assembly -->
  <GetAssemblyIdentity AssemblyFiles="$(OutDir)$(TargetName).dll">
    <Output TaskParameter="Assemblies" ItemName="AssemblyInfo" />
  </GetAssemblyIdentity>
  <!-- Generate customization dll -->
  <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(ProjectDir)\DynaShapeImages.resx" OutputResources="$(ProjectDir)\DynaShapeImages.resources" References="$(FrameworkAssembliesPath)System.Drawing.dll" />
  <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\DynaShapeImages.resources" OutputAssembly="$(OutDir)DynaShape.customization.dll" Version="%(AssemblyInfo.Version)" />
</Target>
</Project>
