{
  "Uuid": "a5810c19-56d9-4337-aa87-adf2ac5b4c71",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_HangingChain",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b25f53d73b1e42848fcbb253bc5ba87c",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "da80925585df43f294390e74034c72d7",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "35f2fa3119af4216b6c14475298aaf3d",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "72ce78cee6cb4f2f9d64cedd07be1bf9",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    },
    {
      "Id": "e28ed72386a14498b99f043fcc5a3c5c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b19ca98a23d944118e9ba5fd81ed9dd6",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "a92db60cd4d8478b8111efe525bdabd0",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "03763e4c3947444da0924687041a05bf",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "5762ee58503e45e8aa18af519b044293",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f7dd8d8744fe418cafaa57d9fc000e8d",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3784069cb0de4bca8d06800c10227c66",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1f6d530c3078422a809af4d1883c0230",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "fb854c0338914e1986965875aae80f5c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "306568ec1ad3486eb3aa3fb273032616",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "4b78769b551045a69bebb917a6b2604a",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "9fedbcb575314f5e90a61a1726f432af",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "5f844055444048d196ca10d574a25ceb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "c412f97cb2d24b828041ce28e99824ca",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.05",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "de03866334134fb8ae88e10150b44958",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "3cda543d744749b8ae7db97ecd111bfa",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "3605f8b800064fa3ad1fef0f08871c84",
      "Name": "Integer Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "30",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d7c9029e5515454f973dcad1c7c66631",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "018cc7e2b1ae4ba99ea1189c7aba6d1a",
          "Name": "Solver",
          "Description": "Solver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Create",
      "Replication": "Auto",
      "Description": "Create a DynaShape solver, which will be input into the Solver.Execute node\n\nSolver.Create ( ): Solver"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b25f53d73b1e42848fcbb253bc5ba87c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "827acbcd888445868d3cd382bf225759",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "da80925585df43f294390e74034c72d7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4d2956e57dc3468a87c5f7f31781668d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "35f2fa3119af4216b6c14475298aaf3d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a2e32e9f0764ab3822d77979929eb03",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "72ce78cee6cb4f2f9d64cedd07be1bf9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fab012accfbd4a8c91236f1be9733502",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "e01a5e7573864f4cb6501dedb6675a95",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b3696106f87b418c97a44e141536d11c",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f53adc17ab484b39b57e08db26a391f1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94e2f6fa072b446595dabc2196b36fcb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fb41fab57fd94c3dbea5608f33c1998d",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c635de057bf04f57a9ca334d8f1dfe7a",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1dc71c97ad0440dc905609bf6197064a",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee3acdef00764249827a7c8e764997a9",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "62332b692a514f61a9ecb6967174eddc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2897bd6b1ff34e95b5bb034bb25d6134",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f73a80b71a24b729369a08741735025",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eac70fec047d449c9622824fefd5c93d",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5158fd26a78049e1bd153cdad538b76a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "e28ed72386a14498b99f043fcc5a3c5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59d526eace2c471494e1b83c22a4c005",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "b19ca98a23d944118e9ba5fd81ed9dd6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9e52c265a9754d47a0183d7a01d3353e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "a92db60cd4d8478b8111efe525bdabd0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f09b7c3c892b44fab8ea785bfd276051",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "03763e4c3947444da0924687041a05bf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6304d12296c48818ac3714901a6865d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "5762ee58503e45e8aa18af519b044293",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1665d944d4b40a8a4a2385ff85e74da",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "f7dd8d8744fe418cafaa57d9fc000e8d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d5855094c6c4457d95b08d0ab7e1f1f7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "754a01ad89dc486380ba6025cb757c8a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14671f8e35a941a0af98f84e2a8708e6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "01e6f4fc945d40ac8addde47289961bc",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3c376b66cf2b45dea475d17242befdd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da60b945470b4efdbcd2a7b11186133b",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d20ab313185d4b879f81c3fcf60cbe3b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3784069cb0de4bca8d06800c10227c66",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db3ae8b0a984451eb9caab1daaef65c1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "ef96f0cad970451ebdc7641942deec79",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6fb0045c381c43608104d51b6d3288c6",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0e2de1195614f8f8207e60f4b5970bc",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84be17c2a4264591b2a48aada47ce705",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05e1a51844c146cc8927a98d02b1ca0a",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c718f2a49f9444e488754ec5534ecb18",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "101a754a6cf9401aaebbabdc8725ac66",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f365afda5ef146caada7be9c9c4148a7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b962a094948d4ff8a2b417e8d408dad2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10aab5b402d441cda1b77cbb21bbfa82",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eda41617aee442eb821b2cef13ecea42",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "1f6d530c3078422a809af4d1883c0230",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "13f3b656e65249bb879f34b280640141",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "fb854c0338914e1986965875aae80f5c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9f36d97b446746c7884db2e3d5cd5d1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "306568ec1ad3486eb3aa3fb273032616",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dc7feef7a4784a6386206a49b2189a84",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "061f846b36fa4817b4a22ee46e308ec7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1d9764d9cbab4fe6bd3938c8ff50ea57",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab3dc8695294a21bc95eca3e1f77243",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bbda1ca803d4dfc99a30ea927212fc8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86f2de9da03a4640bf038c1de67a9c93",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "4b78769b551045a69bebb917a6b2604a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76b57082fc13467fb689d2df5b8fd7ca",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "9fedbcb575314f5e90a61a1726f432af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f08a9e1882942b38479fc4a0718e417",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "5f844055444048d196ca10d574a25ceb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7df605c93c8d431289d1243a4490e3a4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4fcec40ff39c48479b5840d87b70c54b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "174c331f37504eeda532221370965dcf",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f3e4138cfe24bd0b4145eb172594ef9",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c81101666f454523a5ec92c4edfed554",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "75986cf51ad64bd9acfb6ed766a1846c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "42763fb0e18f4e5fb4379664751cad03",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc2fd6f066554c288cb87607761585c8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bfad9275fc204cd0a7ebcfed363f0a93",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5f5ef2724b004a8ca6dccbe8e9382c05",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "Id": "c412f97cb2d24b828041ce28e99824ca",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "994fb623e76c4c059ac877f6822fb3b7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.05
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "89da4d3a57e84725b900b89de59916c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b016b9962e9942c388a5451fe8a03739",
          "Name": "solver",
          "Description": "The solver, which can be obtained from the Solver.Create node\n\nSolver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3d0d293417b94da99fe0b18662297e98",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96098bcd513e4b699fb6916d0f64a41e",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41ce74f72812494da368ef3e4c3db195",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae1d5879a73a4f739a0723f3459524f9",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7035d03e1f944556ac61010311399b8b",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f79c6cfff32d467a8d1a0641193fc0c4",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "736b96a9415943c983b876dec0a55d72",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa8c59ad291f4633898c1b24ed8bce67",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5699bc84f07471795f763fed2e2e332",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e0dc8798c2e440ca7753a9050e466d7",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "02f83d4392064b12965a7a17039f8835",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b4cefcad0ec4c64b64cd489a816c678",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c00b16c452df404b83ddb17d3512166c",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Solver,DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (solver: Solver, goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "de03866334134fb8ae88e10150b44958",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0726d17850c7494a9678650a4c249132",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3cda543d744749b8ae7db97ecd111bfa",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3395db20476b41a7bddb56e93b446aea",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "1735fcf488f84468a96b5e9864ac96fc",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "1fff5513e6274ae788296fe8c60764d7",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f98130edab714c0691ae229e0dd4969a",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "0fa2d5d44ce84886a733ef39fd6e206d",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "695eeb3ea3444224940cb61f6d67052b",
          "Name": "div",
          "Description": "div",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6d0549f0705842f1b2871cc2ebe61491",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "t = (0..1..1/div);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "3605f8b800064fa3ad1fef0f08871c84",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51e91b3b68224a9d95bbc3e93cefa197",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 30
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f81aada0dbe64bb4b8ed74c8a4e71696",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "13395d987d8e483c81f7d08ebd19c0c2",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3a022b67b114cff80a57560e40ea49e",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79b1050818e84b70bcaf5f58e30485f4",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6299d03f869440f6ae274e69c423f1e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e57e128d372417a9ab8ea41e0a48d53",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd1921b0814a41bd9e690a176d9c9277",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "524a7ef642f4488c903b0e9ce6058914",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c7a48d6168c14d458e59dfdf1ca0dce5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc8968542eeb4a5a9b798c1e64ae8dad",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2d08f2dbca747de8289dca60c595a09",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f0a09f9410f4a44a19e14b7ce04b7b9",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "56baa7f2ae89452aa914233bb63d14e5",
          "Name": "ConstantGoal",
          "Description": "A newly defined ConstantGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.Create@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.Create (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9a0c685102ac4994804bb966ce64d9e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f62dd076e4aa4c94bff67c7e0096805a",
          "Name": "constantGoal",
          "Description": "A ConstantGoal goal to modify with the given parameters.\n\nConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a365dbd26e74a8091f0c09a27087ecd",
          "Name": "constant",
          "Description": "The new constant vector to apply to the given nodes.\n\nVector\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "237c11e27f044278bbdcac4596257465",
          "Name": "weight",
          "Description": "An optional new weight for the ConstantGoa.l\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f95d794a81804d85b9a6ccd3eb127f0b",
          "Name": "ConstantGoal",
          "Description": "The modified ConstantGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.Change@DynaShape.Goals.ConstantGoal,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Modifies the ConstantGoal's parameters while the solver is running.\n\nConstantGoal.Change (constantGoal: ConstantGoal, constant: Vector = null, weight: double = -1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee117371695244f09693810dc3a0627d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7037150ec921452c8b7f6657d40d46b1",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "587f96cc006f4e46a99fde94d7592b07",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78fbfd950fbb4b69a8ea074e4f198821",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b239b7521a914986b2689465d087a3a1",
          "Name": "AnchorGoal",
          "Description": "A newly defined AnchorGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1ef4e2b613a54cc68d6f1597fac80017",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c00b4669791341718fa52f59579d78a8",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ec721883ad74c099e074fb7baf700ec",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34c38524ad4c49a28af6da6a09d6dda4",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ddd147cefcfe43acae2db7eb3fb45321",
          "Name": "AnchorGoal",
          "Description": "A newly defined AnchorGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d5a0ff410234ddb863cd78092440b63",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f75523bb9e3f46bb92f8cebab3e7f8ab",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f952be5fb7e24404a200ee2609c52820",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3f08d756ec94c2ea12c984285f6f4b3",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28712db8a8cf46279bbc1fbb3148a749",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder to preview Polyline geometry.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cd7f9a5239204b859c7de5d1508acc35",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "74aaabc7534d4dec8c57800928ea8774",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ca963b8d21945b6ae808117fb18f262",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "403d6e6b3acb4b649a557ded0dfb4d64",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c0e27e0a3a6848659254c94464ecb5c4",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c378e6bea3ec425f9f8cb291d461829c",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to force a pair of nodes to maintain the specified distance/length.\n\nLengthGoal.ByStartPointEndPoint (startPoint: Point, endPoint: Point, targetLength: double = -1, weight: double = 1): LengthGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "018cc7e2b1ae4ba99ea1189c7aba6d1a",
      "End": "b016b9962e9942c388a5451fe8a03739",
      "Id": "ab5dd145eb8e43928f883c81770d7ebd",
      "IsHidden": "False"
    },
    {
      "Start": "827acbcd888445868d3cd382bf225759",
      "End": "7035d03e1f944556ac61010311399b8b",
      "Id": "7580c00391014a3eac80a5a3520129b0",
      "IsHidden": "False"
    },
    {
      "Start": "4d2956e57dc3468a87c5f7f31781668d",
      "End": "f79c6cfff32d467a8d1a0641193fc0c4",
      "Id": "ad68405674cd44239de6fc051f1b751b",
      "IsHidden": "False"
    },
    {
      "Start": "5a2e32e9f0764ab3822d77979929eb03",
      "End": "736b96a9415943c983b876dec0a55d72",
      "Id": "c7fb66ce3023423e8a74705f2aabf9ea",
      "IsHidden": "False"
    },
    {
      "Start": "fab012accfbd4a8c91236f1be9733502",
      "End": "ae1d5879a73a4f739a0723f3459524f9",
      "Id": "2185c9af7a414291ab568cfa6c072a24",
      "IsHidden": "False"
    },
    {
      "Start": "ee3acdef00764249827a7c8e764997a9",
      "End": "174c331f37504eeda532221370965dcf",
      "Id": "5e3a453b38754103b8f54fcde5cbc2cc",
      "IsHidden": "False"
    },
    {
      "Start": "ee3acdef00764249827a7c8e764997a9",
      "End": "7037150ec921452c8b7f6657d40d46b1",
      "Id": "1b16eb8b79284068843c6136df2a6be2",
      "IsHidden": "False"
    },
    {
      "Start": "5158fd26a78049e1bd153cdad538b76a",
      "End": "0f3e4138cfe24bd0b4145eb172594ef9",
      "Id": "6ffeb4e337c8499fb24394e9d8ffca20",
      "IsHidden": "False"
    },
    {
      "Start": "5158fd26a78049e1bd153cdad538b76a",
      "End": "c00b4669791341718fa52f59579d78a8",
      "Id": "60b94314454247dc9558e982564d178f",
      "IsHidden": "False"
    },
    {
      "Start": "59d526eace2c471494e1b83c22a4c005",
      "End": "fb41fab57fd94c3dbea5608f33c1998d",
      "Id": "1d1ee68881aa46d6afe9a7ece2ccaa5f",
      "IsHidden": "False"
    },
    {
      "Start": "9e52c265a9754d47a0183d7a01d3353e",
      "End": "2897bd6b1ff34e95b5bb034bb25d6134",
      "Id": "f589b07e188c48f8b60490ad0fc45114",
      "IsHidden": "False"
    },
    {
      "Start": "f09b7c3c892b44fab8ea785bfd276051",
      "End": "c635de057bf04f57a9ca334d8f1dfe7a",
      "Id": "de5ddc0b097640949933915cc5672c4d",
      "IsHidden": "False"
    },
    {
      "Start": "e6304d12296c48818ac3714901a6865d",
      "End": "2f73a80b71a24b729369a08741735025",
      "Id": "bdf007b758c94487ba0661b88f52ec60",
      "IsHidden": "False"
    },
    {
      "Start": "e1665d944d4b40a8a4a2385ff85e74da",
      "End": "eac70fec047d449c9622824fefd5c93d",
      "Id": "c8dd8312a06f415f8693fa5cbef6abd8",
      "IsHidden": "False"
    },
    {
      "Start": "d5855094c6c4457d95b08d0ab7e1f1f7",
      "End": "1dc71c97ad0440dc905609bf6197064a",
      "Id": "77230677cecb48958d9053a558e3cf94",
      "IsHidden": "False"
    },
    {
      "Start": "01e6f4fc945d40ac8addde47289961bc",
      "End": "74aaabc7534d4dec8c57800928ea8774",
      "Id": "e709289a33644a74866f586f15f86b6e",
      "IsHidden": "False"
    },
    {
      "Start": "d20ab313185d4b879f81c3fcf60cbe3b",
      "End": "4ca963b8d21945b6ae808117fb18f262",
      "Id": "ca00cd05fce141daadd258814967cda3",
      "IsHidden": "False"
    },
    {
      "Start": "db3ae8b0a984451eb9caab1daaef65c1",
      "End": "403d6e6b3acb4b649a557ded0dfb4d64",
      "Id": "310b38f9633a4ebcac25462ab4a53543",
      "IsHidden": "False"
    },
    {
      "Start": "c718f2a49f9444e488754ec5534ecb18",
      "End": "3d0d293417b94da99fe0b18662297e98",
      "Id": "c12bd76919a14b138cc81c02fa66a193",
      "IsHidden": "False"
    },
    {
      "Start": "eda41617aee442eb821b2cef13ecea42",
      "End": "587f96cc006f4e46a99fde94d7592b07",
      "Id": "8dd207d1815d400b9ec435c8e46194ad",
      "IsHidden": "False"
    },
    {
      "Start": "13f3b656e65249bb879f34b280640141",
      "End": "f365afda5ef146caada7be9c9c4148a7",
      "Id": "e89b97ef9cbb4f6aaa4c8bfcb6e6f163",
      "IsHidden": "False"
    },
    {
      "Start": "9f36d97b446746c7884db2e3d5cd5d1c",
      "End": "10aab5b402d441cda1b77cbb21bbfa82",
      "Id": "feb3fc4833a6497186bd049f2f727051",
      "IsHidden": "False"
    },
    {
      "Start": "dc7feef7a4784a6386206a49b2189a84",
      "End": "b962a094948d4ff8a2b417e8d408dad2",
      "Id": "1b3368a66e1f4933a43936ce85df964b",
      "IsHidden": "False"
    },
    {
      "Start": "86f2de9da03a4640bf038c1de67a9c93",
      "End": "9ec721883ad74c099e074fb7baf700ec",
      "Id": "078ddc978cc546a4b1abcc55bcdb425c",
      "IsHidden": "False"
    },
    {
      "Start": "76b57082fc13467fb689d2df5b8fd7ca",
      "End": "1d9764d9cbab4fe6bd3938c8ff50ea57",
      "Id": "553a866ce5bc4790a86c1699110e4ff1",
      "IsHidden": "False"
    },
    {
      "Start": "5f08a9e1882942b38479fc4a0718e417",
      "End": "5ab3dc8695294a21bc95eca3e1f77243",
      "Id": "7a9ba224cedc453b99b038e45dc7832d",
      "IsHidden": "False"
    },
    {
      "Start": "7df605c93c8d431289d1243a4490e3a4",
      "End": "3bbda1ca803d4dfc99a30ea927212fc8",
      "Id": "54c24387b79e49de8aad73534bfbfadb",
      "IsHidden": "False"
    },
    {
      "Start": "c81101666f454523a5ec92c4edfed554",
      "End": "13395d987d8e483c81f7d08ebd19c0c2",
      "Id": "36171d33961048269b5ba14ca21b7c76",
      "IsHidden": "False"
    },
    {
      "Start": "c81101666f454523a5ec92c4edfed554",
      "End": "2e57e128d372417a9ab8ea41e0a48d53",
      "Id": "7ec92f9a5113407bb209922230cb5356",
      "IsHidden": "False"
    },
    {
      "Start": "5f5ef2724b004a8ca6dccbe8e9382c05",
      "End": "9a365dbd26e74a8091f0c09a27087ecd",
      "Id": "ad6776f0db474cf8b04ee836c5cbd7d4",
      "IsHidden": "False"
    },
    {
      "Start": "994fb623e76c4c059ac877f6822fb3b7",
      "End": "bfad9275fc204cd0a7ebcfed363f0a93",
      "Id": "3775f11ec3b94fb3aca43478dadd59a3",
      "IsHidden": "False"
    },
    {
      "Start": "02f83d4392064b12965a7a17039f8835",
      "End": "1fff5513e6274ae788296fe8c60764d7",
      "Id": "120edb1f550d4a1d9c0580e82aea5667",
      "IsHidden": "False"
    },
    {
      "Start": "c00b16c452df404b83ddb17d3512166c",
      "End": "b3696106f87b418c97a44e141536d11c",
      "Id": "34232a9bee8e4e8da653901492718430",
      "IsHidden": "False"
    },
    {
      "Start": "0726d17850c7494a9678650a4c249132",
      "End": "aa8c59ad291f4633898c1b24ed8bce67",
      "Id": "1bf41e3b69e74dbaa7849502aebcf56d",
      "IsHidden": "False"
    },
    {
      "Start": "3395db20476b41a7bddb56e93b446aea",
      "End": "a5699bc84f07471795f763fed2e2e332",
      "Id": "61d65ca80e254ff79ac60043b971a90d",
      "IsHidden": "False"
    },
    {
      "Start": "6d0549f0705842f1b2871cc2ebe61491",
      "End": "c3a022b67b114cff80a57560e40ea49e",
      "Id": "6d50bc22e1414c6daf880fe71ebe5f57",
      "IsHidden": "False"
    },
    {
      "Start": "51e91b3b68224a9d95bbc3e93cefa197",
      "End": "695eeb3ea3444224940cb61f6d67052b",
      "Id": "0fff28606ca946a6b6a018553e1f3538",
      "IsHidden": "False"
    },
    {
      "Start": "79b1050818e84b70bcaf5f58e30485f4",
      "End": "fd1921b0814a41bd9e690a176d9c9277",
      "Id": "6d745441a55243bc816c52e1425a1fa8",
      "IsHidden": "False"
    },
    {
      "Start": "79b1050818e84b70bcaf5f58e30485f4",
      "End": "bc8968542eeb4a5a9b798c1e64ae8dad",
      "Id": "572fcbe9aaa343809fca4e5c7dfce23f",
      "IsHidden": "False"
    },
    {
      "Start": "79b1050818e84b70bcaf5f58e30485f4",
      "End": "f75523bb9e3f46bb92f8cebab3e7f8ab",
      "Id": "ffa8af03487a4d9b9c5d2451474d9e1f",
      "IsHidden": "False"
    },
    {
      "Start": "524a7ef642f4488c903b0e9ce6058914",
      "End": "14671f8e35a941a0af98f84e2a8708e6",
      "Id": "3cafcdd8fe664e13b421e3e68f95f508",
      "IsHidden": "False"
    },
    {
      "Start": "524a7ef642f4488c903b0e9ce6058914",
      "End": "da60b945470b4efdbcd2a7b11186133b",
      "Id": "fd13f7542eb94a26bf7527ec97221c7f",
      "IsHidden": "False"
    },
    {
      "Start": "56baa7f2ae89452aa914233bb63d14e5",
      "End": "f62dd076e4aa4c94bff67c7e0096805a",
      "Id": "23d0ada2f6344d2e9c9d8f70f742c520",
      "IsHidden": "False"
    },
    {
      "Start": "f95d794a81804d85b9a6ccd3eb127f0b",
      "End": "05e1a51844c146cc8927a98d02b1ca0a",
      "Id": "a4869a15e7d24a12bb24bb9af9c2ec2c",
      "IsHidden": "False"
    },
    {
      "Start": "b239b7521a914986b2689465d087a3a1",
      "End": "6fb0045c381c43608104d51b6d3288c6",
      "Id": "3fd1fcf0d01d4a95b0e518b30ee15c7b",
      "IsHidden": "False"
    },
    {
      "Start": "ddd147cefcfe43acae2db7eb3fb45321",
      "End": "b0e2de1195614f8f8207e60f4b5970bc",
      "Id": "a1af0b3baf5e4eb087c5453baed53223",
      "IsHidden": "False"
    },
    {
      "Start": "28712db8a8cf46279bbc1fbb3148a749",
      "End": "96098bcd513e4b699fb6916d0f64a41e",
      "Id": "097889437b794d7abb427d78a723456c",
      "IsHidden": "False"
    },
    {
      "Start": "c378e6bea3ec425f9f8cb291d461829c",
      "End": "84be17c2a4264591b2a48aada47ce705",
      "Id": "0929242ed6804306b1c1c5efb50c0c71",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "d7c9029e5515454f973dcad1c7c66631",
        "89da4d3a57e84725b900b89de59916c7",
        "c7a48d6168c14d458e59dfdf1ca0dce5",
        "9a0c685102ac4994804bb966ce64d9e9",
        "ee117371695244f09693810dc3a0627d",
        "1ef4e2b613a54cc68d6f1597fac80017",
        "2d5a0ff410234ddb863cd78092440b63",
        "cd7f9a5239204b859c7de5d1508acc35"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "ee117371-6952-44f0-9693-810dc3a0627d",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_ee117371-6952-44f0-9693-810dc3a0627d": "H4sIAAAAAAAACouuVkpJLElUslIyVKqNBQBd4E7FDgAAAA=="
      }
    },
    {
      "NodeId": "1ef4e2b6-13a5-4cc6-8d6f-1597fac80017",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_1ef4e2b6-13a5-4cc6-8d6f-1597fac80017": "H4sIAAAAAAAACouuVkpJLElUslIyUKqNBQA4h/J9DgAAAA=="
      }
    },
    {
      "NodeId": "cd7f9a52-3920-4b85-9c7d-e5d1508acc35",
      "Binding": {
        "ByStartPointEndPoint_InClassDecl-1_InFunctionScope-1_Instance0_cd7f9a52-3920-4b85-9c7d-e5d1508acc35": "H4sIAAAAAAAAClXOKw6EUBQE0b1cjaD7McNHzy4IggQsBhxh7xDE5Jarcmc8Y1v3Y11+8zHHMJ6xvBGOq/pPydPk+eT55mnzdHn6PKpxwgEhKASG4BAggkSgCBbDYlgMi2ExLIbFsBgWw2JYCizlsUzXdAMPrEitrgEAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "20"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 20.255826950073242,
      "EyeY": 13.653970718383789,
      "EyeZ": 19.757461547851562,
      "LookX": -25.141279220581055,
      "LookY": -18.0451717376709,
      "LookZ": -37.43947219848633,
      "UpX": -0.09132632613182068,
      "UpY": 0.9864904880523682,
      "UpZ": -0.13599972426891327
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "d7c9029e5515454f973dcad1c7c66631",
        "Name": "Solver.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -441.3324923907596
      },
      {
        "Id": "b25f53d73b1e42848fcbb253bc5ba87c",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3265.6568819217177,
        "Y": 116.15232701706054
      },
      {
        "Id": "da80925585df43f294390e74034c72d7",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 240.5534414218746
      },
      {
        "Id": "35f2fa3119af4216b6c14475298aaf3d",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 368.0431876550474
      },
      {
        "Id": "72ce78cee6cb4f2f9d64cedd07be1bf9",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -33.94443091926047
      },
      {
        "Id": "e01a5e7573864f4cb6501dedb6675a95",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.476547533213,
        "Y": -37.97137677218416
      },
      {
        "Id": "94e2f6fa072b446595dabc2196b36fcb",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1537.1976215971815,
        "Y": -435.6709736619057
      },
      {
        "Id": "62332b692a514f61a9ecb6967174eddc",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1538.2238045187944,
        "Y": 137.83753213571674
      },
      {
        "Id": "e28ed72386a14498b99f043fcc5a3c5c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -550.6709736619056
      },
      {
        "Id": "b19ca98a23d944118e9ba5fd81ed9dd6",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 22.837532135716742
      },
      {
        "Id": "a92db60cd4d8478b8111efe525bdabd0",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -401.6709736619057
      },
      {
        "Id": "03763e4c3947444da0924687041a05bf",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 171.83753213571674
      },
      {
        "Id": "5762ee58503e45e8aa18af519b044293",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 320.83753213571674
      },
      {
        "Id": "f7dd8d8744fe418cafaa57d9fc000e8d",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -252.67097366190558
      },
      {
        "Id": "754a01ad89dc486380ba6025cb757c8a",
        "Name": "Curve.StartPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1356.5552516158316,
        "Y": -334.97772477897007
      },
      {
        "Id": "3c376b66cf2b45dea475d17242befdd2",
        "Name": "Curve.EndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1356.5552516158316,
        "Y": -173.97772477897007
      },
      {
        "Id": "3784069cb0de4bca8d06800c10227c66",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1356.5552516158316,
        "Y": -12.977724778970071
      },
      {
        "Id": "ef96f0cad970451ebdc7641942deec79",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -299.14937051533343
      },
      {
        "Id": "101a754a6cf9401aaebbabdc8725ac66",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1547.103973273663,
        "Y": -1250.343379702954
      },
      {
        "Id": "1f6d530c3078422a809af4d1883c0230",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.5325447022346,
        "Y": -1365.343379702954
      },
      {
        "Id": "fb854c0338914e1986965875aae80f5c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.5325447022346,
        "Y": -1067.3433797029538
      },
      {
        "Id": "306568ec1ad3486eb3aa3fb273032616",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1098.5325447022346,
        "Y": -1216.343379702954
      },
      {
        "Id": "061f846b36fa4817b4a22ee46e308ec7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1539.261182077371,
        "Y": -793.3561777033062
      },
      {
        "Id": "4b78769b551045a69bebb917a6b2604a",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1090.6897535059425,
        "Y": -908.3561777033062
      },
      {
        "Id": "9fedbcb575314f5e90a61a1726f432af",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1090.6897535059425,
        "Y": -759.3561777033062
      },
      {
        "Id": "5f844055444048d196ca10d574a25ceb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1090.6897535059425,
        "Y": -610.3561777033062
      },
      {
        "Id": "4fcec40ff39c48479b5840d87b70c54b",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -665.7482576070455,
        "Y": 11.803157292461606
      },
      {
        "Id": "75986cf51ad64bd9acfb6ed766a1846c",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1550.0774905655135,
        "Y": 299.98044299546626
      },
      {
        "Id": "c412f97cb2d24b828041ce28e99824ca",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1101.506061994085,
        "Y": 367.9804429954663
      },
      {
        "Id": "89da4d3a57e84725b900b89de59916c7",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3700.507958719368,
        "Y": -141.59916757094788
      },
      {
        "Id": "de03866334134fb8ae88e10150b44958",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 495.5329338882202
      },
      {
        "Id": "3cda543d744749b8ae7db97ecd111bfa",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 623.022680121393
      },
      {
        "Id": "1735fcf488f84468a96b5e9864ac96fc",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4289.7933862427035,
        "Y": -212.09743231822097
      },
      {
        "Id": "0fa2d5d44ce84886a733ef39fd6e206d",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.7482576070455,
        "Y": 207.50998935469067
      },
      {
        "Id": "3605f8b800064fa3ad1fef0f08871c84",
        "Name": "Integer Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.319686178474,
        "Y": 207.50998935469067
      },
      {
        "Id": "f81aada0dbe64bb4b8ed74c8a4e71696",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -294.8911147499027,
        "Y": 173.68248935469057
      },
      {
        "Id": "6299d03f869440f6ae274e69c423f1e0",
        "Name": "Curve.SplitByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 57.10888525009727,
        "Y": -150.07617476976736
      },
      {
        "Id": "c7a48d6168c14d458e59dfdf1ca0dce5",
        "Name": "ConstantGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.9162415310559,
        "Y": 362.2854012824563
      },
      {
        "Id": "9a0c685102ac4994804bb966ce64d9e9",
        "Name": "ConstantGoal.Change",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1883.2203477083708,
        "Y": 265.98044299546626
      },
      {
        "Id": "ee117371695244f09693810dc3a0627d",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1868.6420830778716,
        "Y": -1241.6543358848244
      },
      {
        "Id": "1ef4e2b613a54cc68d6f1597fac80017",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1860.2859007535799,
        "Y": -808.4894509049172
      },
      {
        "Id": "2d5a0ff410234ddb863cd78092440b63",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1768.8892219828758,
        "Y": 726.6297171298277
      },
      {
        "Id": "cd7f9a5239204b859c7de5d1508acc35",
        "Name": "LengthGoal.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1805.1266801872603,
        "Y": -207.97772477897007
      }
    ],
    "Annotations": [
      {
        "Id": "d13d21b2c150426e802f9df5bcf15c48",
        "Title": "DynaShape Solver\r\n",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d7c9029e5515454f973dcad1c7c66631",
          "b25f53d73b1e42848fcbb253bc5ba87c",
          "da80925585df43f294390e74034c72d7",
          "35f2fa3119af4216b6c14475298aaf3d",
          "72ce78cee6cb4f2f9d64cedd07be1bf9",
          "e01a5e7573864f4cb6501dedb6675a95",
          "ef96f0cad970451ebdc7641942deec79",
          "de03866334134fb8ae88e10150b44958",
          "89da4d3a57e84725b900b89de59916c7",
          "3cda543d744749b8ae7db97ecd111bfa",
          "1735fcf488f84468a96b5e9864ac96fc",
          "3c31a305237e4c5f907eb03f73743eb9"
        ],
        "HasNestedGroups": false,
        "Left": 3255.6568819217177,
        "Top": -669.0296346572325,
        "Width": 1172.7079328924142,
        "Height": 1425.33802906434,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -581.3153489429468,
        "InitialHeight": 1349.33802906434,
        "TextblockHeight": 77.71428571428571,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "77fd44445e004439b99c9867e8869202",
        "Title": "Start Point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "94e2f6fa072b446595dabc2196b36fcb",
          "e28ed72386a14498b99f043fcc5a3c5c",
          "a92db60cd4d8478b8111efe525bdabd0",
          "f7dd8d8744fe418cafaa57d9fc000e8d"
        ],
        "HasNestedGroups": false,
        "Left": -1995.7690501686102,
        "Top": -609.2424022333341,
        "Width": 693.1428571428573,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -550.6709736619056,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "33c9893451d54174a3758c3d6942622c",
        "Title": "End Point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "62332b692a514f61a9ecb6967174eddc",
          "b19ca98a23d944118e9ba5fd81ed9dd6",
          "03763e4c3947444da0924687041a05bf",
          "5762ee58503e45e8aa18af519b044293"
        ],
        "HasNestedGroups": false,
        "Left": -1996.7952330902226,
        "Top": -35.73389643571183,
        "Width": 693.1428571428569,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 22.837532135716742,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f09a797826f64d57bc74d585a6c40db3",
        "Title": "Create Length goals that try to maintain a target length for each segment",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "754a01ad89dc486380ba6025cb757c8a",
          "3c376b66cf2b45dea475d17242befdd2",
          "cd7f9a5239204b859c7de5d1508acc35",
          "3784069cb0de4bca8d06800c10227c66"
        ],
        "HasNestedGroups": false,
        "Left": 1346.5552516158316,
        "Top": -422.6920104932558,
        "Width": 794.2857142857144,
        "Height": 543.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -334.97772477897007,
        "InitialHeight": 307.0,
        "TextblockHeight": 77.71428571428571,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a45346e0b87b440fb50482d34f5556f6",
        "Title": "Allow to change the constant force acting on each node, while the solver is running",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "75986cf51ad64bd9acfb6ed766a1846c",
          "c412f97cb2d24b828041ce28e99824ca",
          "9a0c685102ac4994804bb966ce64d9e9"
        ],
        "HasNestedGroups": false,
        "Left": 1091.506061994085,
        "Top": 207.4090144240377,
        "Width": 1085.7142857142858,
        "Height": 293.8571428571429,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 265.98044299546626,
        "InitialHeight": 247.00000000000006,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d1dcaa41144a436e800306555ff5e0de",
        "Title": "Attach a polyline geometry to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2d5a0ff410234ddb863cd78092440b63"
        ],
        "HasNestedGroups": false,
        "Left": 1758.8892219828758,
        "Top": 610.3440028441134,
        "Width": 280.0,
        "Height": 313.57142857142844,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 726.6297171298277,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6a710671b24a44c5ba976c6b85bc5f7a",
        "Title": "Create Anchor goals that fix the two ends of the chain",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "101a754a6cf9401aaebbabdc8725ac66",
          "1f6d530c3078422a809af4d1883c0230",
          "fb854c0338914e1986965875aae80f5c",
          "306568ec1ad3486eb3aa3fb273032616",
          "4b78769b551045a69bebb917a6b2604a",
          "9fedbcb575314f5e90a61a1726f432af",
          "5f844055444048d196ca10d574a25ceb",
          "061f846b36fa4817b4a22ee46e308ec7",
          "ee117371695244f09693810dc3a0627d",
          "1ef4e2b613a54cc68d6f1597fac80017"
        ],
        "HasNestedGroups": false,
        "Left": 1080.6897535059425,
        "Top": -1423.9148082743827,
        "Width": 1069.3809010005007,
        "Height": 946.8443448567907,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1365.343379702954,
        "InitialHeight": 899.9872019996478,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fbb0ce3d291f4925b2ffd9e13806cfd3",
        "Title": "Create a chain of nodes between the start point and end point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4fcec40ff39c48479b5840d87b70c54b",
          "0fa2d5d44ce84886a733ef39fd6e206d",
          "3605f8b800064fa3ad1fef0f08871c84",
          "f81aada0dbe64bb4b8ed74c8a4e71696",
          "6299d03f869440f6ae274e69c423f1e0"
        ],
        "HasNestedGroups": false,
        "Left": -1124.319686178474,
        "Top": -208.64760334119592,
        "Width": 1411.4285714285713,
        "Height": 556.7586641244579,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -150.07617476976736,
        "InitialHeight": 502.58616412445804,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7ac10fbf6dcc46228165a670b56de295",
        "Title": "Create Constant goal that applied downward force to each node (to simulate gravity)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c7a48d6168c14d458e59dfdf1ca0dce5"
        ],
        "HasNestedGroups": false,
        "Left": 649.9162415310559,
        "Top": 216.85682985388488,
        "Width": 308.57142857142856,
        "Height": 342.7142857142858,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 362.2854012824563,
        "InitialHeight": 145.0,
        "TextblockHeight": 135.42857142857142,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3c31a305237e4c5f907eb03f73743eb9",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3696.769621980838,
        "Top": -573.3153489429468,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1716.3835160960716,
    "Y": 437.0094686633692,
    "Zoom": 0.5483515442287766
  }
}