{
  "Uuid": "6a4be04e-3ff3-4628-aeeb-83062234dc2c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "03_CatenaryShellBasic",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "1d6f4c69f9654e8897876f22475ce908",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "c8a93a5e6d99440f93f58303e43e328d",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "1b3cd9e2b8314c9bad3ae55621dc7c79",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "d47930038ecf4460a3bef63e5565cc02",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "33feff11c19f479aac8f25b34373890b",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "e6bb622c1bb14d44ad47cecc47d5db2d",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "aa7f90f3cd4b4b07a6702301bf0534d6",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.0001",
      "MaximumValue": 0.005,
      "MinimumValue": -0.005,
      "StepValue": 0.0001,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3162dcd0abd14bb28eebd0b0ecc2f427",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "5dda86739a684fc7bb15f2f5f9cc4c6c",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "a2c5253b39794f98b95740a3dc9318af",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd49796b024a41e0b1edb3c293f4dbdf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "86af4ac3be0c4d60bba0cad6dbd07a5a",
          "Name": "cs",
          "Description": "A coordinate system upon which the rectangular grid is based\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fbd9aa6dfae45c79a92b91cd700e988",
          "Name": "lengthX",
          "Description": "The X dimension of the grid\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d958f6db6713469cb4f724fbe49b9ad2",
          "Name": "lengthY",
          "Description": "The Y dimension of the grid\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b229cb3607d4b7c840d4b7d3d054b36",
          "Name": "divX",
          "Description": "The grid division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "561a00f1a31f44c4bc4eea6fe6428dab",
          "Name": "divY",
          "Description": "The grid division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f0960ce3a5d4387a2f2143f84a548f4",
          "Name": "all",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e25ea09c83854370bed61818dd366279",
          "Name": "xRows",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f38c421147ee439f98e8767194242b61",
          "Name": "yRows",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "efa8d4fb500d4e0981e4ed932cd059a7",
          "Name": "borders",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec8de5dfc304ac0b1316f4996a86ed9",
          "Name": "corners",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d64babb840b496e92327a5552cc1bdc",
          "Name": "quads",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.RectangularGrid@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int",
      "Replication": "Auto",
      "Description": "Create a rectangular grid of points\n\nUtilities.RectangularGrid (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1d6f4c69f9654e8897876f22475ce908",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7417eed2065e4857b053120037da0789",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8cecd1df57154e448a81fd77a07c8398",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fbe8056162514cc6961f79cb0e41b742",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65ea64c0eeca425580b990ef0db46738",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cffb9348f2ea4612b8468735eb8dae90",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9bb99df992274a47b556a15b71c7f93f",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dfdfa818e174f809413a94728673900",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "babe3376bdf944508e75b0cef01c958d",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b4fdf3eaa6e4c1b82819ed0d5e17ef7",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44159d569b2d4125a2c797d1fe598f4a",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92d0303742784c9ba131e5a91263ec00",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a46457d0e6d49a69e65ccc244ed3bf1",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "107a76e66ed04dd79620ae56a7eb1748",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df18b6c997274e7aac7211c51317df7b",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "528495c52abf4519a2a51c5098105c6f",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "c8a93a5e6d99440f93f58303e43e328d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3287d19d9ec84c958cf97ef4dbf905c8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1b3cd9e2b8314c9bad3ae55621dc7c79",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8915f1121d6a4dc8aebee2de872a66ad",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d47930038ecf4460a3bef63e5565cc02",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b82da4277a9d4ca9b44fa334a5803029",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "33feff11c19f479aac8f25b34373890b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "51d9bd9b48f44746af0ec6ef9ea15af2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e6bb622c1bb14d44ad47cecc47d5db2d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5604b8654f934525832a180cc4fd2c05",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "42357ea8257e489792b80679ae3eb1cc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "28c740ce23d34c08856e19288e6cf77c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6197b395f6a8499d8595de00cd66298f",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e26ae5e97f5745eba5b35558dbf009e0",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b671b00e9baa45efaad62b003980aa1b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "d042270eaebd4b248dbb0fd2f739796a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d432049897d4fd48a1bb2d6e9604770",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be418942c47f4250909a190925d6fa8a",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "982bba6030a54c59a5b008c0f891d096",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cd758430d78423bbc35b18fd57eb990",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bded7feaf3cc4f3989ec7ce5c6ddc70b",
          "Name": "points",
          "Description": "The sequence of points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0e397acb6aa44f1d8b44e0008cd73df3",
          "Name": "loop",
          "Description": "If True, the output will also include a line going from the last point back to the first point, creating a loop\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f854c15a43b346e4b96fa4bcad342df1",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.LinesFromPointSequence@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Create a sequence of lines from a sequence of input points\n\nUtilities.LinesFromPointSequence (points: Point[], loop: bool = false): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f0e98d2b4c454294afa025f67dc5d9dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "714b2422bc574814ac53893c6497a45e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e37f3d923f84a26b224a77761e136e7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54ef7c94c68e4c328bf59ea9084e4908",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b99e6283daed4cb38072d6afd28e5ef0",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.005,
      "MinimumValue": -0.005,
      "StepValue": 0.0001,
      "Id": "aa7f90f3cd4b4b07a6702301bf0534d6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1adf23cbea340bda0f04d3c843f20b0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0001
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "3162dcd0abd14bb28eebd0b0ecc2f427",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cb661efaa56f401f87a7f6b64442e1a2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "5dda86739a684fc7bb15f2f5f9cc4c6c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e7d469ad4744e789d17aa0c6c6786bd",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a2c5253b39794f98b95740a3dc9318af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e7b24ed4de94d33a2fd219c10ffa613",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66a02a5d1241458e98759a60251db968",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a976ea9c542415a9204ea81fdbd1f71",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "51126ea4b9d54519bede07f3b55db871",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "083e52cb59124e369483bf6b41bcd22c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fcceedf8468474eb52ad253ea2b1166",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a489824d9a91490cb0e7651b38bddb6d",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19574a30920c416eb60ba44b59295311",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "484566660c6c44aead13d84578a90326",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e3cefebc863344738b5005e75aaea7f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f60ddf9d554e451a8ba517449fbcdf24",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe00ea1399f405a8d8e9b9a1024500f",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7faa0fd96867462cb7204e4fc83dcba4",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e28adde870c64b239d1eb5ded5077f2a",
          "Name": "ConstantGoal",
          "Description": "A newly defined ConstantGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c0d8884438e945a095a58821138e41c7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4e714ab248fd46b09e3b2b4191041b1b",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6b13624c3384b4084bd9a2d3a47e966",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58c23c7a7379475a8447fb7309343e09",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b41574b94aa4c24ae8e2e859a560f05",
          "Name": "AnchorGoal",
          "Description": "A newly defined AnchorGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b7c6f2f7b3b418a92955c8490ec030c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "aeec217364ad4cca82c2d87c330be1e2",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d89c39d535e442f88bd783e9e0440cfb",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c7fcc04d137249e29547e0f40c7f86ef",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "80b37b9d16e84878936ef00f28c51f62",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0f17ffc1b60c40f88a43b6e0a39414bf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b42e052d472a4bfe8f6b75e5218304ea",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d1c0268fe224bf2a810cfeb161e6a8c",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd1a903c1b9e425b93694c1b2e4ce101",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "7f0960ce3a5d4387a2f2143f84a548f4",
      "End": "f60ddf9d554e451a8ba517449fbcdf24",
      "Id": "a7714eb433c14c4499670a553cff3eaf",
      "IsHidden": "False"
    },
    {
      "Start": "e25ea09c83854370bed61818dd366279",
      "End": "9d432049897d4fd48a1bb2d6e9604770",
      "Id": "b984e698d8c040d894a2e204e44b15bf",
      "IsHidden": "False"
    },
    {
      "Start": "f38c421147ee439f98e8767194242b61",
      "End": "be418942c47f4250909a190925d6fa8a",
      "Id": "5204343d8da14b3cb3ecc19d7f188b95",
      "IsHidden": "False"
    },
    {
      "Start": "dec8de5dfc304ac0b1316f4996a86ed9",
      "End": "4e714ab248fd46b09e3b2b4191041b1b",
      "Id": "a7733ff9334840149933f153483c3602",
      "IsHidden": "False"
    },
    {
      "Start": "1d64babb840b496e92327a5552cc1bdc",
      "End": "aeec217364ad4cca82c2d87c330be1e2",
      "Id": "39ffba042d7342188b20835ec059b16f",
      "IsHidden": "False"
    },
    {
      "Start": "7417eed2065e4857b053120037da0789",
      "End": "c7fcc04d137249e29547e0f40c7f86ef",
      "Id": "b39a6fbf470a459fb440bf128a94aa67",
      "IsHidden": "False"
    },
    {
      "Start": "3287d19d9ec84c958cf97ef4dbf905c8",
      "End": "0dfdfa818e174f809413a94728673900",
      "Id": "a1790e967e1a4f939ab881528ea061f0",
      "IsHidden": "False"
    },
    {
      "Start": "8915f1121d6a4dc8aebee2de872a66ad",
      "End": "babe3376bdf944508e75b0cef01c958d",
      "Id": "fae84afc21fe46e4b8eb18da1629d215",
      "IsHidden": "False"
    },
    {
      "Start": "b82da4277a9d4ca9b44fa334a5803029",
      "End": "5b4fdf3eaa6e4c1b82819ed0d5e17ef7",
      "Id": "4c0ee4d6798240af979bc5dd6cb8a630",
      "IsHidden": "False"
    },
    {
      "Start": "51d9bd9b48f44746af0ec6ef9ea15af2",
      "End": "44159d569b2d4125a2c797d1fe598f4a",
      "Id": "fc60306df00948ca8e8011b564df738a",
      "IsHidden": "False"
    },
    {
      "Start": "5604b8654f934525832a180cc4fd2c05",
      "End": "92d0303742784c9ba131e5a91263ec00",
      "Id": "608e55794e70463ab2dbfbf87173301f",
      "IsHidden": "False"
    },
    {
      "Start": "b671b00e9baa45efaad62b003980aa1b",
      "End": "fbe8056162514cc6961f79cb0e41b742",
      "Id": "2ac81936fd184bd1a262c7969844d768",
      "IsHidden": "False"
    },
    {
      "Start": "982bba6030a54c59a5b008c0f891d096",
      "End": "bded7feaf3cc4f3989ec7ce5c6ddc70b",
      "Id": "5b8879558fc34defb57462a1c36ffc83",
      "IsHidden": "False"
    },
    {
      "Start": "f854c15a43b346e4b96fa4bcad342df1",
      "End": "b42e052d472a4bfe8f6b75e5218304ea",
      "Id": "8b87fe7e149f406c87bbf3245fd9980f",
      "IsHidden": "False"
    },
    {
      "Start": "b99e6283daed4cb38072d6afd28e5ef0",
      "End": "2fe00ea1399f405a8d8e9b9a1024500f",
      "Id": "4f3b442ee4ce4066b28df40b935dae57",
      "IsHidden": "False"
    },
    {
      "Start": "e1adf23cbea340bda0f04d3c843f20b0",
      "End": "54ef7c94c68e4c328bf59ea9084e4908",
      "Id": "feeb1cbf4a824a51b2ca536bfc2be70b",
      "IsHidden": "False"
    },
    {
      "Start": "cb661efaa56f401f87a7f6b64442e1a2",
      "End": "5b229cb3607d4b7c840d4b7d3d054b36",
      "Id": "7db35b31c62549a99d9c66b673f60326",
      "IsHidden": "False"
    },
    {
      "Start": "cb661efaa56f401f87a7f6b64442e1a2",
      "End": "561a00f1a31f44c4bc4eea6fe6428dab",
      "Id": "d4c08f9a7d0b488285130fd9f94fe975",
      "IsHidden": "False"
    },
    {
      "Start": "8e7d469ad4744e789d17aa0c6c6786bd",
      "End": "1fbd9aa6dfae45c79a92b91cd700e988",
      "Id": "9c3a2a781d2d44b9901b4cf55ca9e692",
      "IsHidden": "False"
    },
    {
      "Start": "8e7d469ad4744e789d17aa0c6c6786bd",
      "End": "d958f6db6713469cb4f724fbe49b9ad2",
      "Id": "d37ff60aa0e4429ca9bc3880d7d92019",
      "IsHidden": "False"
    },
    {
      "Start": "3e7b24ed4de94d33a2fd219c10ffa613",
      "End": "9bb99df992274a47b556a15b71c7f93f",
      "Id": "d8414afd3a1f48719e0c3b8a21d5ba15",
      "IsHidden": "False"
    },
    {
      "Start": "51126ea4b9d54519bede07f3b55db871",
      "End": "86af4ac3be0c4d60bba0cad6dbd07a5a",
      "Id": "8b318831617f4a9982608b0341931dd8",
      "IsHidden": "False"
    },
    {
      "Start": "484566660c6c44aead13d84578a90326",
      "End": "6197b395f6a8499d8595de00cd66298f",
      "Id": "94f430e4de91405ab1c6badd491ea35e",
      "IsHidden": "False"
    },
    {
      "Start": "e28adde870c64b239d1eb5ded5077f2a",
      "End": "28c740ce23d34c08856e19288e6cf77c",
      "Id": "6b821e8556df4d56824ff4bd65e8bace",
      "IsHidden": "False"
    },
    {
      "Start": "3b41574b94aa4c24ae8e2e859a560f05",
      "End": "e26ae5e97f5745eba5b35558dbf009e0",
      "Id": "6ffa930092e042c39f2d14e24b3e8296",
      "IsHidden": "False"
    },
    {
      "Start": "80b37b9d16e84878936ef00f28c51f62",
      "End": "65ea64c0eeca425580b990ef0db46738",
      "Id": "9bfc184d8f364f849b9b405e5c3393c2",
      "IsHidden": "False"
    },
    {
      "Start": "cd1a903c1b9e425b93694c1b2e4ce101",
      "End": "5fcceedf8468474eb52ad253ea2b1166",
      "Id": "5683721c6dc34f50af0c65a33c761829",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "dd49796b024a41e0b1edb3c293f4dbdf",
        "8cecd1df57154e448a81fd77a07c8398",
        "9cd758430d78423bbc35b18fd57eb990",
        "083e52cb59124e369483bf6b41bcd22c",
        "e3cefebc863344738b5005e75aaea7f9",
        "c0d8884438e945a095a58821138e41c7",
        "4b7c6f2f7b3b418a92955c8490ec030c"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 37.75182342529297,
      "EyeY": 48.39404296875,
      "EyeZ": 30.770448684692383,
      "LookX": -41.25065231323242,
      "LookY": -46.410545349121094,
      "LookZ": -29.319318771362305,
      "UpX": -0.40930426120758057,
      "UpY": 0.8647758364677429,
      "UpZ": -0.29091697931289673
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "dd49796b024a41e0b1edb3c293f4dbdf",
        "Name": "Utilities.RectangularGrid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -257.240894346208,
        "Y": -44.1661717489669
      },
      {
        "Id": "1d6f4c69f9654e8897876f22475ce908",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 834.8405159274264,
        "Y": 685.4572608366577
      },
      {
        "Id": "8cecd1df57154e448a81fd77a07c8398",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2307.933023755466,
        "Y": 195.86860413755096
      },
      {
        "Id": "c8a93a5e6d99440f93f58303e43e328d",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 215.86860413755096
      },
      {
        "Id": "1b3cd9e2b8314c9bad3ae55621dc7c79",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 364.86860413755096
      },
      {
        "Id": "d47930038ecf4460a3bef63e5565cc02",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 514.8686041375511
      },
      {
        "Id": "33feff11c19f479aac8f25b34373890b",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 663.8686041375511
      },
      {
        "Id": "e6bb622c1bb14d44ad47cecc47d5db2d",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 812.8686041375511
      },
      {
        "Id": "42357ea8257e489792b80679ae3eb1cc",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": -146.13139586244904
      },
      {
        "Id": "d042270eaebd4b248dbb0fd2f739796a",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 374.82964686536434,
        "Y": 58.288668306397625
      },
      {
        "Id": "9cd758430d78423bbc35b18fd57eb990",
        "Name": "Utilities.LinesFromPointSequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 683.9239687033559,
        "Y": 60.31811329835497
      },
      {
        "Id": "f0e98d2b4c454294afa025f67dc5d9dc",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 777.744731467095,
        "Y": -361.3449167628993
      },
      {
        "Id": "aa7f90f3cd4b4b07a6702301bf0534d6",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 343.75080582079727,
        "Y": -291.72519421566255
      },
      {
        "Id": "3162dcd0abd14bb28eebd0b0ecc2f427",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -487.6204658882304,
        "Y": 80.46944503035176
      },
      {
        "Id": "5dda86739a684fc7bb15f2f5f9cc4c6c",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -466.2571431134229,
        "Y": -63.30534893619779
      },
      {
        "Id": "a2c5253b39794f98b95740a3dc9318af",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1859.3615951840375,
        "Y": 66.86860413755096
      },
      {
        "Id": "66a02a5d1241458e98759a60251db968",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -850.3861252776657,
        "Y": -46.65207672263266
      },
      {
        "Id": "083e52cb59124e369483bf6b41bcd22c",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1294.418754322626,
        "Y": 55.62338463894969
      },
      {
        "Id": "e3cefebc863344738b5005e75aaea7f9",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1061.357077375276,
        "Y": -383.8619805017287
      },
      {
        "Id": "c0d8884438e945a095a58821138e41c7",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1090.5241605960955,
        "Y": 402.18194365240015
      },
      {
        "Id": "4b7c6f2f7b3b418a92955c8490ec030c",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1099.8736950998473,
        "Y": 607.0217450527854
      },
      {
        "Id": "0f17ffc1b60c40f88a43b6e0a39414bf",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1066.8206862971679,
        "Y": 56.336544679661415
      }
    ],
    "Annotations": [
      {
        "Id": "2d3aad33866641339e56ef604f2191af",
        "Title": "DynaShape Solver",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8cecd1df57154e448a81fd77a07c8398",
          "c8a93a5e6d99440f93f58303e43e328d",
          "1b3cd9e2b8314c9bad3ae55621dc7c79",
          "d47930038ecf4460a3bef63e5565cc02",
          "33feff11c19f479aac8f25b34373890b",
          "e6bb622c1bb14d44ad47cecc47d5db2d",
          "42357ea8257e489792b80679ae3eb1cc",
          "a2c5253b39794f98b95740a3dc9318af",
          "5f6b76794c5e4642ab3744cc0424bd62"
        ],
        "HasNestedGroups": false,
        "Left": 1849.3615951840375,
        "Top": -648.5599672910205,
        "Width": 802.8571428571427,
        "Height": 1594.7142857142858,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -582.5599672910205,
        "InitialHeight": 1540.4285714285716,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0bed4d476da74a7a84645e188ce8e65a",
        "Title": "Use Constant goals to similar (inversed) gravity",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f0e98d2b4c454294afa025f67dc5d9dc",
          "aa7f90f3cd4b4b07a6702301bf0534d6",
          "e3cefebc863344738b5005e75aaea7f9"
        ],
        "HasNestedGroups": false,
        "Left": 333.75080582079727,
        "Top": -449.8619805017287,
        "Width": 1026.1777001259074,
        "Height": 291.4225005717804,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -383.8619805017287,
        "InitialHeight": 237.13678628606613,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b2fe370bb89e45f89f4945042b02203a",
        "Title": "Create Length goals to simulate 2D membrane\r\n(i.e. asking each edge to try to maintain their original length)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d042270eaebd4b248dbb0fd2f739796a",
          "9cd758430d78423bbc35b18fd57eb990",
          "083e52cb59124e369483bf6b41bcd22c",
          "0f17ffc1b60c40f88a43b6e0a39414bf"
        ],
        "HasNestedGroups": false,
        "Left": 364.82964686536434,
        "Top": -46.37661536105031,
        "Width": 1211.017678885833,
        "Height": 299.2857142857143,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 55.62338463894969,
        "InitialHeight": 147.66528366744794,
        "TextblockHeight": 92.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6d7e4e55a9b84b2184cdd17d71945a2e",
        "Title": "Fix the four corners of the membrane",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "1d6f4c69f9654e8897876f22475ce908",
          "4b7c6f2f7b3b418a92955c8490ec030c",
          "c0d8884438e945a095a58821138e41c7"
        ],
        "HasNestedGroups": false,
        "Left": 824.8405159274264,
        "Top": 336.18194365240015,
        "Width": 547.1122160972407,
        "Height": 482.5610314699719,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 402.18194365240015,
        "InitialHeight": 428.2753171842576,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5f6b76794c5e4642ab3744cc0424bd62",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1859.3615951840375,
        "Top": -574.5599672910205,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -968.1956019784184,
    "Y": 370.56047770812967,
    "Zoom": 0.563137777760058
  }
}