{
  "Uuid": "6c9812a0-c239-4f62-877a-5857c29719d9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "05_HangingCloth_Wind",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "c30e0ebc2df54009bfd3652ff8bd92c7",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "449cf9615e204107928f43d8495341bb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "8.003",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "640a8b4a063a416395695ebd65018212",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "15.528",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "803c0ff7e6d54ce3aa166920cf4360a0",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.9000000000000004",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "fd47886de9a2408394b558f909afcd84",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "21.38",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "c272131216604d2b9c91855844c6f5f7",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.908",
      "MaximumValue": 100.0,
      "MinimumValue": -1.817,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "9ebc09a211b4426787cec4b76af31e54",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-4",
      "MaximumValue": 100.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f58f3bdf9443491698989bc0337a365c",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "43e525974e8746d7b3667decbd89fd3d",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.00012000000000000002",
      "MaximumValue": 0.0005,
      "MinimumValue": 0.0,
      "StepValue": 1E-05,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "70c46128129b4934b391a6ddab9278c9",
      "Name": "Anchor A Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "2aadc9802bcc4afdbb61661e093026f0",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-5.525",
      "MaximumValue": 100.0,
      "MinimumValue": -6.203,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3f51ae36f2294c71a1cbb1f4a0c09301",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "11.524",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "d6239cc020264e9fa6fca64821bce972",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.7000000000000002",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b4b5d30b85bf47abbf99bb8f9808402d",
      "Name": "Anchor B Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "c38c3c8fbd6145f3baf9a33c7881cdf6",
      "Name": "Anchor C Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "3a830791b9c94c5988d718f170fdedcf",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "52c8795700f746ce84d1c187e2f0706c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.36",
      "MaximumValue": 0.6,
      "MinimumValue": -0.6,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b1a92b2d5ca94e1ba71f434fc3a3ef3c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "60482ddb31c54c528fe6e14e84688340",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "5de3b49307f24650ad85e057c2c5c273",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "3c149b0034f04f8588be606a81084a08",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "a25055b619594f45b276446927120eb1",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "0b4bc98a7e7e4581ac535197df5a7f45",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "4ab324a9101b49e5905cb9b53441d425",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "f62f573605d94702b1fe0ad792bf813d",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "f388f57d60a042b19c890dee0926a93c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "130",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c30e0ebc2df54009bfd3652ff8bd92c7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bd7200fd969343bfb995185aef141930",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "54069f4ebce24d0eb2a63061d0fd38b2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2596d6be20084fc3b44ec205d6fbc390",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "322d8bbc5f19416085f3f4fad55be0cf",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Edges",
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "49a54898e5c24f119f439cc8f6a46a26",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f4c5464df27a4773abf728d278fdb61a",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b49c3c0a9efa4613b1885c8e6a29b3d5",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "912e33f50a8f40dcba10af7107511774",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69b514abae80432ea1e2bae72307d259",
          "Name": "",
          "Description": "Corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(5, 5, 0);\nB = Point.ByCoordinates(-5, 5, 0);\nC = Point.ByCoordinates(-5, -5, 0);\nCorners = [A, B, C];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "14ca0d1197d7461cb2fe04ad2f6645a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7d50bcafbdfd48fb888ed05762294118",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce34b27d17c1404d94367f7f28158528",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfcdb03f0c8145e3bbfd8911411d5bdd",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea3f538c568a4feaa1088823c378698c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "449cf9615e204107928f43d8495341bb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5a78711622142c2b75272ce9860f91d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.003
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "640a8b4a063a416395695ebd65018212",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dbe36f79cdf4ebcb10892b3368244e5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.528
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "803c0ff7e6d54ce3aa166920cf4360a0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68b9294a2b574aa3871f3283bce87490",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.9000000000000004
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0bd9ac3361cd4735bff4ee16627898f0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "72d3d8fcec854a2d9de82a15c48743f1",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ce1f0741b5a47fdb86a7ef959b7ada7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8faae838c6be496f9c0c5510902eb05e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5cd6fa460e6b47f4b5d9c9873284a701",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fd47886de9a2408394b558f909afcd84",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a640148d69644fafa426cfd493de63ea",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 21.38
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.817,
      "StepValue": 0.1,
      "Id": "c272131216604d2b9c91855844c6f5f7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0aa8e5977e444f29a3e5a7869671786b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.908
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "Id": "9ebc09a211b4426787cec4b76af31e54",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b8983ab5e2ac47ec8ee9132cc007fe9f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f58f3bdf9443491698989bc0337a365c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68057d1d7d3b4942a5ab0490d7789071",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "cedeea027d434aaaa96e5f1f343e3ab0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5eff24de7c1b4ce5b0903a58d14e4ac4",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cbca5c563594ddb87ed111f9dd6ed3e",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Vertices",
      "Replication": "Auto",
      "Description": "Converts the Mesh vertices to Points, and returns them\n\nMesh.Vertices ( ): Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0005,
      "MinimumValue": 0.0,
      "StepValue": 1E-05,
      "Id": "43e525974e8746d7b3667decbd89fd3d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "266d225f9897472ab935d2885a734a6b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.00012000000000000002
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "70c46128129b4934b391a6ddab9278c9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6ba47243c4741bbb2845584866b4389",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "8e0922c05f9948179926ae2b721bfe7b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "899e6a7a9eb54c7ea023fa205bf95535",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17158535ebc04626bcd9689c6aa8086e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a1c698877343bab2085db392de1af7",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b53958cc8a44b36bd70190eab178083",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f79e422e9143404dba27f162452b36d3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14d5e88b0cec49a0b946dcc39f7a4fd9",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62334f5a805b4d21af4e1e7b849b5ec0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df091fc1419f4f9496396348b0db9ac9",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "70d6dee0fa314bbeb6ecbdd2c621e52c",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -6.203,
      "StepValue": 0.1,
      "Id": "2aadc9802bcc4afdbb61661e093026f0",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b47fa7b9e404fb5891da5c6b2f3297a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -5.525
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3f51ae36f2294c71a1cbb1f4a0c09301",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc54cd78fd1f476aaf5ceaf154d7ec62",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.524
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "d6239cc020264e9fa6fca64821bce972",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9acb1a0b956e46e4bc2ab35124063f1c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.7000000000000002
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "d0e83ba5a50b4932b4c362d6d94dddf8",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b417d833090d45de94e2c96129ef17a6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dbcc79e4d4a4efea4587c2a51db3a3a",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "63bea19d987f4d6ea00834e8e8d0fcb7",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a7b75e4b1fd647f5afd56b2a9bdd7f84",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b4b5d30b85bf47abbf99bb8f9808402d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed4a3bfae795448189352b588a0d8e2c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "c38c3c8fbd6145f3baf9a33c7881cdf6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ed483985c0b483b957b9b418a308ee2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7dfcf1ad60db4099b91263af2634159c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f86a0b24d89345579bb1dd988c1576b5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb982cdb806142cf991edcea1d0d9fc2",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "433648c3378744b09be51c04fd68a80c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cc4b1e1be99409091a8573620b55689",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "Id": "3a830791b9c94c5988d718f170fdedcf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "629fc0cd91a34f66a848c91e4f595e1d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": -0.6,
      "StepValue": 0.01,
      "Id": "52c8795700f746ce84d1c187e2f0706c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f20cb2b155443baae084dafc6201d70",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.36
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "Id": "b1a92b2d5ca94e1ba71f434fc3a3ef3c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9c113aed133f4aa4b82e622f03e811c9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "60482ddb31c54c528fe6e14e84688340",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de656ce6055744c5b87d60903199c1ae",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad0b0aea894845ec9a50a85bdbf12522",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f1520b2d1b2f4ade861e572df386afa1",
          "Name": "cs",
          "Description": "The planar mesh will be oriented according to the XY plane of this input coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4dd681ca6b954fe491352b3b9cc0f07e",
          "Name": "lengthX",
          "Description": "The X dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db853a1d8e1243e98ee341c7ea842aff",
          "Name": "lengthY",
          "Description": "The Y dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3f531e21c584ed6a3473e08ec7d8d5c",
          "Name": "divX",
          "Description": "The mesh face division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84ee4cbf5900430b9f68d0b8a32cb893",
          "Name": "divY",
          "Description": "The mesh face division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bb4e942975143b5bb948c3d8da3dc60",
          "Name": "alternatingDiagons",
          "Description": "Alternating the diagonal direction of the triangular faces\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c9d8e6f6ab54023a301a7fa4773f4f8",
          "Name": "mesh",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcf05e0a4501440780e32f2a65f53eeb",
          "Name": "quadFaceVertexIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f9eb8e9c16ee468885a3ff4b7e2bac15",
          "Name": "textureCoordinates",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.PlaneMesh@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int,bool",
      "Replication": "Auto",
      "Description": "Create a planar mesh\n\nUtilities.PlaneMesh (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20, alternatingDiagons: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "8907aae19efb43e7a16247396cfa4d93",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e80f501eab224dabb546fcdc438441d5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b69342c3b484411b9987db2f4bc0b628",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dec3e698f32f4f63953eebd04d208e0a",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f4ffa6a4e344a1ab06448376081147f",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3012bdd04284a3a9a0cb386429c68dc",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5de3b49307f24650ad85e057c2c5c273",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bde4a0a2342643608e06038242bdf8f0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "3c149b0034f04f8588be606a81084a08",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b391c1393ef4f11927b7a12096835ba",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a25055b619594f45b276446927120eb1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5ab30a15f02446a8b48cc88a98bfd0b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0b4bc98a7e7e4581ac535197df5a7f45",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "daa891a776e0416e9446c467d64ef507",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4ab324a9101b49e5905cb9b53441d425",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d68d98326bed432bb4345858b37c1961",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "519a05a45dbb4636988eac5a25a15b72",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b460c07ce8244ff1934d85878829f904",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "691dcfdb08274f1c8a6676142de7c111",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f60dc5bd2e04f0bb45e02046851e096",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9dc1de3ded3647d0b59373acacda0a4b",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e99b989509c64290b947689f98c24486",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee93a06e61c4a4c83d2ba16b374af10",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bc1de8de7c94c8bbc3f796ee7f9e813",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "092f9290b93c46a99dcf8ead67863760",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ecfa7979334f98bcb17bb51b7c26cd",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "417453ba7b924028bf6b18bb3daac602",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "acf1fc9e49104a919f7d26056046d1e0",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78d6cf9b0eb4419097f72aa8af472711",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82de6cf6e91049568bc7c2cd28e74839",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f62f573605d94702b1fe0ad792bf813d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9a2c513ad49840f2af6b3a1da67cb90d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9cfd263af85147b6a6dfcedb239741eb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4677366bdfd849fa8741f77f77660392",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "333aa48699484308a884fc73e72ffb0d",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed2700b305504f5db0ceff8ff9e18a24",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "156cd4a5b7b3474795f8c6a1a0fd5fcb",
          "Name": "mesh",
          "Description": "A mesh comprised of triangles to apply the DirectionalWindGoal to.\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d62110329e042d29a14d9225982b4af",
          "Name": "windVector",
          "Description": "A vector representing the direction of the wind.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a499e48a49a46c9a26b632c3a0e4d72",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86ecb5f006354c08a32b9b718847dfcd",
          "Name": "DirectionalWindGoal[]",
          "Description": "DirectionalWindGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.DirectionalWindGoal.ByMesh@Autodesk.Dynamo.MeshToolkit.Mesh,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a DirectionalWindGoal to simulate wind blowing along a specified direction, by applying a force on the three vertices of a triangle, The force magnitude is additionally scaled by the cosine of the angle between the wind vector and the triangle's normal. With this implementation, the wind has full effect when it hits the triangle head-on, and zero effect if it blows parallel to the triangle.\n\nDirectionalWindGoal.ByMesh (mesh: Mesh, windVector: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), weight: double = 1): DirectionalWindGoal[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea0169924dc54c38b6fce1f71d981108",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b40325c3f78e4752838a49a830631d1c",
          "Name": "line",
          "Description": "The line to generate a preview for.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cdb43edb7cc74420bf5362a11af1bc4f",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb4a95b262d84e67b84425d9ba85944c",
          "Name": "LineBinder",
          "Description": "LineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.LineBinder.ByLine@Autodesk.DesignScript.Geometry.Line,DSCore.Color",
      "Replication": "Auto",
      "Description": "Create a LineBinder.\n\nLineBinder.ByLine (line: Line, color: Color = null): LineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e92119b95f347c78217988e53742ee1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d0aa2476bccb458a914b10d39f2cd0de",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d69d36689eb2425abfbf4717c39c0c27",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60bdb6af12db4131bbeb48c7b8053604",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ef832d85d844b66823fd595c407bfbf",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5bad8d7612e41eb8431b97b5a28e77c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bb3974902ad543a3aa8d751317922c81",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73ddd7ccca814dda96c128cd9e2afe1d",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8904fdad35db4c998b7cb433d5d313cf",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0fc2d2bc9aec43128c3d595667304661",
          "Name": "ConstantGoal",
          "Description": "ConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fb8f6ae208814f9791d4592dc897b223",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8b09784be52e44afa33ed9197b065be3",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df0318619d16437592dc45348a54cac1",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80784c41a4484b7f9f588a2edc9ac9fd",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3aec229715024e638d6001fd4f1c4417",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "5ff89cae73bb4984a4d92e7726a68866",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "2bc2b85f446046c09caa49483271a928",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5823d8e203fe4a808be09883488a58fa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Vector.ByCoordinates(0, 0, -z);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "f388f57d60a042b19c890dee0926a93c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ef3b764f09d4b21bdfeba24c2a45e96",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 130.0
    }
  ],
  "Connectors": [
    {
      "Start": "bd7200fd969343bfb995185aef141930",
      "End": "4dd681ca6b954fe491352b3b9cc0f07e",
      "Id": "de3e9b176dd341bdadea1d7c1c91a4ec",
      "IsHidden": "False"
    },
    {
      "Start": "bd7200fd969343bfb995185aef141930",
      "End": "db853a1d8e1243e98ee341c7ea842aff",
      "Id": "b3a9cf2ec07345969713ae5e1b724f6c",
      "IsHidden": "False"
    },
    {
      "Start": "322d8bbc5f19416085f3f4fad55be0cf",
      "End": "b40325c3f78e4752838a49a830631d1c",
      "Id": "cd240ad52b074f479207400b7cfce093",
      "IsHidden": "False"
    },
    {
      "Start": "322d8bbc5f19416085f3f4fad55be0cf",
      "End": "d0aa2476bccb458a914b10d39f2cd0de",
      "Id": "ecd9328543a3433c8ce89523ed5681a2",
      "IsHidden": "False"
    },
    {
      "Start": "69b514abae80432ea1e2bae72307d259",
      "End": "8b09784be52e44afa33ed9197b065be3",
      "Id": "7e8569fff55a41a8ae413058acf61d99",
      "IsHidden": "False"
    },
    {
      "Start": "ea3f538c568a4feaa1088823c378698c",
      "End": "899e6a7a9eb54c7ea023fa205bf95535",
      "Id": "4818705e2d774be9bd78a9aa3951a8da",
      "IsHidden": "False"
    },
    {
      "Start": "f5a78711622142c2b75272ce9860f91d",
      "End": "ce34b27d17c1404d94367f7f28158528",
      "Id": "43b9374f080049769796f919091d80f7",
      "IsHidden": "False"
    },
    {
      "Start": "3dbe36f79cdf4ebcb10892b3368244e5",
      "End": "dfcdb03f0c8145e3bbfd8911411d5bdd",
      "Id": "fd52bc186859469d867c2c09c5f6f3af",
      "IsHidden": "False"
    },
    {
      "Start": "68b9294a2b574aa3871f3283bce87490",
      "End": "7d50bcafbdfd48fb888ed05762294118",
      "Id": "6c08792be597476b9b27c6e145503220",
      "IsHidden": "False"
    },
    {
      "Start": "5cd6fa460e6b47f4b5d9c9873284a701",
      "End": "17158535ebc04626bcd9689c6aa8086e",
      "Id": "da6fae63a5d2412eb0c92e10af249ebe",
      "IsHidden": "False"
    },
    {
      "Start": "a640148d69644fafa426cfd493de63ea",
      "End": "8faae838c6be496f9c0c5510902eb05e",
      "Id": "7a1b1edf18614dfd9573f86b5d95ed79",
      "IsHidden": "False"
    },
    {
      "Start": "0aa8e5977e444f29a3e5a7869671786b",
      "End": "1ce1f0741b5a47fdb86a7ef959b7ada7",
      "Id": "f274efef9e264709b522fa58907e5c91",
      "IsHidden": "False"
    },
    {
      "Start": "b8983ab5e2ac47ec8ee9132cc007fe9f",
      "End": "72d3d8fcec854a2d9de82a15c48743f1",
      "Id": "b8fd88bab3bf41fda0bff084e63f6f3b",
      "IsHidden": "False"
    },
    {
      "Start": "68057d1d7d3b4942a5ab0490d7789071",
      "End": "f3f531e21c584ed6a3473e08ec7d8d5c",
      "Id": "3f8e0093c5704b2fa96f06f391f2ddaa",
      "IsHidden": "False"
    },
    {
      "Start": "68057d1d7d3b4942a5ab0490d7789071",
      "End": "84ee4cbf5900430b9f68d0b8a32cb893",
      "Id": "b4f138cdc01e44229ebc5512abaa36e2",
      "IsHidden": "False"
    },
    {
      "Start": "9cbca5c563594ddb87ed111f9dd6ed3e",
      "End": "bb3974902ad543a3aa8d751317922c81",
      "Id": "a9a7afe310894528bbccc2d725261ddf",
      "IsHidden": "False"
    },
    {
      "Start": "266d225f9897472ab935d2885a734a6b",
      "End": "2bc2b85f446046c09caa49483271a928",
      "Id": "437fcf1712f24dc08e7c290be30ab930",
      "IsHidden": "False"
    },
    {
      "Start": "e6ba47243c4741bbb2845584866b4389",
      "End": "b417d833090d45de94e2c96129ef17a6",
      "Id": "b6f0f42d15f64a85996b2ae753341d36",
      "IsHidden": "False"
    },
    {
      "Start": "3b53958cc8a44b36bd70190eab178083",
      "End": "df0318619d16437592dc45348a54cac1",
      "Id": "09c1c924bcc344b693f822d2ac14b7ce",
      "IsHidden": "False"
    },
    {
      "Start": "70d6dee0fa314bbeb6ecbdd2c621e52c",
      "End": "99a1c698877343bab2085db392de1af7",
      "Id": "1103ff1a61224e21aec8b872c24b6bc0",
      "IsHidden": "False"
    },
    {
      "Start": "3b47fa7b9e404fb5891da5c6b2f3297a",
      "End": "62334f5a805b4d21af4e1e7b849b5ec0",
      "Id": "372d99761fe9462786f4f47924d3cb68",
      "IsHidden": "False"
    },
    {
      "Start": "bc54cd78fd1f476aaf5ceaf154d7ec62",
      "End": "df091fc1419f4f9496396348b0db9ac9",
      "Id": "1bfc7e8d079443d194c3d7aa8e6a7b64",
      "IsHidden": "False"
    },
    {
      "Start": "9acb1a0b956e46e4bc2ab35124063f1c",
      "End": "14d5e88b0cec49a0b946dcc39f7a4fd9",
      "Id": "ebaef0f70685496591a07b7b6f8f639d",
      "IsHidden": "False"
    },
    {
      "Start": "a7b75e4b1fd647f5afd56b2a9bdd7f84",
      "End": "80784c41a4484b7f9f588a2edc9ac9fd",
      "Id": "78ee6726faf346e2b81b50ca839d46af",
      "IsHidden": "False"
    },
    {
      "Start": "ed4a3bfae795448189352b588a0d8e2c",
      "End": "7dbcc79e4d4a4efea4587c2a51db3a3a",
      "Id": "d868a695eb7a4ef0bceee4a384768e09",
      "IsHidden": "False"
    },
    {
      "Start": "3ed483985c0b483b957b9b418a308ee2",
      "End": "63bea19d987f4d6ea00834e8e8d0fcb7",
      "Id": "5fb04ef80aa64909b35ad8cab695be34",
      "IsHidden": "False"
    },
    {
      "Start": "1cc4b1e1be99409091a8573620b55689",
      "End": "0d62110329e042d29a14d9225982b4af",
      "Id": "15cc18cc304040408e17d0a9cb65edf1",
      "IsHidden": "False"
    },
    {
      "Start": "629fc0cd91a34f66a848c91e4f595e1d",
      "End": "433648c3378744b09be51c04fd68a80c",
      "Id": "a1ab3c84ad014becbbcbb8e8a3f132f7",
      "IsHidden": "False"
    },
    {
      "Start": "0f20cb2b155443baae084dafc6201d70",
      "End": "cb982cdb806142cf991edcea1d0d9fc2",
      "Id": "9bec436086d349de8dc1d16049e204cf",
      "IsHidden": "False"
    },
    {
      "Start": "9c113aed133f4aa4b82e622f03e811c9",
      "End": "f86a0b24d89345579bb1dd988c1576b5",
      "Id": "8ac7e864b9e946529fd0bbd05da6e0b0",
      "IsHidden": "False"
    },
    {
      "Start": "de656ce6055744c5b87d60903199c1ae",
      "End": "0bb4e942975143b5bb948c3d8da3dc60",
      "Id": "02b5efed5be3429db92e3c16a936dfb3",
      "IsHidden": "False"
    },
    {
      "Start": "5c9d8e6f6ab54023a301a7fa4773f4f8",
      "End": "2596d6be20084fc3b44ec205d6fbc390",
      "Id": "f55ac349e9a64e47bcb5f3d622c29943",
      "IsHidden": "False"
    },
    {
      "Start": "5c9d8e6f6ab54023a301a7fa4773f4f8",
      "End": "5eff24de7c1b4ce5b0903a58d14e4ac4",
      "Id": "a3740c7ff3774a09950c2bed142df208",
      "IsHidden": "False"
    },
    {
      "Start": "5c9d8e6f6ab54023a301a7fa4773f4f8",
      "End": "156cd4a5b7b3474795f8c6a1a0fd5fcb",
      "Id": "ea4c508bbfac46caa8cc33ac43a09b28",
      "IsHidden": "False"
    },
    {
      "Start": "d3012bdd04284a3a9a0cb386429c68dc",
      "End": "b460c07ce8244ff1934d85878829f904",
      "Id": "ab85e4318c494611a95663afcf00dd33",
      "IsHidden": "False"
    },
    {
      "Start": "bde4a0a2342643608e06038242bdf8f0",
      "End": "e99b989509c64290b947689f98c24486",
      "Id": "29ce2c5bd24c4c73a1088c57e546babd",
      "IsHidden": "False"
    },
    {
      "Start": "9b391c1393ef4f11927b7a12096835ba",
      "End": "9dc1de3ded3647d0b59373acacda0a4b",
      "Id": "c77917ca742f46aaac587a5b2d3fecb6",
      "IsHidden": "False"
    },
    {
      "Start": "a5ab30a15f02446a8b48cc88a98bfd0b",
      "End": "8ee93a06e61c4a4c83d2ba16b374af10",
      "Id": "cbca353d58004bc6b07dd90b1c602ada",
      "IsHidden": "False"
    },
    {
      "Start": "daa891a776e0416e9446c467d64ef507",
      "End": "0bc1de8de7c94c8bbc3f796ee7f9e813",
      "Id": "cd257781f768426bba997a9fdd430022",
      "IsHidden": "False"
    },
    {
      "Start": "d68d98326bed432bb4345858b37c1961",
      "End": "092f9290b93c46a99dcf8ead67863760",
      "Id": "2c4a622aef5943b0a359c41ee7625ff7",
      "IsHidden": "False"
    },
    {
      "Start": "9a2c513ad49840f2af6b3a1da67cb90d",
      "End": "d5ecfa7979334f98bcb17bb51b7c26cd",
      "Id": "85c92c6b81cf49c6a7ff45bd61cb4b03",
      "IsHidden": "False"
    },
    {
      "Start": "333aa48699484308a884fc73e72ffb0d",
      "End": "f1520b2d1b2f4ade861e572df386afa1",
      "Id": "bd4789fd83624eaca69576f8fccf25c1",
      "IsHidden": "False"
    },
    {
      "Start": "86ecb5f006354c08a32b9b718847dfcd",
      "End": "e80f501eab224dabb546fcdc438441d5",
      "Id": "8b01b7ae3f104f3b92b93872b7470912",
      "IsHidden": "False"
    },
    {
      "Start": "cb4a95b262d84e67b84425d9ba85944c",
      "End": "691dcfdb08274f1c8a6676142de7c111",
      "Id": "a1d78e0eabaa4cc68f586e72f9925938",
      "IsHidden": "False"
    },
    {
      "Start": "6ef832d85d844b66823fd595c407bfbf",
      "End": "b69342c3b484411b9987db2f4bc0b628",
      "Id": "85b057520f9e4e3886fde9589e9f6ef5",
      "IsHidden": "False"
    },
    {
      "Start": "0fc2d2bc9aec43128c3d595667304661",
      "End": "2f4ffa6a4e344a1ab06448376081147f",
      "Id": "4b639948d65d47fa95c2d5a422506d75",
      "IsHidden": "False"
    },
    {
      "Start": "3aec229715024e638d6001fd4f1c4417",
      "End": "dec3e698f32f4f63953eebd04d208e0a",
      "Id": "6bd749775777415897a7ae3858824d8a",
      "IsHidden": "False"
    },
    {
      "Start": "5823d8e203fe4a808be09883488a58fa",
      "End": "73ddd7ccca814dda96c128cd9e2afe1d",
      "Id": "704f13d697f44acfa4578e174331d8d8",
      "IsHidden": "False"
    },
    {
      "Start": "3ef3b764f09d4b21bdfeba24c2a45e96",
      "End": "60bdb6af12db4131bbeb48c7b8053604",
      "Id": "5cbc3a26a798403e89de011ce4ed6a34",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "54069f4ebce24d0eb2a63061d0fd38b2",
        "cedeea027d434aaaa96e5f1f343e3ab0"
      ]
    },
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "ad0b0aea894845ec9a50a85bdbf12522",
        "519a05a45dbb4636988eac5a25a15b72",
        "ed2700b305504f5db0ceff8ff9e18a24",
        "ea0169924dc54c38b6fce1f71d981108",
        "5e92119b95f347c78217988e53742ee1",
        "f5bad8d7612e41eb8431b97b5a28e77c",
        "fb8f6ae208814f9791d4592dc897b223"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "50"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 19.957693099975586,
      "EyeY": 19.365816116333008,
      "EyeZ": 23.822385787963867,
      "LookX": -19.926759719848633,
      "LookY": -9.462879180908203,
      "LookZ": -25.286727905273438,
      "UpX": -0.043175604194402695,
      "UpY": 0.9975638389587402,
      "UpZ": -0.05479134991765022
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c30e0ebc2df54009bfd3652ff8bd92c7",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -132.77462979401434,
        "Y": -401.6419918038521
      },
      {
        "Id": "54069f4ebce24d0eb2a63061d0fd38b2",
        "Name": "Mesh.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 630.8861330807075,
        "Y": -324.55600261573716
      },
      {
        "Id": "49a54898e5c24f119f439cc8f6a46a26",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 971.191995918763,
        "Y": 933.6400856004158
      },
      {
        "Id": "14ca0d1197d7461cb2fe04ad2f6645a1",
        "Name": "Anchor A",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 942.6667703701098
      },
      {
        "Id": "449cf9615e204107928f43d8495341bb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 742.6667703701097
      },
      {
        "Id": "640a8b4a063a416395695ebd65018212",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 891.6667703701098
      },
      {
        "Id": "803c0ff7e6d54ce3aa166920cf4360a0",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 593.6667703701097
      },
      {
        "Id": "0bd9ac3361cd4735bff4ee16627898f0",
        "Name": "Anchor B",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1155.6667703701098
      },
      {
        "Id": "fd47886de9a2408394b558f909afcd84",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1338.6667703701098
      },
      {
        "Id": "c272131216604d2b9c91855844c6f5f7",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1189.6667703701098
      },
      {
        "Id": "9ebc09a211b4426787cec4b76af31e54",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1040.6667703701098
      },
      {
        "Id": "f58f3bdf9443491698989bc0337a365c",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -133.1922893354,
        "Y": -269.6453604481372
      },
      {
        "Id": "cedeea027d434aaaa96e5f1f343e3ab0",
        "Name": "Mesh.Vertices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 929.4639141944989,
        "Y": 80.49393424406657
      },
      {
        "Id": "43e525974e8746d7b3667decbd89fd3d",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.89248562307034,
        "Y": 230.32143424406655
      },
      {
        "Id": "70c46128129b4934b391a6ddab9278c9",
        "Name": "Anchor A Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1581.6667703701098
      },
      {
        "Id": "8e0922c05f9948179926ae2b721bfe7b",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.9975518258939,
        "Y": 1261.6667703701098
      },
      {
        "Id": "f79e422e9143404dba27f162452b36d3",
        "Name": "Anchor C",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1368.6667703701098
      },
      {
        "Id": "2aadc9802bcc4afdbb61661e093026f0",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1636.6667703701098
      },
      {
        "Id": "3f51ae36f2294c71a1cbb1f4a0c09301",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1785.6667703701098
      },
      {
        "Id": "d6239cc020264e9fa6fca64821bce972",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1487.6667703701098
      },
      {
        "Id": "d0e83ba5a50b4932b4c362d6d94dddf8",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.9975518258939,
        "Y": 1474.6667703701098
      },
      {
        "Id": "b4b5d30b85bf47abbf99bb8f9808402d",
        "Name": "Anchor B Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1731.6667703701098
      },
      {
        "Id": "c38c3c8fbd6145f3baf9a33c7881cdf6",
        "Name": "Anchor C Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1880.6667703701098
      },
      {
        "Id": "7dfcf1ad60db4099b91263af2634159c",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1056.0454421127638,
        "Y": -1074.6829051579507
      },
      {
        "Id": "3a830791b9c94c5988d718f170fdedcf",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.7762668086189,
        "Y": -891.6829051579506
      },
      {
        "Id": "52c8795700f746ce84d1c187e2f0706c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.4740135413354,
        "Y": -1040.6829051579507
      },
      {
        "Id": "b1a92b2d5ca94e1ba71f434fc3a3ef3c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.4740135413354,
        "Y": -1189.6829051579507
      },
      {
        "Id": "60482ddb31c54c528fe6e14e84688340",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -192.30416059413915,
        "Y": -142.1961762374056
      },
      {
        "Id": "ad0b0aea894845ec9a50a85bdbf12522",
        "Name": "Utilities.PlaneMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 87.86895646992559,
        "Y": -443.75294668389665
      },
      {
        "Id": "8907aae19efb43e7a16247396cfa4d93",
        "Name": "All Goals",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -730.3503104152433
      },
      {
        "Id": "5de3b49307f24650ad85e057c2c5c273",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -333.35031041524326
      },
      {
        "Id": "3c149b0034f04f8588be606a81084a08",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -482.35031041524326
      },
      {
        "Id": "a25055b619594f45b276446927120eb1",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -184.35031041524314
      },
      {
        "Id": "0b4bc98a7e7e4581ac535197df5a7f45",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -35.35031041524314
      },
      {
        "Id": "4ab324a9101b49e5905cb9b53441d425",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": 114.64968958475686
      },
      {
        "Id": "519a05a45dbb4636988eac5a25a15b72",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2938.6937856890663,
        "Y": -579.176628031893
      },
      {
        "Id": "f62f573605d94702b1fe0ad792bf813d",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": 263.64968958475686
      },
      {
        "Id": "9cfd263af85147b6a6dfcedb239741eb",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -273.316783371327,
        "Y": -532.4525843013963
      },
      {
        "Id": "ed2700b305504f5db0ceff8ff9e18a24",
        "Name": "DirectionalWindGoal.ByMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1401.548676575939,
        "Y": -1200.7124215177562
      },
      {
        "Id": "ea0169924dc54c38b6fce1f71d981108",
        "Name": "LineBinder.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1426.8140187866818,
        "Y": -597.1511007077589
      },
      {
        "Id": "5e92119b95f347c78217988e53742ee1",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1389.3109488583198,
        "Y": -264.95689823103294
      },
      {
        "Id": "f5bad8d7612e41eb8431b97b5a28e77c",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1376.3210570516417,
        "Y": 138.49393424406657
      },
      {
        "Id": "fb8f6ae208814f9791d4592dc897b223",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1405.655868225857,
        "Y": 1208.2141615937792
      },
      {
        "Id": "5ff89cae73bb4984a4d92e7726a68866",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 929.4639141944989,
        "Y": 230.32143424406655
      },
      {
        "Id": "f388f57d60a042b19c890dee0926a93c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 990.7829697439781,
        "Y": -178.89376512020948
      }
    ],
    "Annotations": [
      {
        "Id": "769112b0524844e0afdb057f86f077b9",
        "Title": "Create Length goals to force the edges to maintain their initial length. Notice the presence of diagonal edges in this simulation. These edges provide resistance to shearing motion (where a square got distorted into rhombus). Visually, this shearing resistance give the cloth natural-looking creases",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5e92119b95f347c78217988e53742ee1",
          "f388f57d60a042b19c890dee0926a93c"
        ],
        "HasNestedGroups": false,
        "Left": 980.7829697439781,
        "Top": -345.2426125167472,
        "Width": 689.956550542913,
        "Height": 299.634561682252,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -264.95689823103294,
        "InitialHeight": 231.06313311082346,
        "TextblockHeight": 70.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1a440926c70447afab578a6646cd0159",
        "Title": "Apply constant goals to all the nodes to simulate gravity pulling them downward",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "43e525974e8746d7b3667decbd89fd3d",
          "f5bad8d7612e41eb8431b97b5a28e77c",
          "cedeea027d434aaaa96e5f1f343e3ab0",
          "5ff89cae73bb4984a4d92e7726a68866"
        ],
        "HasNestedGroups": false,
        "Left": 470.89248562307034,
        "Top": 21.922505672637996,
        "Width": 1203.9999999999998,
        "Height": 341.6846428571428,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 80.49393424406657,
        "InitialHeight": 294.8275,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "14d9c49498df4c8ab802ebd3b51a4466",
        "Title": "Create 3 Anchor goals to fix three corners of the cloth\r\nTo \"turn off\" an anchor, simply set the strength/weight to 0 (even when the solver is executing)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "49a54898e5c24f119f439cc8f6a46a26",
          "14ca0d1197d7461cb2fe04ad2f6645a1",
          "449cf9615e204107928f43d8495341bb",
          "640a8b4a063a416395695ebd65018212",
          "803c0ff7e6d54ce3aa166920cf4360a0",
          "0bd9ac3361cd4735bff4ee16627898f0",
          "fd47886de9a2408394b558f909afcd84",
          "c272131216604d2b9c91855844c6f5f7",
          "9ebc09a211b4426787cec4b76af31e54",
          "70c46128129b4934b391a6ddab9278c9",
          "8e0922c05f9948179926ae2b721bfe7b",
          "f79e422e9143404dba27f162452b36d3",
          "2aadc9802bcc4afdbb61661e093026f0",
          "3f51ae36f2294c71a1cbb1f4a0c09301",
          "d6239cc020264e9fa6fca64821bce972",
          "d0e83ba5a50b4932b4c362d6d94dddf8",
          "b4b5d30b85bf47abbf99bb8f9808402d",
          "c38c3c8fbd6145f3baf9a33c7881cdf6",
          "fb8f6ae208814f9791d4592dc897b223"
        ],
        "HasNestedGroups": false,
        "Left": 201.140408968751,
        "Top": 491.6667703701097,
        "Width": 1485.9440306856775,
        "Height": 1522.2857142857142,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 593.6667703701097,
        "InitialHeight": 1432.0,
        "TextblockHeight": 92.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "76fb70662c7a4f2cbc6bfa1184b7acfe",
        "Title": "Attach lines to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea0169924dc54c38b6fce1f71d981108"
        ],
        "HasNestedGroups": false,
        "Left": 1416.8140187866818,
        "Top": -670.5796721363304,
        "Width": 242.28571428571422,
        "Height": 235.8571428571429,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -597.1511007077589,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.42857142857143,
        "Background": "#FFC1D676"
      },
      {
        "Id": "c8a26c58459a4df985afae06a51bab8c",
        "Title": "Wind",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7dfcf1ad60db4099b91263af2634159c",
          "3a830791b9c94c5988d718f170fdedcf",
          "52c8795700f746ce84d1c187e2f0706c",
          "b1a92b2d5ca94e1ba71f434fc3a3ef3c",
          "ed2700b305504f5db0ceff8ff9e18a24"
        ],
        "HasNestedGroups": false,
        "Left": 597.4740135413354,
        "Top": -1266.7124215177562,
        "Width": 1136.9318058917465,
        "Height": 508.31523064551993,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1200.7124215177562,
        "InitialHeight": 454.0295163598056,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7a75739642a34398843861429e1323c4",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5de3b49307f24650ad85e057c2c5c273",
          "3c149b0034f04f8588be606a81084a08",
          "a25055b619594f45b276446927120eb1",
          "0b4bc98a7e7e4581ac535197df5a7f45",
          "4ab324a9101b49e5905cb9b53441d425",
          "519a05a45dbb4636988eac5a25a15b72",
          "f62f573605d94702b1fe0ad792bf813d",
          "8907aae19efb43e7a16247396cfa4d93",
          "0625288f849c404286d21fcd9deb7239"
        ],
        "HasNestedGroups": false,
        "Left": 2450.860422788184,
        "Top": -796.3503104152433,
        "Width": 832.1190771865963,
        "Height": 1193.2857142857144,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -730.3503104152433,
        "InitialHeight": 1139.0,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "0625288f849c404286d21fcd9deb7239",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2950.238865912474,
        "Top": -121.74713339198263,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1328.2430553550566,
    "Y": 601.2098406759326,
    "Zoom": 0.5534462991924413
  }
}