{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "06_Cocircular_EqualLengths_",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "b466bbc9fd6b44e7a222721c2cdbb094",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "579794ca54c64dbd8aaa119f780e2960",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "408f07b87d5642e58d1d1490e11c2858",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "d284f1afcbb5457b8c8038598230f619",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "95dfdb771cb04becadfdcb7b6ba9dd28",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "a0452af426ef492fa88b3c5add74c051",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.5",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6c487650b706453996430e8df058f1a7",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-1.511",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "367a5627ef694dd787f98c66c44f6a33",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.029",
      "MaximumValue": 100.0,
      "MinimumValue": -0.682,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "42d5daedc97749aca15ed6c5a1369133",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5.461",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "2830663d26af4b6681080d13c4f6b450",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.457",
      "MaximumValue": 100.0,
      "MinimumValue": -1.943,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "07a2cb3cee144177908cdb70a6310af9",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.785",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "e884a71cfa6a47c2856c8252bf4de1e9",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "9.3",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "fe80c5f5091b41e79d948e9566d39e75",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.368",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "5fb87dc7f18f40d2818d1ea360996641",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.025",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3e9930884b3d48629ac674f5f8859a65",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "14.094",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "da3222a54dcf4d3792d72eff1ef3da2e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "9.98",
      "MaximumValue": 100.0,
      "MinimumValue": -3.937,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0cbdfba6b7f3443bbd47d57624415978",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.376",
      "MaximumValue": 100.0,
      "MinimumValue": -18.013,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "eaaf47701d2c49fb824ff4f410f089b9",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "11.19",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "606c5f718235478db33303eb1103ec9b",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5.112",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "c3e8182162a4480988c18ee18c96e42c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "6.879",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "05792ae02f0148d1be4618cc8a93e15c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "12.869",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7338624b7942428ca5936e45ceafdbb6",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "6.246",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "67b388562f5a410286a1178a5376b52a",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "7.65",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6e67c45997224b8d83ddb47d601482eb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "14.033",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "daf19f84254d4aa988d60a8e7b627049",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.236",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6ec9a40ec9a7481c92319f7f7545a837",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "9.973",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "dd603355c82d474485151f3de2ee59b3",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "16.11",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0c7502758d7c423c911d7839d3a86a75",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-1.942",
      "MaximumValue": 100.0,
      "MinimumValue": -1.942,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "a04c86aa5c474f08a01e68d941e65b6d",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "8.324",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "5a803a6aac2342ec89a404ddebefa39d",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b466bbc9fd6b44e7a222721c2cdbb094",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e5628cc8b6c4c498dca95df4f04ef3c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "579794ca54c64dbd8aaa119f780e2960",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a2315ba47844d3da8517ddf62771c61",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "408f07b87d5642e58d1d1490e11c2858",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e2bd33e6627145ada50e57280eea4642",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "d284f1afcbb5457b8c8038598230f619",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29ca016b05ee4cd2a1106147cabe5223",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1af6fde9b86247d4bbe321916fd96c18",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2feb757010a14ccb9fdb24ae21a77885",
          "Name": "Solver",
          "Description": "Solver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Create",
      "Replication": "Auto",
      "Description": "Create a DynaShape solver, which will be input into the Solver.Execute node\n\nSolver.Create ( ): Solver"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "95dfdb771cb04becadfdcb7b6ba9dd28",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c07aa65e3a6e449ba986fd7313e2d791",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2d1d89b82b1a40288f9ac713cb8efe07",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "34bc8c6f0e524e77ba55b1a6c231b84b",
          "Name": "solver",
          "Description": "The solver, which can be obtained from the Solver.Create node\n\nSolver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8721b82d969947d18aec3a121f6c5099",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bfd4c8503ca473f82b77b6c4866d977",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ceb25108d7a943158c41215a88ffc74d",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f03876050d9e4f02b4185181c8231547",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc1c103b868e4adcb597c870dc3d87ab",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "917b03f78252424da249ef306596498e",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0540c424414ff19ee00ac07f764d94",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba0871998be648e9974c56d004934432",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7ef7a53e0fa44c28e26ed6e49720dd4",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf9948f85a674621933a5a211f1d22ef",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f840530d2bf04a2bb75fb97e594b2b57",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba585e4903a448a7baeb23e30346c5dd",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28b7e50d84f0408790b363d15739e79a",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Solver,DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (solver: Solver, goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c03b423855e546b7bdb8849f570c9d0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2e1cb935786741e893eab632605180ed",
          "Name": "vertices",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37b5afd9d5954f4db79f84f7327c9006",
          "Name": "color",
          "Description": "Color\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "148f8bdcb7f84458b3df9d101106ffd2",
          "Name": "loop",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b9e77f40bfa445b8a80c8a900d7f2e8",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "GeometryBinders.PolylineBinder (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "4902596ca56f4af89e5b1d09e2b9d68b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d5ad85c03f5e445b8837c342c0d9ca37",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28a5efb18e994ff2893493a22fdd0b02",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae71853748fb489b94692760deee505a",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b048fbfa598e40ab8d743c0dc61d0fd6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9859bd4de2e4444382bd4db47e6795c7",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c0633391157406caf76b3cba42117fb",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d54c82e22d494023b3233232409773a8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f6ca5500cd34947ae794e4a3a09532a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "268e84da26a5447fad19ab60a43a234b",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5c867eddc2ef47a782e580819cce5a59",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3a183ca6030549ff940cec2129a575f0",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76f579424ca644a7916ecbdb7c637d5c",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f35ffdc948f4c0da6645e59eb0d244a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e604671fc844973b04dc3cbf94f9386",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ce95d4257ff4284bf5282ee87a21dde",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "665caab4acf443fa8eacf006ce50a079",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "673dde3ea4444fc6b3fc8f4ffa7495b0",
          "Name": "item7",
          "Description": "Item Index #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc8ba9e6412c4a01aeae7031909508a8",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a0452af426ef492fa88b3c5add74c051",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "219a3b5ca5cd4648b75f54586eeb650a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.5
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "6c487650b706453996430e8df058f1a7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1efee8199764d10b17a5988d5442439",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -1.511
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -0.682,
      "StepValue": 0.1,
      "Id": "367a5627ef694dd787f98c66c44f6a33",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a35b6ab1eab4b7da3d109db13250626",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.029
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "61990c2cba2a4ff985992377520254d9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2529ef1794f4d07b525bcd5b62ba2cf",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4687fb7638dc4a69b2a41c06d232c7c4",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "20a75c3f231f4d1a8c423fa90a1edfe2",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1410b5fd0f684491a3e95f9c1dd14dc3",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "42d5daedc97749aca15ed6c5a1369133",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d507af23c6e4be2a9af20b34a90728c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.461
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.943,
      "StepValue": 0.1,
      "Id": "2830663d26af4b6681080d13c4f6b450",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d7fcde5207646b7aa23366bc56b8347",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.457
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "07a2cb3cee144177908cdb70a6310af9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9aecfe42573249e299cccbdd96c021a3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.785
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1681e3e8b0914392867e56789f1fd715",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "173158e332514972b7de96f5a4cc4f64",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "748e01c8ea5b425e9221608123e89d6b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90a6b476afae478588c821fdfb1ee2ca",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "569042c0ae7941839389cc6d19091080",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "e884a71cfa6a47c2856c8252bf4de1e9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b21f6fc8439406a84e244fa8abed724",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.3
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fe80c5f5091b41e79d948e9566d39e75",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "89d3868e546447a189081d1e2491df46",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.368
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "5fb87dc7f18f40d2818d1ea360996641",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "751f841838e4482093d8c33b7c222f2b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.025
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d60df59c6fd54909bcde8f923a40a2f9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79c4b3eb184448c08643c8be32549b6e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "606f741034fc46a79cdd6ce4335254b8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "037bcec010cb4b2ca7cddb9794bb109b",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bf5d4e2071446aeaca463b1c86076e4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3e9930884b3d48629ac674f5f8859a65",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0a2829975404964ba99a0f444806d86",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 14.094
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -3.937,
      "StepValue": 0.1,
      "Id": "da3222a54dcf4d3792d72eff1ef3da2e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2737ed470cd843eea57c994d1cbef6df",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.98
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -18.013,
      "StepValue": 0.1,
      "Id": "0cbdfba6b7f3443bbd47d57624415978",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "170ea50e185147a38689343ddd8f8ea1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.376
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1b38fa64d4ea49719d84cebee5c61b5c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7d6c15662e6a4a67a5383f54cf27b0a0",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cbfe36ed09da4694a494b3e8c3998617",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "278d1d7c6fe9463abb64a826a2a13b02",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "61df8e02c1a04418a046bf4cdfa39c24",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "eaaf47701d2c49fb824ff4f410f089b9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bbdaa957da0f43e5bb205f5d852b9ef5",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.19
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "606c5f718235478db33303eb1103ec9b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7b1606f4618f421886592b3d4cc92f7f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.112
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "c3e8182162a4480988c18ee18c96e42c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ef92a2d015441c3bfebb7c765df0079",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.879
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "39d15d0e146448a49602726e7f120193",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1557e3da007f46f0a822a4b860816aef",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "520d0125dd3b4f9b97a565625dad4909",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67a6a777a5404f3e806b59c54b36f9d7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3216debce8124dbf93c3de807e10f6fe",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "05792ae02f0148d1be4618cc8a93e15c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "90457e94abc84696a59acb345891fcc3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 12.869
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "7338624b7942428ca5936e45ceafdbb6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "824634e2a5af41118eff928f9cf0edfe",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.246
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "67b388562f5a410286a1178a5376b52a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57a06e95db844b2db9db3266b26640c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.65
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5e92b9f5bfe949ee87375a8d648efce7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9225387c2217413a9a44f28ea02d22b8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca77147a57ab41c1b1607f0fe28b7c0e",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "423acf1e7ba746dbbd43e71802062cd5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4a0168d44b64568b58dfdb2e6700407",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6e67c45997224b8d83ddb47d601482eb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6e1895b8d25e43e48b7cd53a843543c2",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 14.033
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "daf19f84254d4aa988d60a8e7b627049",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "677afe7793c84276a1f39a945c31a16b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.236
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "6ec9a40ec9a7481c92319f7f7545a837",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "351a57fd73b34abda923f6a5bf3fb53f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 9.973
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3d1eff9c601649d39bf07994c4f65e4f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5a52faaad7104c408d1ac482e0296360",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0afeeda4a2642199ada6008f1466692",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cd908fd009f492ba7fa1289c7090774",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "113f92df0a264df9aca89d1b59a620d0",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "dd603355c82d474485151f3de2ee59b3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "186255172ac44e58bfff064f1f403866",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 16.11
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.942,
      "StepValue": 0.1,
      "Id": "0c7502758d7c423c911d7839d3a86a75",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1b9156a91ed4f9da3d53e914dcd1a18",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -1.942
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.511,
      "StepValue": 0.1,
      "Id": "a04c86aa5c474f08a01e68d941e65b6d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cf23bddc0fc04836a7f6bbef1a780fcb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.324
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5a803a6aac2342ec89a404ddebefa39d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1c16cd255ec497688c0031d2c68bf09",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "352b9bb87c5b4cefaa91ab7c12edb4bb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1c4da101e0fe41cb9b61aacb45ffcf7e",
          "Name": "points",
          "Description": "The sequence of points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c67c9d2fc0794af8a559dbcce2cc8e6e",
          "Name": "loop",
          "Description": "If True, the output will also include a line going from the last point back to the first point, creating a loop\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6c9fa0068e4748bea1fe6c5566b424a2",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.LinesFromPointSequence@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Create a sequence of lines from a sequence of input points\n\nUtilities.LinesFromPointSequence (points: Point[], loop: bool = false): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "422470e41bac42f7a3b304a3645a5328",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "da9e6c64b73644159f31ece51f0b100e",
          "Name": "startPositions",
          "Description": "The start positions of the nodes.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd45250406844ad8c9785197192e126",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94fc12a5562b40a08b70540c9a00b012",
          "Name": "EqualLengthsGoal",
          "Description": "EqualLengthsGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.EqualLengthsGoal.Create@Autodesk.DesignScript.Geometry.Point[],double",
      "Replication": "Auto",
      "Description": "Creates an EqualLengthsGoal to force a sequence of nodes to maintain equal distances.\n\nEqualLengthsGoal.Create (startPositions: Point[], weight: double = 1): EqualLengthsGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1583f6d5346e4d4fbe47580828769725",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5c894f1c88e44d14b33ecd8fc6ac831e",
          "Name": "startPositions",
          "Description": "The starting points for the CoCircularGoal\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "405275dad1c74a60973b0cf910ad1951",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "395c99260c8c4ef0b231698b4c36e890",
          "Name": "CoCircularGoal",
          "Description": "A newly defined CoCircularGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.CoCircularGoal.Create@Autodesk.DesignScript.Geometry.Point[],double",
      "Replication": "Auto",
      "Description": "Creates a CoCircularGoal that attempts to force a set of nodes to lie on a common circular arc.\n\nCoCircularGoal.Create (startPositions: Point[], weight: double = 1): CoCircularGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "3e5628cc8b6c4c498dca95df4f04ef3c",
      "End": "cc1c103b868e4adcb597c870dc3d87ab",
      "Id": "3cf619caf7644cc0bbc80aec648f49ad",
      "IsHidden": "False"
    },
    {
      "Start": "3a2315ba47844d3da8517ddf62771c61",
      "End": "f03876050d9e4f02b4185181c8231547",
      "Id": "589aeee9ef4549e2ac2563f1251cb568",
      "IsHidden": "False"
    },
    {
      "Start": "e2bd33e6627145ada50e57280eea4642",
      "End": "917b03f78252424da249ef306596498e",
      "Id": "eaef259abdd14372a78957b19d8e43b0",
      "IsHidden": "False"
    },
    {
      "Start": "29ca016b05ee4cd2a1106147cabe5223",
      "End": "fb0540c424414ff19ee00ac07f764d94",
      "Id": "660aa7f8acaf4f34808ecf7d4883296c",
      "IsHidden": "False"
    },
    {
      "Start": "2feb757010a14ccb9fdb24ae21a77885",
      "End": "34bc8c6f0e524e77ba55b1a6c231b84b",
      "Id": "4a2e0f35b243421e820917d617a9b39f",
      "IsHidden": "False"
    },
    {
      "Start": "c07aa65e3a6e449ba986fd7313e2d791",
      "End": "ba0871998be648e9974c56d004934432",
      "Id": "c0b18934cb314496aa9bbed230d40958",
      "IsHidden": "False"
    },
    {
      "Start": "4b9e77f40bfa445b8a80c8a900d7f2e8",
      "End": "0bfd4c8503ca473f82b77b6c4866d977",
      "Id": "cc39bb0eae6d43549ffd355469966d1a",
      "IsHidden": "False"
    },
    {
      "Start": "ae71853748fb489b94692760deee505a",
      "End": "8721b82d969947d18aec3a121f6c5099",
      "Id": "c8c33114b4d54169b41bf92630320d22",
      "IsHidden": "False"
    },
    {
      "Start": "6f6ca5500cd34947ae794e4a3a09532a",
      "End": "5c867eddc2ef47a782e580819cce5a59",
      "Id": "27ecf87e0f4d4b988452cadcbdec3ea7",
      "IsHidden": "False"
    },
    {
      "Start": "bc8ba9e6412c4a01aeae7031909508a8",
      "End": "2e1cb935786741e893eab632605180ed",
      "Id": "3428d49bc6994084b8998fd85217c569",
      "IsHidden": "False"
    },
    {
      "Start": "bc8ba9e6412c4a01aeae7031909508a8",
      "End": "1c4da101e0fe41cb9b61aacb45ffcf7e",
      "Id": "7ba829bdb7c241048db348b8750ed79a",
      "IsHidden": "False"
    },
    {
      "Start": "bc8ba9e6412c4a01aeae7031909508a8",
      "End": "5c894f1c88e44d14b33ecd8fc6ac831e",
      "Id": "d6b516874b754434abcf79b0e036f2ac",
      "IsHidden": "False"
    },
    {
      "Start": "219a3b5ca5cd4648b75f54586eeb650a",
      "End": "9c0633391157406caf76b3cba42117fb",
      "Id": "07b5a8c8c09e4c079638d5534aaf387c",
      "IsHidden": "False"
    },
    {
      "Start": "a1efee8199764d10b17a5988d5442439",
      "End": "9859bd4de2e4444382bd4db47e6795c7",
      "Id": "d6997cae346f4d7e838e6e8b5fa1e389",
      "IsHidden": "False"
    },
    {
      "Start": "5a35b6ab1eab4b7da3d109db13250626",
      "End": "d54c82e22d494023b3233232409773a8",
      "Id": "e5e3466f308f465489edb7d4af3530d2",
      "IsHidden": "False"
    },
    {
      "Start": "1410b5fd0f684491a3e95f9c1dd14dc3",
      "End": "3a183ca6030549ff940cec2129a575f0",
      "Id": "dcf2d322c45d4d1bab435917cbde4078",
      "IsHidden": "False"
    },
    {
      "Start": "8d507af23c6e4be2a9af20b34a90728c",
      "End": "4687fb7638dc4a69b2a41c06d232c7c4",
      "Id": "4de4acd8520d46b4b59929176a31d8af",
      "IsHidden": "False"
    },
    {
      "Start": "3d7fcde5207646b7aa23366bc56b8347",
      "End": "f2529ef1794f4d07b525bcd5b62ba2cf",
      "Id": "8b7c324ed76e4a9facbee978f154af55",
      "IsHidden": "False"
    },
    {
      "Start": "9aecfe42573249e299cccbdd96c021a3",
      "End": "20a75c3f231f4d1a8c423fa90a1edfe2",
      "Id": "dd9c16e1515c4659ad2a3794800cceac",
      "IsHidden": "False"
    },
    {
      "Start": "569042c0ae7941839389cc6d19091080",
      "End": "76f579424ca644a7916ecbdb7c637d5c",
      "Id": "736acb886ab7453eab755567fc877a57",
      "IsHidden": "False"
    },
    {
      "Start": "7b21f6fc8439406a84e244fa8abed724",
      "End": "748e01c8ea5b425e9221608123e89d6b",
      "Id": "1b4dc461daf54e4bba1ec2b9cf3656cc",
      "IsHidden": "False"
    },
    {
      "Start": "89d3868e546447a189081d1e2491df46",
      "End": "90a6b476afae478588c821fdfb1ee2ca",
      "Id": "2652aa1b5856407a909472077a144f8b",
      "IsHidden": "False"
    },
    {
      "Start": "751f841838e4482093d8c33b7c222f2b",
      "End": "173158e332514972b7de96f5a4cc4f64",
      "Id": "a4e586b07bdb41778fbeb6fdc49b3f7f",
      "IsHidden": "False"
    },
    {
      "Start": "6bf5d4e2071446aeaca463b1c86076e4",
      "End": "6f35ffdc948f4c0da6645e59eb0d244a",
      "Id": "52bd65ddb79348ee9545349f9e880413",
      "IsHidden": "False"
    },
    {
      "Start": "d0a2829975404964ba99a0f444806d86",
      "End": "606f741034fc46a79cdd6ce4335254b8",
      "Id": "fc67445cd67846d2b15299c2056ec317",
      "IsHidden": "False"
    },
    {
      "Start": "2737ed470cd843eea57c994d1cbef6df",
      "End": "037bcec010cb4b2ca7cddb9794bb109b",
      "Id": "3c980fdac782481f909116d2cd712c01",
      "IsHidden": "False"
    },
    {
      "Start": "170ea50e185147a38689343ddd8f8ea1",
      "End": "79c4b3eb184448c08643c8be32549b6e",
      "Id": "fd6212dc1c744ac5b6355d1afc2b3c02",
      "IsHidden": "False"
    },
    {
      "Start": "61df8e02c1a04418a046bf4cdfa39c24",
      "End": "3e604671fc844973b04dc3cbf94f9386",
      "Id": "d48343aebc8c4b3b8b4af0f37a8511a9",
      "IsHidden": "False"
    },
    {
      "Start": "bbdaa957da0f43e5bb205f5d852b9ef5",
      "End": "cbfe36ed09da4694a494b3e8c3998617",
      "Id": "e56ce4de0ba74f1e81178a7db5d4d960",
      "IsHidden": "False"
    },
    {
      "Start": "7b1606f4618f421886592b3d4cc92f7f",
      "End": "278d1d7c6fe9463abb64a826a2a13b02",
      "Id": "ef9c4b97653c452e8545744757589ef6",
      "IsHidden": "False"
    },
    {
      "Start": "3ef92a2d015441c3bfebb7c765df0079",
      "End": "7d6c15662e6a4a67a5383f54cf27b0a0",
      "Id": "29d4c9974d2846fcab15fa15f2326bbb",
      "IsHidden": "False"
    },
    {
      "Start": "3216debce8124dbf93c3de807e10f6fe",
      "End": "0ce95d4257ff4284bf5282ee87a21dde",
      "Id": "df6c4f996c8340daad8c3bf857f99763",
      "IsHidden": "False"
    },
    {
      "Start": "90457e94abc84696a59acb345891fcc3",
      "End": "520d0125dd3b4f9b97a565625dad4909",
      "Id": "0dd197f04071456c996ec163f35ec536",
      "IsHidden": "False"
    },
    {
      "Start": "824634e2a5af41118eff928f9cf0edfe",
      "End": "67a6a777a5404f3e806b59c54b36f9d7",
      "Id": "2ac4fbc7f2d741488b94c622ee83ba4d",
      "IsHidden": "False"
    },
    {
      "Start": "57a06e95db844b2db9db3266b26640c4",
      "End": "1557e3da007f46f0a822a4b860816aef",
      "Id": "84aedf53accc44798ce2e12e8dd738fb",
      "IsHidden": "False"
    },
    {
      "Start": "e4a0168d44b64568b58dfdb2e6700407",
      "End": "665caab4acf443fa8eacf006ce50a079",
      "Id": "9bed6f167ef1493ebd3b6b8beaf06e3c",
      "IsHidden": "False"
    },
    {
      "Start": "6e1895b8d25e43e48b7cd53a843543c2",
      "End": "ca77147a57ab41c1b1607f0fe28b7c0e",
      "Id": "06dd819ceb97459c91086dd1d77337f0",
      "IsHidden": "False"
    },
    {
      "Start": "677afe7793c84276a1f39a945c31a16b",
      "End": "423acf1e7ba746dbbd43e71802062cd5",
      "Id": "78364387cc8645c49fbafb02718e8c24",
      "IsHidden": "False"
    },
    {
      "Start": "351a57fd73b34abda923f6a5bf3fb53f",
      "End": "9225387c2217413a9a44f28ea02d22b8",
      "Id": "0ee2ee750f864d8b811ee62e0d11ef90",
      "IsHidden": "False"
    },
    {
      "Start": "113f92df0a264df9aca89d1b59a620d0",
      "End": "673dde3ea4444fc6b3fc8f4ffa7495b0",
      "Id": "f3247570060b47d98e184f3251053c96",
      "IsHidden": "False"
    },
    {
      "Start": "186255172ac44e58bfff064f1f403866",
      "End": "d0afeeda4a2642199ada6008f1466692",
      "Id": "9ea5aec2ebb54b5c892c18344328d7f0",
      "IsHidden": "False"
    },
    {
      "Start": "c1b9156a91ed4f9da3d53e914dcd1a18",
      "End": "3cd908fd009f492ba7fa1289c7090774",
      "Id": "3d42bc92f9f54a0fad61ebc42cd853f9",
      "IsHidden": "False"
    },
    {
      "Start": "cf23bddc0fc04836a7f6bbef1a780fcb",
      "End": "5a52faaad7104c408d1ac482e0296360",
      "Id": "dc0bf2529cf348ef9969b576cc5b7ee6",
      "IsHidden": "False"
    },
    {
      "Start": "a1c16cd255ec497688c0031d2c68bf09",
      "End": "b7ef7a53e0fa44c28e26ed6e49720dd4",
      "Id": "73aa164c8dac42a6806151336a31b682",
      "IsHidden": "False"
    },
    {
      "Start": "6c9fa0068e4748bea1fe6c5566b424a2",
      "End": "da9e6c64b73644159f31ece51f0b100e",
      "Id": "2ec1f61a044a445db58851eaabe4fafc",
      "IsHidden": "False"
    },
    {
      "Start": "94fc12a5562b40a08b70540c9a00b012",
      "End": "d5ad85c03f5e445b8837c342c0d9ca37",
      "Id": "336fcb13cc7e402fa2157977e2e90079",
      "IsHidden": "False"
    },
    {
      "Start": "395c99260c8c4ef0b231698b4c36e890",
      "End": "28a5efb18e994ff2893493a22fdd0b02",
      "Id": "411db97f88c549419ccb2a0a81bf052a",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "1af6fde9b86247d4bbe321916fd96c18",
        "2d1d89b82b1a40288f9ac713cb8efe07",
        "c03b423855e546b7bdb8849f570c9d0c",
        "352b9bb87c5b4cefaa91ab7c12edb4bb",
        "422470e41bac42f7a3b304a3645a5328",
        "1583f6d5346e4d4fbe47580828769725"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "50"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 30.62488555908203,
      "EyeY": 14.653609275817871,
      "EyeZ": 10.894479751586914,
      "LookX": -35.706459045410156,
      "LookY": -14.047184944152832,
      "LookZ": -34.109161376953125,
      "UpX": -0.04414382949471474,
      "UpY": 0.9981346726417542,
      "UpZ": -0.042169056832790375
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "b466bbc9fd6b44e7a222721c2cdbb094",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 1032.4058035997107
      },
      {
        "Id": "579794ca54c64dbd8aaa119f780e2960",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 883.4058035997107
      },
      {
        "Id": "408f07b87d5642e58d1d1490e11c2858",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 1181.4058035997107
      },
      {
        "Id": "d284f1afcbb5457b8c8038598230f619",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 1331.4058035997107
      },
      {
        "Id": "1af6fde9b86247d4bbe321916fd96c18",
        "Name": "Solver.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 734.4058035997108
      },
      {
        "Id": "95dfdb771cb04becadfdcb7b6ba9dd28",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 1480.4058035997105
      },
      {
        "Id": "2d1d89b82b1a40288f9ac713cb8efe07",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2379.052238186858,
        "Y": 992.4058035997107
      },
      {
        "Id": "c03b423855e546b7bdb8849f570c9d0c",
        "Name": "GeometryBinders.PolylineBinder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1044.09616650746,
        "Y": 1146.78766525108
      },
      {
        "Id": "4902596ca56f4af89e5b1d09e2b9d68b",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1449.077094767401,
        "Y": 738.5340269049489
      },
      {
        "Id": "b048fbfa598e40ab8d743c0dc61d0fd6",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 238.85410604261574
      },
      {
        "Id": "268e84da26a5447fad19ab60a43a234b",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 107.30379699171363,
        "Y": 901.8541060426157
      },
      {
        "Id": "a0452af426ef492fa88b3c5add74c051",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": -359.14589395738426
      },
      {
        "Id": "6c487650b706453996430e8df058f1a7",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": -508.14589395738426
      },
      {
        "Id": "367a5627ef694dd787f98c66c44f6a33",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": -210.14589395738426
      },
      {
        "Id": "61990c2cba2a4ff985992377520254d9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 463.85410604261574
      },
      {
        "Id": "42d5daedc97749aca15ed6c5a1369133",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 87.85410604261574
      },
      {
        "Id": "2830663d26af4b6681080d13c4f6b450",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": -61.14589395738426
      },
      {
        "Id": "07a2cb3cee144177908cdb70a6310af9",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 236.85410604261574
      },
      {
        "Id": "1681e3e8b0914392867e56789f1fd715",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 688.8541060426157
      },
      {
        "Id": "e884a71cfa6a47c2856c8252bf4de1e9",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 535.8541060426157
      },
      {
        "Id": "fe80c5f5091b41e79d948e9566d39e75",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 684.8541060426157
      },
      {
        "Id": "5fb87dc7f18f40d2818d1ea360996641",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 385.85410604261597
      },
      {
        "Id": "d60df59c6fd54909bcde8f923a40a2f9",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -217.26763157971504,
        "Y": 913.8541060426157
      },
      {
        "Id": "3e9930884b3d48629ac674f5f8859a65",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 982.8541060426157
      },
      {
        "Id": "da3222a54dcf4d3792d72eff1ef3da2e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1131.8541060426157
      },
      {
        "Id": "0cbdfba6b7f3443bbd47d57624415978",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 833.8541060426157
      },
      {
        "Id": "1b38fa64d4ea49719d84cebee5c61b5c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 1127.8541060426157
      },
      {
        "Id": "eaaf47701d2c49fb824ff4f410f089b9",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1429.8541060426157
      },
      {
        "Id": "606c5f718235478db33303eb1103ec9b",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1578.8541060426157
      },
      {
        "Id": "c3e8182162a4480988c18ee18c96e42c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1280.8541060426157
      },
      {
        "Id": "39d15d0e146448a49602726e7f120193",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 1352.8541060426157
      },
      {
        "Id": "05792ae02f0148d1be4618cc8a93e15c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1876.8541060426157
      },
      {
        "Id": "7338624b7942428ca5936e45ceafdbb6",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 2025.8541060426157
      },
      {
        "Id": "67b388562f5a410286a1178a5376b52a",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 1727.8541060426157
      },
      {
        "Id": "5e92b9f5bfe949ee87375a8d648efce7",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 1577.8541060426157
      },
      {
        "Id": "6e67c45997224b8d83ddb47d601482eb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 2323.854106042616
      },
      {
        "Id": "daf19f84254d4aa988d60a8e7b627049",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.4104887225722,
        "Y": 1564.8541060426157
      },
      {
        "Id": "6ec9a40ec9a7481c92319f7f7545a837",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.8390601511436,
        "Y": 2174.854106042616
      },
      {
        "Id": "3d1eff9c601649d39bf07994c4f65e4f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -217.26763157971504,
        "Y": 1802.8541060426157
      },
      {
        "Id": "dd603355c82d474485151f3de2ee59b3",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.4104887225722,
        "Y": 1863.8541060426157
      },
      {
        "Id": "0c7502758d7c423c911d7839d3a86a75",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.4104887225722,
        "Y": 2012.8541060426157
      },
      {
        "Id": "a04c86aa5c474f08a01e68d941e65b6d",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.4104887225722,
        "Y": 1714.8541060426157
      },
      {
        "Id": "5a803a6aac2342ec89a404ddebefa39d",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1930.4808096154297,
        "Y": 1629.4058035997105
      },
      {
        "Id": "352b9bb87c5b4cefaa91ab7c12edb4bb",
        "Name": "Utilities.LinesFromPointSequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 584.220093919256,
        "Y": 734.2253536078764
      },
      {
        "Id": "422470e41bac42f7a3b304a3645a5328",
        "Name": "EqualLengthsGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1069.7659301925444,
        "Y": 599.3889153643509
      },
      {
        "Id": "1583f6d5346e4d4fbe47580828769725",
        "Name": "CoCircularGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1038.2199519102583,
        "Y": 845.4777531834767
      }
    ],
    "Annotations": [
      {
        "Id": "7e3b2f1ecea24c94956c776b590b35ff",
        "Title": "The EqualLengths goal tries to keep the lines between each pair of nodes at the same length, while the CoCircular goal tries to force the nodes to lie on the same circular arc.",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4902596ca56f4af89e5b1d09e2b9d68b",
          "422470e41bac42f7a3b304a3645a5328",
          "1583f6d5346e4d4fbe47580828769725"
        ],
        "HasNestedGroups": false,
        "Left": 1028.2199519102583,
        "Top": 504.58891536435084,
        "Width": 653.2571428571428,
        "Height": 503.0888378191258,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 599.3889153643509,
        "InitialHeight": 323.0,
        "TextblockHeight": 84.80000000000001,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0cd90818078e4540b4805951123db789",
        "Title": "Attach a polyline to the list of nodes for visualization",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c03b423855e546b7bdb8849f570c9d0c"
        ],
        "HasNestedGroups": false,
        "Left": 1034.09616650746,
        "Top": 1064.78766525108,
        "Width": 336.79999999999995,
        "Height": 279.4000000000001,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1146.78766525108,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b8ae4e63c993407eb3441af6314fc314",
        "Title": "DynaShape Solver",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b466bbc9fd6b44e7a222721c2cdbb094",
          "579794ca54c64dbd8aaa119f780e2960",
          "408f07b87d5642e58d1d1490e11c2858",
          "d284f1afcbb5457b8c8038598230f619",
          "1af6fde9b86247d4bbe321916fd96c18",
          "95dfdb771cb04becadfdcb7b6ba9dd28",
          "2d1d89b82b1a40288f9ac713cb8efe07",
          "5a803a6aac2342ec89a404ddebefa39d",
          "73fda89f58c7458f9c43a841aab01aab"
        ],
        "HasNestedGroups": false,
        "Left": 1920.4808096154297,
        "Top": 231.97723217113935,
        "Width": 802.9714285714285,
        "Height": 1529.228571428571,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 297.97723217113935,
        "InitialHeight": 1476.428571428571,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "986d050c4d9e4239ba981198af4a3693",
        "Title": "Node starting positions",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b048fbfa598e40ab8d743c0dc61d0fd6",
          "268e84da26a5447fad19ab60a43a234b",
          "a0452af426ef492fa88b3c5add74c051",
          "6c487650b706453996430e8df058f1a7",
          "367a5627ef694dd787f98c66c44f6a33",
          "61990c2cba2a4ff985992377520254d9",
          "42d5daedc97749aca15ed6c5a1369133",
          "2830663d26af4b6681080d13c4f6b450",
          "07a2cb3cee144177908cdb70a6310af9",
          "1681e3e8b0914392867e56789f1fd715",
          "e884a71cfa6a47c2856c8252bf4de1e9",
          "fe80c5f5091b41e79d948e9566d39e75",
          "5fb87dc7f18f40d2818d1ea360996641",
          "d60df59c6fd54909bcde8f923a40a2f9",
          "3e9930884b3d48629ac674f5f8859a65",
          "da3222a54dcf4d3792d72eff1ef3da2e",
          "0cbdfba6b7f3443bbd47d57624415978",
          "1b38fa64d4ea49719d84cebee5c61b5c",
          "eaaf47701d2c49fb824ff4f410f089b9",
          "606c5f718235478db33303eb1103ec9b",
          "c3e8182162a4480988c18ee18c96e42c",
          "39d15d0e146448a49602726e7f120193",
          "05792ae02f0148d1be4618cc8a93e15c",
          "7338624b7942428ca5936e45ceafdbb6",
          "67b388562f5a410286a1178a5376b52a",
          "5e92b9f5bfe949ee87375a8d648efce7",
          "6e67c45997224b8d83ddb47d601482eb",
          "daf19f84254d4aa988d60a8e7b627049",
          "6ec9a40ec9a7481c92319f7f7545a837",
          "3d1eff9c601649d39bf07994c4f65e4f",
          "dd603355c82d474485151f3de2ee59b3",
          "0c7502758d7c423c911d7839d3a86a75",
          "a04c86aa5c474f08a01e68d941e65b6d"
        ],
        "HasNestedGroups": false,
        "Left": -1124.4104887225722,
        "Top": -574.1458939573843,
        "Width": 1401.7142857142858,
        "Height": 3029.8,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -508.14589395738426,
        "InitialHeight": 2977.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "73fda89f58c7458f9c43a841aab01aab",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1930.4808096154297,
        "Top": 305.97723217113935,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 705.1097216629792,
    "Y": 122.90210170712493,
    "Zoom": 0.23178771030639952
  }
}