{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "12_ConstantPressure_PneumaticStructure",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "35a787ae9451416da06fe0ac3698d19e",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "60",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "3639869acfe94c629267d7a686420182",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "b45dfc77ab274a609e752afcf3abf046",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "89830fb4c49c45ccb40a94c5343a9605",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "fa372c47c37c4db8b45164ab856de61f",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "171bea0480d94735ab6556392e2560d0",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "ab951259e8f54877abe25f698103141f",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "f64be7ed6be4463d89148c77721642cb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.025",
      "MaximumValue": 0.04,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "332c3b482be843ebb2f2f048c54cf0d6",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a21f43e8cf074618a0c58560c69e12a1",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bb4365c59feb40a5899e99816607726a",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8122412171374837a859aa2a8dd2e687",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb1628a56d2e4211bd7227809921b901",
          "Name": "",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeeeed6b3c3c461dbdc820c664ad4a2b",
          "Name": "",
          "Description": "E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1848325fb1cc4cb881429f9ae3b83cb6",
          "Name": "",
          "Description": "F",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(-30..30..1, -30, 0);\nB = Point.ByCoordinates(-30..30..1, 30, 0);\nC = Point.ByCoordinates(-30, -29..29..1, 0);\nD = Point.ByCoordinates(30, -29..29..1, 0);\nE = Point.ByCoordinates(-15..15..15, 12, 0);\nF = Point.ByCoordinates(-10..10..20, -12, 0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "7598ac9ad67b4142880d4996cdd1e44c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "be1054ec76b34a9380b755403661491c",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f63a97b3cea41a982e03ffd6a2a4cc9",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "89180bb564914a11ad12fdc890b4673b",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d25290f9e9f0493f8ac291b7a0e1c7d4",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f71365bf5ff4018a5f8fc0a13d55417",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8f8d51f070b4564a7bc7963de41da70",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a096fa382a8846bdb3fc08ce413efd53",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "519fffad8418477ba7ceb03b7b66dc47",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "12fc45144b2d4ee8851151a85a13699c",
          "Name": "cs",
          "Description": "The planar mesh will be oriented according to the XY plane of this input coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb83ba1e0f524e26816937bf298cbcec",
          "Name": "lengthX",
          "Description": "The X dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3a4ed826b954f699aa508c4ca8ee703",
          "Name": "lengthY",
          "Description": "The Y dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d5ae7cececf04a6fae054be16618c92d",
          "Name": "divX",
          "Description": "The mesh face division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac8f45ae72e84d5da3eb0f338cc727f5",
          "Name": "divY",
          "Description": "The mesh face division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10f0948dfb354e02980de9f0478b3bf2",
          "Name": "alternatingDiagons",
          "Description": "Alternating the diagonal direction of the triangular faces\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b361b23d5e8f423a854ab3efcb5bdb17",
          "Name": "mesh",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57179c38ffe04ced8977f0d4b44eb305",
          "Name": "quadFaceVertexIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9864efa6c2af47949648db90661fe2b0",
          "Name": "textureCoordinates",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.PlaneMesh@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int,bool",
      "Replication": "Auto",
      "Description": "Create a planar mesh\n\nUtilities.PlaneMesh (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20, alternatingDiagons: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a9df4b8662845929f5660e302c38c28",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a9b00efe2eb740a893ab9aa0113110e5",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dde79f3baeca455ba13035982c20d2d5",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9d4d3653bdee4a3cb075e3232d95b938",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "35a787ae9451416da06fe0ac3698d19e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4cab10ed3742453a8a80dffa8de9ac7f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 60.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b03257862cc74ee8917438a5c9997f12",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b59987d203d942feb36b7d33c5fe0eb4",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f07baae8e76d4bf380a5bbec40a5f5b9",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Edges",
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "17ceaa7057fe41cfaf28aa4dbe962eb9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dc996418f9e640f69a90f81323a00fb9",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "100009e0aa9745d8b0cc5758cc238ba5",
          "Name": "color",
          "Description": "Color\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9905028fa4e54b80a6d21bd1fd3f77d2",
          "Name": "LineBinder",
          "Description": "LineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.LineBinder@Autodesk.DesignScript.Geometry.Line,DSCore.Color",
      "Replication": "Auto",
      "Description": "GeometryBinders.LineBinder (line: Line, color: Color = null): LineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c43f458119a44b4f83cab3a2a523480e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "71ce08b9722e427c8e39e60c7bf372f6",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddfd2d45366b496493f84f308b30675e",
          "Name": "color",
          "Description": "Color\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb1e30c1abaf49d0936efd1f1617de25",
          "Name": "MeshBinder",
          "Description": "MeshBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.MeshBinder@Autodesk.DesignScript.Geometry.Mesh,DSCore.Color",
      "Replication": "Auto",
      "Description": "GeometryBinders.MeshBinder (mesh: Mesh, color: Color = null): MeshBinder"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3639869acfe94c629267d7a686420182",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72e6d959c412442aa36e076d5c8dce00",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "b45dfc77ab274a609e752afcf3abf046",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "65a58a637d2449f686267f95f923445e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "89830fb4c49c45ccb40a94c5343a9605",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "96e8e4eb96584a2e830bd0ec27e3ce3f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "fa372c47c37c4db8b45164ab856de61f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2701a5cc64e8430fa073a90a5f2bf4c4",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "df8f5807f39d40f1b2ffde4e06ef33fa",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d552a2aced040c4a1c5b31d6b2e1c79",
          "Name": "Solver",
          "Description": "Solver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Create",
      "Replication": "Auto",
      "Description": "Create a DynaShape solver, which will be input into the Solver.Execute node\n\nSolver.Create ( ): Solver"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "171bea0480d94735ab6556392e2560d0",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "de3b810c455c4d089486f041e31e19e7",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "891626282ac24b0aac023cba47785ec5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "07e0f39fee5546629f1fecb417ce67ee",
          "Name": "solver",
          "Description": "The solver, which can be obtained from the Solver.Create node\n\nSolver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb4c5fdff2604a22a0ee014ffe7bc171",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "479347e6c0f84103a2f409c67af948fa",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbdfaadf8d6f4a4eba1368a024ddd62a",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b6017b91a8746558ac96e363705dcbf",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f9fa538d2e8466b830bc17fe11514ce",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1f5318f4008f4d13acffd1eb08528776",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7dcd84e1526433da2d2edc0e902e085",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d18878d50734760964b4c71035b6201",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5c807f662334fc3a30d619ef49183c1",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5688379a4db5435e90dcedb81c7f3f17",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50e711653ec94e919ce7926c040fd931",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4361068a41f42c4b1478cd9732c9370",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2b2454844b94683819b1e8fdee89967",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Solver,DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (solver: Solver, goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ab951259e8f54877abe25f698103141f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "28118ac75a544f48848f9d781382730f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "3b96fa9ae28e4c86b56a4573bb94db77",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a8d3726f468e457ea7256190b6885a25",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8264db7b19274035948f731d5ac10f95",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3e57a21b2b048e19bc4777bb2a2bbe0",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fe4f32a0ee2d49fe9db271f01f6768b9",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "7010c82d93ab44ffabd3bf4bab0441a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bec168854a614e8d830f4012c03ea9ff",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5497a24738fc4106b420199ffe876080",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c82fe540ccf3416cb41710923cafb604",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.04,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "Id": "f64be7ed6be4463d89148c77721642cb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5b0bbc595e1d4a8f96c2f5f693bab881",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.025
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "72eeb541c7384d678b5fe3dca8d56cf4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dcc7c8aca336411fa88b5e145098ae2e",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc4f047bc0747eebfdd783fad0ed261",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f6504a3fb0240499ca92206cd789d30",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d71464d2da5d4761a67ba42c2c9d3d75",
          "Name": "AnchorGoal",
          "Description": "A newly defined AnchorGoal.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.Create@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.Create (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91ced584dae04fdbbbb3aac70d027577",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6110208412384894b1448a4be47f2fd3",
          "Name": "constantPressureGoal",
          "Description": "A ConstantPressureGoal to modify with the given parameters.\n\nConstantPressureGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83601811017048f08d2296b4ee2585bf",
          "Name": "pressure",
          "Description": "An optional new pressure to apply to the ConstantPressureGoal.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2dc2ac8ee7e42f39007aa68efba89bd",
          "Name": "weight",
          "Description": "An optional new weight for the AngleGoal.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bf56c14097944f5a7cecf2c8f8ccf15",
          "Name": "ConstantPressureGoal",
          "Description": "ConstantPressureGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantPressureGoal.Change@DynaShape.Goals.ConstantPressureGoal,double,double",
      "Replication": "Auto",
      "Description": "Modifies the ConstantPressureGoal's parameters while the solver is running\n\nConstantPressureGoal.Change (constantPressureGoal: ConstantPressureGoal, pressure: double = -1, weight: double = -1): ConstantPressureGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "fc8d1a88aa5a4b808c298406155d16ee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2bc57bed8234a269e32a07db0ba073e",
          "Name": "mesh",
          "Description": "A mesh to apply the ConstantPressureGoal to.\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46f06cfb06c14e00bd4f83dd1e18e1d4",
          "Name": "pressure",
          "Description": "The pressure being applied on the mesh's triangles.\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1272786a889f4098817824ad549bd3cc",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7500465ce02d4202b1268fefa02ea223",
          "Name": "ConstantPressureGoal[]",
          "Description": "ConstantPressureGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantPressureGoal.ByMesh@Autodesk.Dynamo.MeshToolkit.Mesh,double,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantPressureGoal which applies a force perpendicular to a triangular surface, with magnitude proportional to the surface area.\n\nConstantPressureGoal.ByMesh (mesh: Mesh, pressure: double = 0.1, weight: double = 1): ConstantPressureGoal[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b2d4f6bc3df840018abaa70220372cee",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cdf940a062204a47b104e38e49aed783",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc81c2194b97407187244d38257dc683",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "13ab9b5db94b4e409716da7df2f2934b",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2300d3ad182c42a39677fce03dda416a",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "a21f43e8cf074618a0c58560c69e12a1",
      "End": "be1054ec76b34a9380b755403661491c",
      "Id": "0534d1eb14714784bb13b34bc1937ed7",
      "IsHidden": "False"
    },
    {
      "Start": "bb4365c59feb40a5899e99816607726a",
      "End": "5f63a97b3cea41a982e03ffd6a2a4cc9",
      "Id": "59e7000857bd4128860435edada8cdb5",
      "IsHidden": "False"
    },
    {
      "Start": "8122412171374837a859aa2a8dd2e687",
      "End": "89180bb564914a11ad12fdc890b4673b",
      "Id": "5ab67ebfdc904aaf91830a6879a06067",
      "IsHidden": "False"
    },
    {
      "Start": "cb1628a56d2e4211bd7227809921b901",
      "End": "d25290f9e9f0493f8ac291b7a0e1c7d4",
      "Id": "ab63e53167524ee4b26704c168428012",
      "IsHidden": "False"
    },
    {
      "Start": "aeeeed6b3c3c461dbdc820c664ad4a2b",
      "End": "2f71365bf5ff4018a5f8fc0a13d55417",
      "Id": "8f4489f68a59491a96a49b34dcc322a2",
      "IsHidden": "False"
    },
    {
      "Start": "1848325fb1cc4cb881429f9ae3b83cb6",
      "End": "a8f8d51f070b4564a7bc7963de41da70",
      "Id": "4071c97d44ae49a1ac68c3282d02b41b",
      "IsHidden": "False"
    },
    {
      "Start": "a096fa382a8846bdb3fc08ce413efd53",
      "End": "dcc7c8aca336411fa88b5e145098ae2e",
      "Id": "aad0a0af35c04b798f06217d5a17524d",
      "IsHidden": "False"
    },
    {
      "Start": "b361b23d5e8f423a854ab3efcb5bdb17",
      "End": "b59987d203d942feb36b7d33c5fe0eb4",
      "Id": "edee6978c1ca4573ae70fcc573641225",
      "IsHidden": "False"
    },
    {
      "Start": "b361b23d5e8f423a854ab3efcb5bdb17",
      "End": "71ce08b9722e427c8e39e60c7bf372f6",
      "Id": "f1c51c74b1a2468e8deed92cb4de961a",
      "IsHidden": "False"
    },
    {
      "Start": "b361b23d5e8f423a854ab3efcb5bdb17",
      "End": "f2bc57bed8234a269e32a07db0ba073e",
      "Id": "e756dd9ad384427196b6918e6c071b13",
      "IsHidden": "False"
    },
    {
      "Start": "9d4d3653bdee4a3cb075e3232d95b938",
      "End": "12fc45144b2d4ee8851151a85a13699c",
      "Id": "805ab1e4fa274c5e864f705e12ae23ad",
      "IsHidden": "False"
    },
    {
      "Start": "4cab10ed3742453a8a80dffa8de9ac7f",
      "End": "eb83ba1e0f524e26816937bf298cbcec",
      "Id": "a0e156d9d153425ba43a253347b933fe",
      "IsHidden": "False"
    },
    {
      "Start": "4cab10ed3742453a8a80dffa8de9ac7f",
      "End": "d3a4ed826b954f699aa508c4ca8ee703",
      "Id": "032c1a922ab247d78ffb1ef1ab75bf9e",
      "IsHidden": "False"
    },
    {
      "Start": "4cab10ed3742453a8a80dffa8de9ac7f",
      "End": "d5ae7cececf04a6fae054be16618c92d",
      "Id": "4ea06ee28d00470981293a3c5c971def",
      "IsHidden": "False"
    },
    {
      "Start": "4cab10ed3742453a8a80dffa8de9ac7f",
      "End": "ac8f45ae72e84d5da3eb0f338cc727f5",
      "Id": "6dc872ffe4c14b50b23b7c22e8fab05b",
      "IsHidden": "False"
    },
    {
      "Start": "f07baae8e76d4bf380a5bbec40a5f5b9",
      "End": "dc996418f9e640f69a90f81323a00fb9",
      "Id": "12d55d1e500c4e75aca57b6d1b0a81d1",
      "IsHidden": "False"
    },
    {
      "Start": "f07baae8e76d4bf380a5bbec40a5f5b9",
      "End": "cdf940a062204a47b104e38e49aed783",
      "Id": "2f2a588965694754ad7ef9ef315f9d6f",
      "IsHidden": "False"
    },
    {
      "Start": "9905028fa4e54b80a6d21bd1fd3f77d2",
      "End": "bec168854a614e8d830f4012c03ea9ff",
      "Id": "563479fdc58b4bdaa367cca12ea8cc92",
      "IsHidden": "False"
    },
    {
      "Start": "cb1e30c1abaf49d0936efd1f1617de25",
      "End": "5497a24738fc4106b420199ffe876080",
      "Id": "df346a5e0bff4727be6792adb41bc688",
      "IsHidden": "False"
    },
    {
      "Start": "72e6d959c412442aa36e076d5c8dce00",
      "End": "4f9fa538d2e8466b830bc17fe11514ce",
      "Id": "735703cba3a34adda97623d41e43b1bd",
      "IsHidden": "False"
    },
    {
      "Start": "65a58a637d2449f686267f95f923445e",
      "End": "3b6017b91a8746558ac96e363705dcbf",
      "Id": "e76c026077cc4c7aa9fa6c20c754f8f7",
      "IsHidden": "False"
    },
    {
      "Start": "96e8e4eb96584a2e830bd0ec27e3ce3f",
      "End": "1f5318f4008f4d13acffd1eb08528776",
      "Id": "038be01f335f4397aa5f7b9d335e160e",
      "IsHidden": "False"
    },
    {
      "Start": "2701a5cc64e8430fa073a90a5f2bf4c4",
      "End": "a7dcd84e1526433da2d2edc0e902e085",
      "Id": "b65521589fb548d4a321c75d701b91dc",
      "IsHidden": "False"
    },
    {
      "Start": "3d552a2aced040c4a1c5b31d6b2e1c79",
      "End": "07e0f39fee5546629f1fecb417ce67ee",
      "Id": "6e8f32fcea054672b66b05bb112fcde2",
      "IsHidden": "False"
    },
    {
      "Start": "de3b810c455c4d089486f041e31e19e7",
      "End": "5d18878d50734760964b4c71035b6201",
      "Id": "bec62dcda10a462f8fa905306f45ee9b",
      "IsHidden": "False"
    },
    {
      "Start": "28118ac75a544f48848f9d781382730f",
      "End": "b5c807f662334fc3a30d619ef49183c1",
      "Id": "f96929c6db1848caaff8dcf467b46c71",
      "IsHidden": "False"
    },
    {
      "Start": "fe4f32a0ee2d49fe9db271f01f6768b9",
      "End": "eb4c5fdff2604a22a0ee014ffe7bc171",
      "Id": "41596f8d6cb148008cdab3355b99d096",
      "IsHidden": "False"
    },
    {
      "Start": "c82fe540ccf3416cb41710923cafb604",
      "End": "479347e6c0f84103a2f409c67af948fa",
      "Id": "70d9ca96b86a43698efc65fb2fbb9256",
      "IsHidden": "False"
    },
    {
      "Start": "5b0bbc595e1d4a8f96c2f5f693bab881",
      "End": "83601811017048f08d2296b4ee2585bf",
      "Id": "6f37edc0b69147d593b3c1de5c29f481",
      "IsHidden": "False"
    },
    {
      "Start": "d71464d2da5d4761a67ba42c2c9d3d75",
      "End": "a8d3726f468e457ea7256190b6885a25",
      "Id": "0042607940094dea8d0848e0660a02d8",
      "IsHidden": "False"
    },
    {
      "Start": "4bf56c14097944f5a7cecf2c8f8ccf15",
      "End": "8264db7b19274035948f731d5ac10f95",
      "Id": "3ffdc4dd72714ee393a2f627fc8f7645",
      "IsHidden": "False"
    },
    {
      "Start": "7500465ce02d4202b1268fefa02ea223",
      "End": "6110208412384894b1448a4be47f2fd3",
      "Id": "4e4572907e9446389867cfd70f0b5c37",
      "IsHidden": "False"
    },
    {
      "Start": "2300d3ad182c42a39677fce03dda416a",
      "End": "f3e57a21b2b048e19bc4777bb2a2bbe0",
      "Id": "cba129a02a55474f86fd331ab1c9af32",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "519fffad8418477ba7ceb03b7b66dc47",
        "17ceaa7057fe41cfaf28aa4dbe962eb9",
        "c43f458119a44b4f83cab3a2a523480e",
        "df8f5807f39d40f1b2ffde4e06ef33fa",
        "891626282ac24b0aac023cba47785ec5",
        "72eeb541c7384d678b5fe3dca8d56cf4",
        "91ced584dae04fdbbbb3aac70d027577",
        "fc8d1a88aa5a4b808c298406155d16ee",
        "b2d4f6bc3df840018abaa70220372cee"
      ]
    },
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "b03257862cc74ee8917438a5c9997f12"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 51.076053619384766,
      "EyeY": 53.49907302856445,
      "EyeZ": 72.16000366210938,
      "LookX": -57.97771072387695,
      "LookY": -51.970542907714844,
      "LookZ": -62.11957550048828,
      "UpX": -0.22294357419013977,
      "UpY": 0.9451122283935547,
      "UpZ": -0.23887062072753906
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "332c3b482be843ebb2f2f048c54cf0d6",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 227.94522124203172,
        "Y": -941.9874930840607
      },
      {
        "Id": "7598ac9ad67b4142880d4996cdd1e44c",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 741.0997262358317,
        "Y": -972.8204425324465
      },
      {
        "Id": "519fffad8418477ba7ceb03b7b66dc47",
        "Name": "Utilities.PlaneMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 167.17811493446783,
        "Y": -313.1833904132744
      },
      {
        "Id": "3a9df4b8662845929f5660e302c38c28",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -217.3830007422473,
        "Y": -376.06474010114914
      },
      {
        "Id": "35a787ae9451416da06fe0ac3698d19e",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -83.88028672643527,
        "Y": -196.42814037990854
      },
      {
        "Id": "b03257862cc74ee8917438a5c9997f12",
        "Name": "Mesh.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 890.1522982083711,
        "Y": 102.43053714122394
      },
      {
        "Id": "17ceaa7057fe41cfaf28aa4dbe962eb9",
        "Name": "GeometryBinders.LineBinder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1210.0072212154291,
        "Y": 368.55056045705817
      },
      {
        "Id": "c43f458119a44b4f83cab3a2a523480e",
        "Name": "GeometryBinders.MeshBinder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1208.3446828093038,
        "Y": 531.4590996645234
      },
      {
        "Id": "3639869acfe94c629267d7a686420182",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 186.95648462169106
      },
      {
        "Id": "b45dfc77ab274a609e752afcf3abf046",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 36.95648462169095
      },
      {
        "Id": "89830fb4c49c45ccb40a94c5343a9605",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 335.95648462169106
      },
      {
        "Id": "fa372c47c37c4db8b45164ab856de61f",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 484.95648462169106
      },
      {
        "Id": "df8f5807f39d40f1b2ffde4e06ef33fa",
        "Name": "Solver.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": -503.04351537830905
      },
      {
        "Id": "171bea0480d94735ab6556392e2560d0",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 633.9564846216911
      },
      {
        "Id": "891626282ac24b0aac023cba47785ec5",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2363.9431769632024,
        "Y": 3.9564846216909473
      },
      {
        "Id": "ab951259e8f54877abe25f698103141f",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 782.9564846216911
      },
      {
        "Id": "3b96fa9ae28e4c86b56a4573bb94db77",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": -354.04351537830905
      },
      {
        "Id": "7010c82d93ab44ffabd3bf4bab0441a5",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": -141.04351537830905
      },
      {
        "Id": "f64be7ed6be4463d89148c77721642cb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 852.6778438572402,
        "Y": -142.13013097410874
      },
      {
        "Id": "72eeb541c7384d678b5fe3dca8d56cf4",
        "Name": "AnchorGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1052.6680998033355,
        "Y": -976.9365004424537
      },
      {
        "Id": "91ced584dae04fdbbbb3aac70d027577",
        "Name": "ConstantPressureGoal.Change",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1256.0614120719908,
        "Y": -405.78778820102355
      },
      {
        "Id": "fc8d1a88aa5a4b808c298406155d16ee",
        "Name": "ConstantPressureGoal.ByMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 855.2075397145953,
        "Y": -402.1897850096858
      },
      {
        "Id": "b2d4f6bc3df840018abaa70220372cee",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1205.7060818740126,
        "Y": 97.21813375147053
      }
    ],
    "Annotations": [
      {
        "Id": "bd7a487ce5734202b00d4b39b35b3d15",
        "Title": "DynaShape Solver",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3b96fa9ae28e4c86b56a4573bb94db77",
          "3639869acfe94c629267d7a686420182",
          "b45dfc77ab274a609e752afcf3abf046",
          "89830fb4c49c45ccb40a94c5343a9605",
          "fa372c47c37c4db8b45164ab856de61f",
          "df8f5807f39d40f1b2ffde4e06ef33fa",
          "171bea0480d94735ab6556392e2560d0",
          "891626282ac24b0aac023cba47785ec5",
          "ab951259e8f54877abe25f698103141f",
          "7010c82d93ab44ffabd3bf4bab0441a5",
          "285959340c7f478ba1c81bc50040c552"
        ],
        "HasNestedGroups": false,
        "Left": 1905.371748391774,
        "Top": -1005.4720868068805,
        "Width": 802.8571428571427,
        "Height": 1921.7142857142858,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -939.4720868068805,
        "InitialHeight": 1867.4285714285716,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "6a06238be87e4b4f88b4e8b838c3e771",
        "Title": "Anchors",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "332c3b482be843ebb2f2f048c54cf0d6",
          "7598ac9ad67b4142880d4996cdd1e44c",
          "72eeb541c7384d678b5fe3dca8d56cf4"
        ],
        "HasNestedGroups": false,
        "Left": 217.94522124203172,
        "Top": -1035.5079290138824,
        "Width": 1116.1514499898751,
        "Height": 364.5446293385787,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -976.9365004424537,
        "InitialHeight": 179.94900735839303,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9ae244de1e342d49fada23ed09f7209",
        "Title": "Pressure acting on each triangular face of the mesh. The strength of the force equals the pressure value multiplied by the area of the triangle.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f64be7ed6be4463d89148c77721642cb",
          "91ced584dae04fdbbbb3aac70d027577",
          "fc8d1a88aa5a4b808c298406155d16ee"
        ],
        "HasNestedGroups": false,
        "Left": 842.6778438572402,
        "Top": -479.216359629595,
        "Width": 806.812139643322,
        "Height": 470.37194294120053,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -405.78778820102355,
        "InitialHeight": 408.6576572269148,
        "TextblockHeight": 63.42857142857143,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e993c8a553ca4941bbf933d40f4f2a4e",
        "Title": "Geometry binders for visualisation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "17ceaa7057fe41cfaf28aa4dbe962eb9",
          "c43f458119a44b4f83cab3a2a523480e"
        ],
        "HasNestedGroups": false,
        "Left": 1198.3446828093038,
        "Top": 316.83627474277245,
        "Width": 317.1428571428571,
        "Height": 377.05139635032236,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 368.55056045705817,
        "InitialHeight": 307.9085392074652,
        "TextblockHeight": 41.714285714285715,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f2473e86948040288bd278aa918cfe23",
        "Title": "Length goals that help the surface resist the stretching caused by pressure",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b2d4f6bc3df840018abaa70220372cee"
        ],
        "HasNestedGroups": false,
        "Left": 1195.7060818740126,
        "Top": 2.6467051800419625,
        "Width": 291.42857142857133,
        "Height": 291.85714285714283,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 97.21813375147053,
        "InitialHeight": 145.0,
        "TextblockHeight": 84.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "285959340c7f478ba1c81bc50040c552",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 1915.371748391774,
        "Top": -931.4720868068805,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1145.7455383535666,
    "Y": 351.7197257615844,
    "Zoom": 0.6319222102323303
  }
}