{
  "Uuid": "535b96db-e457-4641-b5d8-d0eee3f6d0b9",
  "IsCustomNode": false,
  "Description": "",
  "Name": "12_ConstantPressure_PneumaticStructure",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "e2520213f05f43db929a2eccdcc49dd2",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "60",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "bf66df56aa9544c0bb0e5170a242c46d",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "0629f94bfe4b42daa812fc877c00fa2d",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7afb9e13313644698a540248dfd29e4d",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "54a377ee0d004e02bd9719ca26d69c98",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "07595220764e42ccab7db7fbafb1a438",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "19b9617b578442839c726a4f0757f9cc",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "e9a6e415d3314504adcffbfb71a2b112",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.025",
      "MaximumValue": 0.04,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c6a05ffe3f9e46f49071dba6fbdbf3a0",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6276b06c193e412ebfcd75c9c206bf45",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "893584fe12aa4624884cb7da05b35216",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dc801606ffbd4fb593a145d1150441f0",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b843364790c4a2dbbd4ac5c1704c7a3",
          "Name": "",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "52c9ebfc43c44535b8e483adba5d36ce",
          "Name": "",
          "Description": "E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51737a15b0fa4f18a1bf93ac0ab95150",
          "Name": "",
          "Description": "F",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(-30..30..1, -30, 0);\nB = Point.ByCoordinates(-30..30..1, 30, 0);\nC = Point.ByCoordinates(-30, -29..29..1, 0);\nD = Point.ByCoordinates(30, -29..29..1, 0);\nE = Point.ByCoordinates(-15..15..15, 12, 0);\nF = Point.ByCoordinates(-10..10..20, -12, 0);"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "d31719c0db8349788aee3f9950e4d0e5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9d1e4aba922d4ef490eb3fb52aae2ecc",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "041de16dc0054110a9cafbf2ddeb6fa6",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f7a5caac3cb41b6b4ffbd6c5c645806",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14594a2d6dfa42acba5933d50e07b65e",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56649c71695e4d72a6dee69d056edd1d",
          "Name": "list4",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68c62b1134014bbeb20c6eff49889749",
          "Name": "list5",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "098a5fe8c49140babc183a8c79b2c588",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ed826ecdc9a041089bc1782629d31f74",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7e8e318a24dd4bc2a3ab0d43ddee1ec9",
          "Name": "cs",
          "Description": "The planar mesh will be oriented according to the XY plane of this input coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "750c168227484cdd931234bc13cf85f2",
          "Name": "lengthX",
          "Description": "The X dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ac4a8f0c5fc4cf58c6a2dac693a2c41",
          "Name": "lengthY",
          "Description": "The Y dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1136edd51954883b0d894932a1aacab",
          "Name": "divX",
          "Description": "The mesh face division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d79827066c344f7a9a89c727b4a2a6c",
          "Name": "divY",
          "Description": "The mesh face division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d54eeb39ab94621b124fb76aa258dd0",
          "Name": "alternatingDiagons",
          "Description": "Alternating the diagonal direction of the triangular faces\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c14b1e3590ac4c95b3f735080101b39b",
          "Name": "mesh",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc1e7488a24046028c630e27f05a528e",
          "Name": "quadFaceVertexIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60ebf7f1d7b04886a19ea8e7d29061e8",
          "Name": "textureCoordinates",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.PlaneMesh@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int,bool",
      "Replication": "Auto",
      "Description": "Create a planar mesh\n\nUtilities.PlaneMesh (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20, alternatingDiagons: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ee94403ef7cb42eeba66482bdaa39dd1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "dfa70554a4a4490ea902af8ec5d93ad8",
          "Name": "x",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30c6a5aea2cd46a1951c103d5ff48cc4",
          "Name": "y",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7629ba9a4c644f7bc324d2bd6564f56",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at X and Y locations, with X and Y Axes set as WCS X and Y Axes. Z defaults to 0.\n\nCoordinateSystem.ByOrigin (x: double = 0, y: double = 0): CoordinateSystem"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "e2520213f05f43db929a2eccdcc49dd2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "346ef6bf29924a439656a245acf23ec0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 60.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bac488b99b5f4b8c991daee02bce733d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b9d2a73243f84538817d0e6d7ec84f18",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9417d98d7f8740c4b73e92609f40e298",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Edges",
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bf66df56aa9544c0bb0e5170a242c46d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9450b38458194509bef0e95402dc8f92",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "0629f94bfe4b42daa812fc877c00fa2d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7e0df0acf9d642cb8b26a61595898762",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "7afb9e13313644698a540248dfd29e4d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fd6982d3c3e84d339ae0c278be6b150c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "54a377ee0d004e02bd9719ca26d69c98",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d37a9461681a4467a298cf09a39a067e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "07595220764e42ccab7db7fbafb1a438",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64eec247c32348689a178980a52c417c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f9f3e52bad79464bb4d3045e8362e220",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "048f1421348a424ca2a0540b83d56ac6",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "548ba22359c64a9ca450c3269cd9ad99",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1156aba867c1472bac381f7b811662fe",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b9ecb204ea43cfa352252a1d2fc9f7",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cd4358deb774ddca5b3cb8b44b85a7c",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "284e8fbdfa724805a121bd09ced38720",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f90edd573da45c796c7e6d1c1da23e6",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a509e025b90649c5896ac192758f9d3a",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a9f7160d706a45d0b6420a696239bc98",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b9c306de1534e62b85403c4b803f52b",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d4ee113506249bc80c8e9549f463adb",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731e31eda38c430da9657dfe9ae5714b",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05ef94b395304f60a44a2c837c1b57bc",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "19b9617b578442839c726a4f0757f9cc",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8132ba5394444623bfaa2c8946f5e94b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "42d705f8220f4d6ab8e1d1c83f481d8f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "77dd97ac59414f0fbc895aef911222d9",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "797560e4a1924ce1b33c637eafdffed1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "757a9ad2d8214c65a09b1800b7be2026",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d1e32280fb564a3e8be8d91f02a6773b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "dd68386725914401bea3f127a5882972",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e0a18bb724694832953295e509cd7929",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "147821c303404eb9acc38fd22993c323",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09355e6da30542c891bee2272e7ba05f",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.04,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "Id": "e9a6e415d3314504adcffbfb71a2b112",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "678bfeb664814615b686d61e6db20652",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.025
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d8788f0461a142e49053b7731a838b68",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "233b93aef7724ac6993f37b6eef31c5c",
          "Name": "mesh",
          "Description": "A mesh to apply the ConstantPressureGoal to.\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b7fdb09d14b4ef188b3a3b037557c94",
          "Name": "pressure",
          "Description": "The pressure being applied on the mesh's triangles.\n\ndouble\nDefault value : 0.1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afab252b554a492f9f19c7af011396f0",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "26582fe65b7e4bbc9e176f6187ae2fde",
          "Name": "ConstantPressureGoal[]",
          "Description": "ConstantPressureGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantPressureGoal.ByMesh@Autodesk.Dynamo.MeshToolkit.Mesh,double,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantPressureGoal which applies a force perpendicular to a triangular surface, with magnitude proportional to the surface area.\n\nConstantPressureGoal.ByMesh (mesh: Mesh, pressure: double = 0.1, weight: double = 1): ConstantPressureGoal[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ea51d333be3143e183b75ba4f22e1a55",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d977b565ce11485094000d70befc2278",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "18fec4f109a1424087ef8f84a85b4706",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4be433746cff4ca99dbf8437345fa697",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35945280abec4a5a9604a322afba3232",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5726f17e23844a999459c685b41a27d7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "858d42d792d6481698ec4b32fcd3c6ea",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e43d779a44d42988116aeea1817786f",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2ddd949cc0ee42a681a48bc403955aab",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e3fa7949c6848dbb8d99047a25854b2",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1a9cbcde0f53438faad0ca6d24720a78",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e30c6a3782f64389a7f94e83b2fa65b1",
          "Name": "line",
          "Description": "The line to generate a preview for.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62d9dd98f792431187fd27be0caf7d32",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09efd0be84e745009931088a8c1c3236",
          "Name": "LineBinder",
          "Description": "LineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.LineBinder.ByLine@Autodesk.DesignScript.Geometry.Line,DSCore.Color",
      "Replication": "Auto",
      "Description": "Create a LineBinder.\n\nLineBinder.ByLine (line: Line, color: Color = null): LineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7409df94a37c43cf8cbb5bc7ef38dc62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cd82086ffb3462e98311eb20f058b24",
          "Name": "mesh",
          "Description": "The mesh generated by MeshToolkit.\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e89781a014b4b1095464711360b61b1",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2f81bce83c7143c8b04cb9ad7964bbb1",
          "Name": "MeshBinder",
          "Description": "MeshBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.MeshBinder.ByMesh@Autodesk.Dynamo.MeshToolkit.Mesh,DSCore.Color",
      "Replication": "Auto",
      "Description": "Create a MeshBinder.\n\nMeshBinder.ByMesh (mesh: Mesh, color: Color = null): MeshBinder"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "cf0be24d97e243f1ad6b24a61e8256f7",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "d6cdb8b9f1a042c380368d99620b675a",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "325037a803094fb9af5ee5e7aa321823",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    }
  ],
  "Connectors": [
    {
      "Start": "6276b06c193e412ebfcd75c9c206bf45",
      "End": "9d1e4aba922d4ef490eb3fb52aae2ecc",
      "Id": "1f155db6bf5d493a877096807a200238",
      "IsHidden": "False"
    },
    {
      "Start": "893584fe12aa4624884cb7da05b35216",
      "End": "041de16dc0054110a9cafbf2ddeb6fa6",
      "Id": "742de22207334c988450afb89f16d037",
      "IsHidden": "False"
    },
    {
      "Start": "dc801606ffbd4fb593a145d1150441f0",
      "End": "7f7a5caac3cb41b6b4ffbd6c5c645806",
      "Id": "3ab7041c2be646e5b0356c76e3e97180",
      "IsHidden": "False"
    },
    {
      "Start": "8b843364790c4a2dbbd4ac5c1704c7a3",
      "End": "14594a2d6dfa42acba5933d50e07b65e",
      "Id": "06c5d7145efe4139af216edfad95674a",
      "IsHidden": "False"
    },
    {
      "Start": "52c9ebfc43c44535b8e483adba5d36ce",
      "End": "56649c71695e4d72a6dee69d056edd1d",
      "Id": "51c227b3da7842dd80b8d7e0f7cdc085",
      "IsHidden": "False"
    },
    {
      "Start": "51737a15b0fa4f18a1bf93ac0ab95150",
      "End": "68c62b1134014bbeb20c6eff49889749",
      "Id": "6147270b4fcb497095f61ceb104700c7",
      "IsHidden": "False"
    },
    {
      "Start": "098a5fe8c49140babc183a8c79b2c588",
      "End": "858d42d792d6481698ec4b32fcd3c6ea",
      "Id": "ef09b3cd8c1c4b62b02239423fe324ed",
      "IsHidden": "False"
    },
    {
      "Start": "c14b1e3590ac4c95b3f735080101b39b",
      "End": "b9d2a73243f84538817d0e6d7ec84f18",
      "Id": "a025bea95dd64ad28db035938a9ccd2b",
      "IsHidden": "False"
    },
    {
      "Start": "c14b1e3590ac4c95b3f735080101b39b",
      "End": "233b93aef7724ac6993f37b6eef31c5c",
      "Id": "c8c7f3723b0b40a7bee34c9cce8bac6e",
      "IsHidden": "False"
    },
    {
      "Start": "c14b1e3590ac4c95b3f735080101b39b",
      "End": "8cd82086ffb3462e98311eb20f058b24",
      "Id": "06555a72cfa64e1bba777c4b13490843",
      "IsHidden": "False"
    },
    {
      "Start": "c7629ba9a4c644f7bc324d2bd6564f56",
      "End": "7e8e318a24dd4bc2a3ab0d43ddee1ec9",
      "Id": "351a90f06a7f4281b6de8fbb950938dc",
      "IsHidden": "False"
    },
    {
      "Start": "346ef6bf29924a439656a245acf23ec0",
      "End": "750c168227484cdd931234bc13cf85f2",
      "Id": "092bf52e1122479f9c358e80927590fc",
      "IsHidden": "False"
    },
    {
      "Start": "346ef6bf29924a439656a245acf23ec0",
      "End": "7ac4a8f0c5fc4cf58c6a2dac693a2c41",
      "Id": "ab095320c0294832b8f746bf652b6ecd",
      "IsHidden": "False"
    },
    {
      "Start": "346ef6bf29924a439656a245acf23ec0",
      "End": "e1136edd51954883b0d894932a1aacab",
      "Id": "1564f6e2882749efbe46ea179c003d8f",
      "IsHidden": "False"
    },
    {
      "Start": "346ef6bf29924a439656a245acf23ec0",
      "End": "6d79827066c344f7a9a89c727b4a2a6c",
      "Id": "f2e07b1c49fb4971807b981d1f0af66a",
      "IsHidden": "False"
    },
    {
      "Start": "9417d98d7f8740c4b73e92609f40e298",
      "End": "d977b565ce11485094000d70befc2278",
      "Id": "0d5a59295db44fb49490d70959507b7a",
      "IsHidden": "False"
    },
    {
      "Start": "9417d98d7f8740c4b73e92609f40e298",
      "End": "e30c6a3782f64389a7f94e83b2fa65b1",
      "Id": "617c7d6cc3124e0d862f8b72fcdf4d2c",
      "IsHidden": "False"
    },
    {
      "Start": "9450b38458194509bef0e95402dc8f92",
      "End": "0cd4358deb774ddca5b3cb8b44b85a7c",
      "Id": "2741983800f54f8c831b3de2cdd20a5c",
      "IsHidden": "False"
    },
    {
      "Start": "7e0df0acf9d642cb8b26a61595898762",
      "End": "95b9ecb204ea43cfa352252a1d2fc9f7",
      "Id": "88d47ab8bb9f48a286594d5bdfe3aa59",
      "IsHidden": "False"
    },
    {
      "Start": "fd6982d3c3e84d339ae0c278be6b150c",
      "End": "284e8fbdfa724805a121bd09ced38720",
      "Id": "2e7727bafa454d359da9134e2f3593a5",
      "IsHidden": "False"
    },
    {
      "Start": "d37a9461681a4467a298cf09a39a067e",
      "End": "7f90edd573da45c796c7e6d1c1da23e6",
      "Id": "6b835a34cbb44df49fcabbe85d9312a7",
      "IsHidden": "False"
    },
    {
      "Start": "64eec247c32348689a178980a52c417c",
      "End": "a509e025b90649c5896ac192758f9d3a",
      "Id": "97c198713b9844e6ab92ecc01866fb2b",
      "IsHidden": "False"
    },
    {
      "Start": "8132ba5394444623bfaa2c8946f5e94b",
      "End": "a9f7160d706a45d0b6420a696239bc98",
      "Id": "c3165b3caa9140fea4e1ab8670e8a167",
      "IsHidden": "False"
    },
    {
      "Start": "d1e32280fb564a3e8be8d91f02a6773b",
      "End": "048f1421348a424ca2a0540b83d56ac6",
      "Id": "0e990eebaeb6456190d66e8a952b9a53",
      "IsHidden": "False"
    },
    {
      "Start": "09355e6da30542c891bee2272e7ba05f",
      "End": "548ba22359c64a9ca450c3269cd9ad99",
      "Id": "2c571ccefec04094a05f15a4ea1ea77d",
      "IsHidden": "False"
    },
    {
      "Start": "678bfeb664814615b686d61e6db20652",
      "End": "4b7fdb09d14b4ef188b3a3b037557c94",
      "Id": "567832400b7843f4a40841455db4a6d3",
      "IsHidden": "False"
    },
    {
      "Start": "26582fe65b7e4bbc9e176f6187ae2fde",
      "End": "797560e4a1924ce1b33c637eafdffed1",
      "Id": "2ef40d9004dc4173b695fc2b08d84c28",
      "IsHidden": "False"
    },
    {
      "Start": "26582fe65b7e4bbc9e176f6187ae2fde",
      "End": "d6cdb8b9f1a042c380368d99620b675a",
      "Id": "777ac54c47544544bf249aa6183db4c2",
      "IsHidden": "False"
    },
    {
      "Start": "35945280abec4a5a9604a322afba3232",
      "End": "757a9ad2d8214c65a09b1800b7be2026",
      "Id": "d9fd0aadc0764a068097f15b4d6c1377",
      "IsHidden": "False"
    },
    {
      "Start": "9e3fa7949c6848dbb8d99047a25854b2",
      "End": "77dd97ac59414f0fbc895aef911222d9",
      "Id": "c398504819424d41b735a0324f65d8c3",
      "IsHidden": "False"
    },
    {
      "Start": "09efd0be84e745009931088a8c1c3236",
      "End": "e0a18bb724694832953295e509cd7929",
      "Id": "9a2c54bf225349fe87d57a76d60c7550",
      "IsHidden": "False"
    },
    {
      "Start": "2f81bce83c7143c8b04cb9ad7964bbb1",
      "End": "147821c303404eb9acc38fd22993c323",
      "Id": "f9af8e5a2e064db6a2f9b6d0adaafd9d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "ed826ecdc9a041089bc1782629d31f74",
        "f9f3e52bad79464bb4d3045e8362e220",
        "d8788f0461a142e49053b7731a838b68",
        "ea51d333be3143e183b75ba4f22e1a55",
        "5726f17e23844a999459c685b41a27d7",
        "1a9cbcde0f53438faad0ca6d24720a78",
        "7409df94a37c43cf8cbb5bc7ef38dc62"
      ]
    },
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "bac488b99b5f4b8c991daee02bce733d"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 51.076053619384766,
      "EyeY": 53.49907302856445,
      "EyeZ": 72.16000366210938,
      "LookX": -57.97771072387695,
      "LookY": -51.970542907714844,
      "LookZ": -62.11957550048828,
      "UpX": -0.22294357419013977,
      "UpY": 0.9451122283935547,
      "UpZ": -0.23887062072753906
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c6a05ffe3f9e46f49071dba6fbdbf3a0",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 227.94522124203172,
        "Y": -941.9874930840607
      },
      {
        "Id": "d31719c0db8349788aee3f9950e4d0e5",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 741.0997262358317,
        "Y": -972.8204425324465
      },
      {
        "Id": "ed826ecdc9a041089bc1782629d31f74",
        "Name": "Utilities.PlaneMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 167.17811493446783,
        "Y": -313.1833904132744
      },
      {
        "Id": "ee94403ef7cb42eeba66482bdaa39dd1",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -217.3830007422473,
        "Y": -376.06474010114914
      },
      {
        "Id": "e2520213f05f43db929a2eccdcc49dd2",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -83.88028672643527,
        "Y": -196.42814037990854
      },
      {
        "Id": "bac488b99b5f4b8c991daee02bce733d",
        "Name": "Mesh.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 921.6318419241943,
        "Y": 167.0912215304825
      },
      {
        "Id": "bf66df56aa9544c0bb0e5170a242c46d",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 186.95648462169106
      },
      {
        "Id": "0629f94bfe4b42daa812fc877c00fa2d",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 36.95648462169095
      },
      {
        "Id": "7afb9e13313644698a540248dfd29e4d",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 335.95648462169106
      },
      {
        "Id": "54a377ee0d004e02bd9719ca26d69c98",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 484.95648462169106
      },
      {
        "Id": "07595220764e42ccab7db7fbafb1a438",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 633.9564846216911
      },
      {
        "Id": "f9f3e52bad79464bb4d3045e8362e220",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2363.9431769632024,
        "Y": 3.9564846216909473
      },
      {
        "Id": "19b9617b578442839c726a4f0757f9cc",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": 782.9564846216911
      },
      {
        "Id": "42d705f8220f4d6ab8e1d1c83f481d8f",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": -354.04351537830905
      },
      {
        "Id": "dd68386725914401bea3f127a5882972",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1915.371748391774,
        "Y": -141.04351537830905
      },
      {
        "Id": "e9a6e415d3314504adcffbfb71a2b112",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 805.5641014313379,
        "Y": -331.01697645831734
      },
      {
        "Id": "d8788f0461a142e49053b7731a838b68",
        "Name": "ConstantPressureGoal.ByMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1214.8401303907513,
        "Y": -406.9081939561589
      },
      {
        "Id": "ea51d333be3143e183b75ba4f22e1a55",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1210.6074948349085,
        "Y": 82.47957583673053
      },
      {
        "Id": "5726f17e23844a999459c685b41a27d7",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1008.388314493393,
        "Y": -968.9351586699802
      },
      {
        "Id": "1a9cbcde0f53438faad0ca6d24720a78",
        "Name": "LineBinder.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1235.3295635788947,
        "Y": 412.4723108556449
      },
      {
        "Id": "7409df94a37c43cf8cbb5bc7ef38dc62",
        "Name": "MeshBinder.ByMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1231.8932436147907,
        "Y": 580.9453429076605
      },
      {
        "Id": "cf0be24d97e243f1ad6b24a61e8256f7",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1697.292581740948,
        "Y": -854.7770989071493
      }
    ],
    "Annotations": [
      {
        "Id": "78bab1842bad43e58209d3dbb6f40e04",
        "Title": "DynaShape Solver",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "42d705f8220f4d6ab8e1d1c83f481d8f",
          "bf66df56aa9544c0bb0e5170a242c46d",
          "0629f94bfe4b42daa812fc877c00fa2d",
          "7afb9e13313644698a540248dfd29e4d",
          "54a377ee0d004e02bd9719ca26d69c98",
          "07595220764e42ccab7db7fbafb1a438",
          "f9f3e52bad79464bb4d3045e8362e220",
          "19b9617b578442839c726a4f0757f9cc",
          "dd68386725914401bea3f127a5882972",
          "cd680ddaca1d497c90e5dfefc5f8b838"
        ],
        "HasNestedGroups": false,
        "Left": 1905.371748391774,
        "Top": -515.5928267495875,
        "Width": 802.8571428571427,
        "Height": 1431.835025656993,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -449.5928267495875,
        "InitialHeight": 1377.5493113712787,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e0727013b9e147e6949bd66ba82d2fb3",
        "Title": "Anchors",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c6a05ffe3f9e46f49071dba6fbdbf3a0",
          "d31719c0db8349788aee3f9950e4d0e5",
          "5726f17e23844a999459c685b41a27d7"
        ],
        "HasNestedGroups": false,
        "Left": 217.94522124203172,
        "Top": -1031.391871103875,
        "Width": 1071.8716646799328,
        "Height": 360.42857142857133,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -972.8204425324465,
        "InitialHeight": 175.83294944838576,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "47ec6c8916c64b738ecdc02010e0791d",
        "Title": "Pressure acting on each triangular face of the mesh. The strength of the force equals the pressure value multiplied by the area of the triangle.",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e9a6e415d3314504adcffbfb71a2b112",
          "d8788f0461a142e49053b7731a838b68"
        ],
        "HasNestedGroups": false,
        "Left": 795.5641014313379,
        "Top": -480.33676538473037,
        "Width": 746.4188861022704,
        "Height": 282.6055032121273,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -406.9081939561589,
        "InitialHeight": 220.89121749784158,
        "TextblockHeight": 63.42857142857143,
        "Background": "#FFC1D676"
      },
      {
        "Id": "aa7820f41c194fb3a564b19257d981e1",
        "Title": "Geometry binders for visualisation",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7409df94a37c43cf8cbb5bc7ef38dc62",
          "1a9cbcde0f53438faad0ca6d24720a78"
        ],
        "HasNestedGroups": false,
        "Left": 1221.8932436147907,
        "Top": 339.04373942707343,
        "Width": 251.42857142857133,
        "Height": 404.3301749091585,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 412.4723108556449,
        "InitialHeight": 313.4730320520156,
        "TextblockHeight": 63.42857142857143,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a202d2b465584f00abd293595f2a14ab",
        "Title": "Length goals that help the surface resist the stretching caused by pressure",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ea51d333be3143e183b75ba4f22e1a55"
        ],
        "HasNestedGroups": false,
        "Left": 1200.6074948349085,
        "Top": -12.091852734698037,
        "Width": 291.42857142857133,
        "Height": 291.85714285714283,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 82.47957583673053,
        "InitialHeight": 145.0,
        "TextblockHeight": 84.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "cd680ddaca1d497c90e5dfefc5f8b838",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2395.453423247921,
        "Top": -441.5928267495875,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -968.3216180126564,
    "Y": 414.5297555325095,
    "Zoom": 0.5256348704265896
  }
}