{
  "Uuid": "1628690f-5936-4779-a73d-729812d6eea6",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_HangingChain_Catenary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ce8eda35275140f58aba3ed91503fdb8",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "70ecd17d1e6c41aaa37dde4208b3ccef",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "a3af3c89a949415d900c2570906428eb",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "19c08214eecb48bf95d2deca2657a665",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    },
    {
      "Id": "76bc48dce7d6450788a675b55dff2bb2",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6f56c34fd1f44e749a145ca7943cb389",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7ce7bc08d3c54eaebea5d406f81bbd57",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "96f941a9c54642c5855eb8e91339d4bb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b37109510bd841b2abc61a86bf17d703",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "a04295386ea24ef5a5d2385971977e98",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1f1ec2d58d704c1baaf3b01174feb6b7",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "688961a87e86400a9acef198e4a5850f",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.05",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6035fb7a872c4da4841f9b53b719776e",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "f6bf0887daf44584a9b1193e5e85e63a",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "4295d464c09145e581b88b4af736f901",
      "Name": "Integer Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "30",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "ce8eda35275140f58aba3ed91503fdb8",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "885c8ee0b7984711951e276c20a53381",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "70ecd17d1e6c41aaa37dde4208b3ccef",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a1f2d03ebb044e1a9efe9ceae6e8bf2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a3af3c89a949415d900c2570906428eb",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1baafa7e271943a8baa64d494c28e20d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "19c08214eecb48bf95d2deca2657a665",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce3d6ee37f7d479aa3b6617cada1a794",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "274b622fed4d44d1a48dc6898a9308cd",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "b926cad6d70f445596910bdc7f147c82",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ad79da375a9438099442d15c5c64b66",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3f9e18e733814d0d86af83f343961e01",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3b7f4c638644fa99a0aea9808b9321e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f475bc2684d4ee59c7878ec71735f12",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1df9892ab02e47d0b33bd0de399edab8",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c00aaef22ea648318914e0abf0ea6fa4",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "eb0ceffe2840482f9e9b9b7f849e8406",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bef0e8e567144d158cca818ac49ba54a",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27778da775514f8b8fbf01ae459ed85d",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "424d5874ff66463db6d5a7a6418711ad",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78b363ef0e6848d9ab66c30f19cd5a41",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "76bc48dce7d6450788a675b55dff2bb2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "218f9990fee54b85820740fb8d8faebb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "6f56c34fd1f44e749a145ca7943cb389",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c3499a7634c4f1cb29385df365d411c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "7ce7bc08d3c54eaebea5d406f81bbd57",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8447545708f7472287767d0092308535",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "96f941a9c54642c5855eb8e91339d4bb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f0996182f2248819ed04c5b3084f351",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "b37109510bd841b2abc61a86bf17d703",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c74ecb8c98914b05ad2c46f5bf502696",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "a04295386ea24ef5a5d2385971977e98",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f036dbb2c3d541989e84338cdcf9d65a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c639ee21eb7345c7bbfbb661e80cdf73",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6b80db19689a4e419638aacc8ff079d6",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "21ba330de547495bba232df41152861d",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "930a9b247c1d46bf930da39770430ea7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ca7138aa853c4f8eb6242350a295a60c",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8c07fbd8d4c45b28965c18248cab604",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "1f1ec2d58d704c1baaf3b01174feb6b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "595b1ba60e6042389ae4fd6cec1f029b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "23c42fa2da234246919a0c290699bf6c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d503b3ca3b3d4dd699c1605d562cf943",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "568a8e4643934f2ca130b40120d53159",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ca0716012a44c028656c21732bc6316",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d621a351b4441d68ec62a1f2c196f6d",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b1e34096ce94b62ad490c94a89ba43e",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "41d3dc46eba4475baf2664951e3947e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1a83bf67c5d44fcf8ebf54d99e5c43f9",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1b1ec71341c43aa80affe132996325c",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ee120ee831749ee8d0d998a7a8f3e06",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bb1512d06a23437b8ed6870cd5b574ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb2423605e894e9db2bf5ef3e194d00f",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6260ce18c1ec4b09854a3a8c785b5cae",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc6b20ad0cc245d1b68f40a769a8fd7f",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0cdf879c08b8490d92940bc1d827a8cf",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "Id": "688961a87e86400a9acef198e4a5850f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ca79256cb13e4834b636fa0bf43e738e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.05
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f7844ac85a8e49428f3838baae1375a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c8d0bd169c8f4cf195550861df9539d7",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "654f390a79e54434bdedd0c30604c1bc",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "086aa72522594ceb93a788f138505b8c",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5c5facf97674e37b441afc9b589067b",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b47474f947d242b283ba413dad1a6c49",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "255d4fa7660e44fc81ab1e710623853d",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1bd9ae375be74f5ea9204e6e84f836a1",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "771e78ae950f41a1b956ff9308a87372",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31fccf39c9be4c349f608db589434484",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "31b78ef2210248b5ab2e51a14bd7ab61",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9363e33b90f24ef9987c540c4f8adaf8",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f21a220473aa4ed39b9b97c564fd63f9",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a624993ddd22414d81c542ef7e9f03dd",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "6035fb7a872c4da4841f9b53b719776e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c1e1b240ac694a4c97fcc09ab9198dc0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "f6bf0887daf44584a9b1193e5e85e63a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0c3feda81cbc44559586dfdc0a05915d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "3eab8104afa44660b62929ec277b9003",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ca01e67f91784f0382811b7826c415b4",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cab0ef093b843d997ecef3545f13f8f",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "fb4fe165a63643dc9757a06e3da06a5a",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "0fa7c92010934ef1ae5ea272bae35e59",
          "Name": "div",
          "Description": "div",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "376ef3834ea6404f8e3b167908d8a02e",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "t = (0..1..1/div);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "4295d464c09145e581b88b4af736f901",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c7abad4c0f994da18770b40600beb1ed",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 30
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f5fb0753eae2443285912d4a9a2841a4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "96aaf3d5496148b79afb3958bd1f260f",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d75a94efbc6e49a48ec4d91b2912f123",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "772e29e7a978491c8e50cbb0502ef80b",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "02b57aecceb048a8813bbdcef57209d0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9390dc61884f492fbb250054d0678325",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b8bc87059cf4a58bf8fa3bb86cc0999",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44b4143e7a1e490aa2d0310cd7649687",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e22b12fb7ab24870983c38591fb24e52",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f5b71de7653e42d3977f6626713b7594",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d1c4c2db2e145b1a67105899362f67e",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c476bb6357be4291a8de72277b5860aa",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1f0bf29ded524f389c3b686751abd0c8",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "2e0305213b7c4e5cae84624e3330d5c6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e7cf150bade847aeac0067409b045902",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b223cc1a059a4a27ba0a0e86125b3710",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eefa7b500adc4d10b950bcc32b978e1a",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83383d5918c9430296e5dffdeed25fc8",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0aacf342163c4c9b94cac7224bb0ff5d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eda9e95273134a7f9dbe4342cba8c769",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f304b64f1b3247c7ada0f0ca6417aeb9",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7055d3ea219421b9c4a1bcb4a1e1fe0",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54c02224bdd8442a8cf239fb26180fd7",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a790974b113f433ebb7f19a7b8e84db1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ac11295df83745f08f4ffba57047707d",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4076d9eed2ef450e812eb211b3d941c3",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5813887e21d64147881b92e6f09d81f7",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "54edc3b16c5d458c807dae0040c6ef62",
          "Name": "ConstantGoal",
          "Description": "ConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "250dc45ae83a4d26aa331d1cac440670",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f78047626cd64b3585ad12725363e731",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea9ad6219e364f6eb18f8b5c9f42699b",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fcd7fccbe374acc88b6973c97a120b1",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c6d7c8dc6bb45ae9392c8ebeb21599c",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e8fdff0d7aa743a2b66759a1e19044d0",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to force a pair of nodes to maintain the specified distance/length.\n\nLengthGoal.ByPoints (startPoint: Point, endPoint: Point, targetLength: double = -1, weight: double = 1): LengthGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "885c8ee0b7984711951e276c20a53381",
      "End": "b47474f947d242b283ba413dad1a6c49",
      "Id": "2f73aabd317546b5b6b2bcba820e9576",
      "IsHidden": "False"
    },
    {
      "Start": "3a1f2d03ebb044e1a9efe9ceae6e8bf2",
      "End": "255d4fa7660e44fc81ab1e710623853d",
      "Id": "a707336fafd64d0cb0b1752fa6a165ab",
      "IsHidden": "False"
    },
    {
      "Start": "1baafa7e271943a8baa64d494c28e20d",
      "End": "1bd9ae375be74f5ea9204e6e84f836a1",
      "Id": "e8888bc77e514c049ff186c4bb9dd006",
      "IsHidden": "False"
    },
    {
      "Start": "ce3d6ee37f7d479aa3b6617cada1a794",
      "End": "c5c5facf97674e37b441afc9b589067b",
      "Id": "6a6d64b29329472a8160ce8b51109717",
      "IsHidden": "False"
    },
    {
      "Start": "c00aaef22ea648318914e0abf0ea6fa4",
      "End": "1a83bf67c5d44fcf8ebf54d99e5c43f9",
      "Id": "caea430f407d4ad1b70bf1ff2b4c3ff4",
      "IsHidden": "False"
    },
    {
      "Start": "c00aaef22ea648318914e0abf0ea6fa4",
      "End": "e7cf150bade847aeac0067409b045902",
      "Id": "667cd0ab1bca4fa8b967441b0df73272",
      "IsHidden": "False"
    },
    {
      "Start": "78b363ef0e6848d9ab66c30f19cd5a41",
      "End": "d1b1ec71341c43aa80affe132996325c",
      "Id": "e8bc17e7f4544215bcca8dea84c0fb64",
      "IsHidden": "False"
    },
    {
      "Start": "78b363ef0e6848d9ab66c30f19cd5a41",
      "End": "eda9e95273134a7f9dbe4342cba8c769",
      "Id": "238485e46c7249b0967e97f98da90965",
      "IsHidden": "False"
    },
    {
      "Start": "218f9990fee54b85820740fb8d8faebb",
      "End": "e3b7f4c638644fa99a0aea9808b9321e",
      "Id": "9142af915bed44d7b6cc09d13d48cf87",
      "IsHidden": "False"
    },
    {
      "Start": "0c3499a7634c4f1cb29385df365d411c",
      "End": "bef0e8e567144d158cca818ac49ba54a",
      "Id": "7263c36e1ec643fe9a5f71d5f5951e8b",
      "IsHidden": "False"
    },
    {
      "Start": "8447545708f7472287767d0092308535",
      "End": "6f475bc2684d4ee59c7878ec71735f12",
      "Id": "ae326a7bd76d4038b904364b5145a326",
      "IsHidden": "False"
    },
    {
      "Start": "5f0996182f2248819ed04c5b3084f351",
      "End": "27778da775514f8b8fbf01ae459ed85d",
      "Id": "bfdda79018e44419adad3cc24c24a183",
      "IsHidden": "False"
    },
    {
      "Start": "c74ecb8c98914b05ad2c46f5bf502696",
      "End": "424d5874ff66463db6d5a7a6418711ad",
      "Id": "cad8e99444664dfabc1b7d77b77a7e80",
      "IsHidden": "False"
    },
    {
      "Start": "f036dbb2c3d541989e84338cdcf9d65a",
      "End": "1df9892ab02e47d0b33bd0de399edab8",
      "Id": "0ab23f35e8c1476a9149d27f94a073c4",
      "IsHidden": "False"
    },
    {
      "Start": "21ba330de547495bba232df41152861d",
      "End": "f78047626cd64b3585ad12725363e731",
      "Id": "68095b63bcd8443da068ec79b79122b0",
      "IsHidden": "False"
    },
    {
      "Start": "b8c07fbd8d4c45b28965c18248cab604",
      "End": "ea9ad6219e364f6eb18f8b5c9f42699b",
      "Id": "3ee08bf189e14dba97c44b4e6defcebf",
      "IsHidden": "False"
    },
    {
      "Start": "595b1ba60e6042389ae4fd6cec1f029b",
      "End": "1fcd7fccbe374acc88b6973c97a120b1",
      "Id": "d3ebe82d5ecb437096af044e106b741d",
      "IsHidden": "False"
    },
    {
      "Start": "4b1e34096ce94b62ad490c94a89ba43e",
      "End": "c8d0bd169c8f4cf195550861df9539d7",
      "Id": "c58c5aa135db44be8b780f727f16fd9f",
      "IsHidden": "False"
    },
    {
      "Start": "3ee120ee831749ee8d0d998a7a8f3e06",
      "End": "96aaf3d5496148b79afb3958bd1f260f",
      "Id": "64975ab5792a4808a6ddafaf5181afb2",
      "IsHidden": "False"
    },
    {
      "Start": "3ee120ee831749ee8d0d998a7a8f3e06",
      "End": "9390dc61884f492fbb250054d0678325",
      "Id": "54f8b2f3ce7342909835a1c2ed72bb7f",
      "IsHidden": "False"
    },
    {
      "Start": "0cdf879c08b8490d92940bc1d827a8cf",
      "End": "4076d9eed2ef450e812eb211b3d941c3",
      "Id": "f54b5756894f4abfa80354cc65b7f344",
      "IsHidden": "False"
    },
    {
      "Start": "ca79256cb13e4834b636fa0bf43e738e",
      "End": "bc6b20ad0cc245d1b68f40a769a8fd7f",
      "Id": "4116e3ce4641403aa49e9f39db7c0154",
      "IsHidden": "False"
    },
    {
      "Start": "9363e33b90f24ef9987c540c4f8adaf8",
      "End": "ca01e67f91784f0382811b7826c415b4",
      "Id": "f8ac7ef902f24d5c918cdd99edb32134",
      "IsHidden": "False"
    },
    {
      "Start": "a624993ddd22414d81c542ef7e9f03dd",
      "End": "b926cad6d70f445596910bdc7f147c82",
      "Id": "891babe86982402a9c2a205d2834ace2",
      "IsHidden": "False"
    },
    {
      "Start": "c1e1b240ac694a4c97fcc09ab9198dc0",
      "End": "771e78ae950f41a1b956ff9308a87372",
      "Id": "e6a6eb857a124fe2a8c4fef445a8cbb6",
      "IsHidden": "False"
    },
    {
      "Start": "0c3feda81cbc44559586dfdc0a05915d",
      "End": "31fccf39c9be4c349f608db589434484",
      "Id": "4fddcf566c114fd8966eed89d125bcb5",
      "IsHidden": "False"
    },
    {
      "Start": "376ef3834ea6404f8e3b167908d8a02e",
      "End": "d75a94efbc6e49a48ec4d91b2912f123",
      "Id": "96181807ca2e421ea998dfc2ca22e86c",
      "IsHidden": "False"
    },
    {
      "Start": "c7abad4c0f994da18770b40600beb1ed",
      "End": "0fa7c92010934ef1ae5ea272bae35e59",
      "Id": "e2f5eb5f187e48bf8bb81351ea000bf7",
      "IsHidden": "False"
    },
    {
      "Start": "772e29e7a978491c8e50cbb0502ef80b",
      "End": "6b8bc87059cf4a58bf8fa3bb86cc0999",
      "Id": "2387e30b60ca4514aa2fe64be63bffd6",
      "IsHidden": "False"
    },
    {
      "Start": "772e29e7a978491c8e50cbb0502ef80b",
      "End": "ac11295df83745f08f4ffba57047707d",
      "Id": "c5a5a4dd8b62488b9f33025871475f30",
      "IsHidden": "False"
    },
    {
      "Start": "772e29e7a978491c8e50cbb0502ef80b",
      "End": "f5b71de7653e42d3977f6626713b7594",
      "Id": "38341098aea049b4ac88f00ef4213b33",
      "IsHidden": "False"
    },
    {
      "Start": "44b4143e7a1e490aa2d0310cd7649687",
      "End": "6b80db19689a4e419638aacc8ff079d6",
      "Id": "2fdb90ed0ba1488fb2fc29da6bddc363",
      "IsHidden": "False"
    },
    {
      "Start": "44b4143e7a1e490aa2d0310cd7649687",
      "End": "ca7138aa853c4f8eb6242350a295a60c",
      "Id": "a442521e009243e0a1d351ce6d73cc8c",
      "IsHidden": "False"
    },
    {
      "Start": "1f0bf29ded524f389c3b686751abd0c8",
      "End": "654f390a79e54434bdedd0c30604c1bc",
      "Id": "449109474a404749bf357fd8485eb4c2",
      "IsHidden": "False"
    },
    {
      "Start": "83383d5918c9430296e5dffdeed25fc8",
      "End": "d503b3ca3b3d4dd699c1605d562cf943",
      "Id": "fd7d4e2f2fa64717b3b31ac392fba283",
      "IsHidden": "False"
    },
    {
      "Start": "54c02224bdd8442a8cf239fb26180fd7",
      "End": "568a8e4643934f2ca130b40120d53159",
      "Id": "d921977105244f97ae4257b71bf6f7aa",
      "IsHidden": "False"
    },
    {
      "Start": "54edc3b16c5d458c807dae0040c6ef62",
      "End": "9d621a351b4441d68ec62a1f2c196f6d",
      "Id": "8a4c46b9b93c4014b8c58ac03e7a2b99",
      "IsHidden": "False"
    },
    {
      "Start": "e8fdff0d7aa743a2b66759a1e19044d0",
      "End": "3ca0716012a44c028656c21732bc6316",
      "Id": "33403f95d8e04954818416be34d8445c",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "f7844ac85a8e49428f3838baae1375a4",
        "e22b12fb7ab24870983c38591fb24e52",
        "2e0305213b7c4e5cae84624e3330d5c6",
        "0aacf342163c4c9b94cac7224bb0ff5d",
        "a790974b113f433ebb7f19a7b8e84db1",
        "250dc45ae83a4d26aa331d1cac440670"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "f7844ac8-5a8e-4942-8f38-38baae1375a4",
      "Binding": {
        "Execute_InClassDecl-1_InFunctionScope-1_Instance0_f7844ac8-5a8e-4942-8f38-38baae1375a4": "H4sIAAAAAAAACouuVkpJLElUslIyTkxOtbAwNNdNMTNJ1TUxTTPStTRLTtM1SjZNNDc0SDRKS7NUqo0FACLSNkExAAAA"
      }
    },
    {
      "NodeId": "e22b12fb-7ab2-4870-983c-38591fb24e52",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_e22b12fb-7ab2-4870-983c-38591fb24e52": "H4sIAAAAAAAACouuVkpJLElUslIyN0kyS7O0MNU1NUkz0zUxTjbUtUi0TNK1SE40MU82MEs1MUlSqo0FAIqMOooxAAAA"
      }
    },
    {
      "NodeId": "2e030521-3b7c-4e5c-ae84-624e3330d5c6",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_2e030521-3b7c-4e5c-ae84-624e3330d5c6": "H4sIAAAAAAAACouuVkpJLElUslIyNUszSbY0TtZNNTFL0TVJMkrStTBMNdU1TEtLNUgzMDAxMLVUqo0FAGivEpkxAAAA"
      }
    },
    {
      "NodeId": "0aacf342-163c-4c9b-94ca-c7224bb0ff5d",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_0aacf342-163c-4c9b-94ca-c7224bb0ff5d": "H4sIAAAAAAAACouuVkpJLElUslIyszQ3tTAwStI1STU20DUxNE7TtUxKMtW1SDRMszQzT7E0STZVqo0FAEAcF7sxAAAA"
      }
    },
    {
      "NodeId": "a790974b-113f-433e-bb7f-19a7b8e84db1",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_a790974b-113f-433e-bb7f-19a7b8e84db1": "H4sIAAAAAAAACouuVkpJLElUslIyMDY2SDEyTdG1SEm21DUxMjPStTA2NtVNTjU3sTRINLBITLVQqo0FANM6D2IxAAAA"
      }
    },
    {
      "NodeId": "250dc45a-e83a-4d26-aa33-1d1cac440670",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_250dc45a-e83a-4d26-aa33-1d1cac440670": "H4sIAAAAAAAAClVUOa4cNgy9y69DQAvFJXVuYbggKalME3eG7543KQILmGIweEO9jfz28+vv88+Ps/+KH/H157efX/u/L18ca2/XpNZFiKVfimGH7t3eIkLt3q9ff/yPv+6VoxYd7Y3Yl5GPtqhCe5dzvK8Hr+2G2E3y8kvc2qHYQ2mYidbYXp1/x7sl432mzFXEPINS9wapPKZjaPN68Etrd5kkMpV4HfDJliTtXs7o267/juc4QzoGzjrAZ8PoqUqLY3BP7VPWg/d0xq/U1wJ/rUnZT4CP++2LG4v9jh+bj690Ou4GvTDJBuORrXGrSxtn/o7PD8kmh9LwCI/eKcUVj9x++i3Z+vh5LHbNZnT2gD+mQSYyaFuM4ynL9fGn4n6MMBq5MP+WUw5hUl2SUyTOHE++R5vteQgaEnrnAh8kke1wP0153icv201bu5vqFPhc+Gk1mVx2+JY17uhvXl1GAirdPn0b4DMraFwfSzSqXv/DRSUM1CsxXweahIDJr+w6yyPs8UeujqOiIJDg35sT/i3IS1glGfoePmULzUWB0Wnk2/ugYF3kekdkszJuTx8SD8vsFA0ojmvQu5MMcfEdJzWevqnzks4ozNoDeX36oPHpT2Ts5jzryWuXBwKFNbkP/FRQn9B7V/aqkz3r0VvtjgEfSBil5l2DPFAn290qWmGZnr4xVtwhijICpsZlivJD0/Foc5kr99M3FAQH4lDlwvwsITPIR75zlfvievA6fKvtoprT0WdekLoWXT9YjFTBmXnxVdU+0PPZ3wtS0LtJsD88Gj756IWsmY7VFQYpdkRruFO4J4XNmhdn7MGvtUN2CvWdmF/gY61vOpU9Vlss/vRNGwTDEZqtY/7Z4FN30JxIxqSlvPu+oLfVFVp6gP+ctpTdaSFzJDxbxbNfA+lMw4FSG5+QMdqnXuo185qhVB+93399/xeB0pJCsgUAAA=="
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "20"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 22.62824058532715,
      "EyeY": 18.04788875579834,
      "EyeZ": 31.547239303588867,
      "LookX": -31.325136184692383,
      "LookY": -22.483640670776367,
      "LookZ": -46.64824676513672,
      "UpX": -0.09132632613182068,
      "UpY": 0.9864904880523682,
      "UpZ": -0.13599972426891327
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "ce8eda35275140f58aba3ed91503fdb8",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3265.6568819217177,
        "Y": 116.15232701706054
      },
      {
        "Id": "70ecd17d1e6c41aaa37dde4208b3ccef",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 240.5534414218746
      },
      {
        "Id": "a3af3c89a949415d900c2570906428eb",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 368.0431876550474
      },
      {
        "Id": "19c08214eecb48bf95d2deca2657a665",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -33.94443091926041
      },
      {
        "Id": "274b622fed4d44d1a48dc6898a9308cd",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.476547533213,
        "Y": -37.97137677218416
      },
      {
        "Id": "3f9e18e733814d0d86af83f343961e01",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1537.1976215971818,
        "Y": -435.6709736619056
      },
      {
        "Id": "eb0ceffe2840482f9e9b9b7f849e8406",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1539.2210331856904,
        "Y": 137.83753213571674
      },
      {
        "Id": "76bc48dce7d6450788a675b55dff2bb2",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -550.6709736619056
      },
      {
        "Id": "6f56c34fd1f44e749a145ca7943cb389",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1987.7924617571186,
        "Y": 22.837532135716742
      },
      {
        "Id": "7ce7bc08d3c54eaebea5d406f81bbd57",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -401.6709736619056
      },
      {
        "Id": "96f941a9c54642c5855eb8e91339d4bb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1987.7924617571186,
        "Y": 171.83753213571674
      },
      {
        "Id": "b37109510bd841b2abc61a86bf17d703",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1987.7924617571186,
        "Y": 320.83753213571674
      },
      {
        "Id": "a04295386ea24ef5a5d2385971977e98",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -252.67097366190558
      },
      {
        "Id": "c639ee21eb7345c7bbfbb661e80cdf73",
        "Name": "Curve.StartPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1336.9577306907397,
        "Y": -319.97772477897
      },
      {
        "Id": "930a9b247c1d46bf930da39770430ea7",
        "Name": "Curve.EndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1336.9577306907397,
        "Y": -158.97772477897
      },
      {
        "Id": "1f1ec2d58d704c1baaf3b01174feb6b7",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1336.9577306907397,
        "Y": 2.022275221029986
      },
      {
        "Id": "23c42fa2da234246919a0c290699bf6c",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -299.14937051533343
      },
      {
        "Id": "41d3dc46eba4475baf2664951e3947e4",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -433.6176013222879,
        "Y": 83.62518629329574
      },
      {
        "Id": "bb1512d06a23437b8ed6870cd5b574ff",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1466.9630074227725,
        "Y": 323.75152727508487
      },
      {
        "Id": "688961a87e86400a9acef198e4a5850f",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1018.3915788513439,
        "Y": 391.75152727508487
      },
      {
        "Id": "f7844ac85a8e49428f3838baae1375a4",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3700.507958719368,
        "Y": -141.59916757094788
      },
      {
        "Id": "6035fb7a872c4da4841f9b53b719776e",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 495.5329338882202
      },
      {
        "Id": "f6bf0887daf44584a9b1193e5e85e63a",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 623.022680121393
      },
      {
        "Id": "3eab8104afa44660b62929ec277b9003",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4289.7933862427035,
        "Y": -212.09743231822097
      },
      {
        "Id": "fb4fe165a63643dc9757a06e3da06a5a",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -429.1244500127435,
        "Y": 276.9275716769861
      },
      {
        "Id": "4295d464c09145e581b88b4af736f901",
        "Name": "Integer Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -877.6958785841721,
        "Y": 276.9275716769861
      },
      {
        "Id": "f5fb0753eae2443285912d4a9a2841a4",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -58.26730715560075,
        "Y": 243.1000716769861
      },
      {
        "Id": "02b57aecceb048a8813bbdcef57209d0",
        "Name": "Curve.SplitByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 293.732692844399,
        "Y": 76.01881517220275
      },
      {
        "Id": "e22b12fb7ab24870983c38591fb24e52",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.134841323273,
        "Y": 719.3473594935413
      },
      {
        "Id": "2e0305213b7c4e5cae84624e3330d5c6",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -769.0341097344613,
        "Y": -525.9546115900496
      },
      {
        "Id": "0aacf342163c4c9b94cac7224bb0ff5d",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -770.0813112985329,
        "Y": -308.2772079100912
      },
      {
        "Id": "a790974b113f433ebb7f19a7b8e84db1",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.1058645656294,
        "Y": 289.75152727508487
      },
      {
        "Id": "250dc45ae83a4d26aa331d1cac440670",
        "Name": "LengthGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.3363540660876,
        "Y": -231.26328703724153
      }
    ],
    "Annotations": [
      {
        "Id": "b19e98d01457474dab4836120e985bb2",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ce8eda35275140f58aba3ed91503fdb8",
          "70ecd17d1e6c41aaa37dde4208b3ccef",
          "a3af3c89a949415d900c2570906428eb",
          "19c08214eecb48bf95d2deca2657a665",
          "274b622fed4d44d1a48dc6898a9308cd",
          "23c42fa2da234246919a0c290699bf6c",
          "6035fb7a872c4da4841f9b53b719776e",
          "f7844ac85a8e49428f3838baae1375a4",
          "f6bf0887daf44584a9b1193e5e85e63a",
          "3eab8104afa44660b62929ec277b9003",
          "a21734f1e7344864a02f39a6f944e4a7"
        ],
        "HasNestedGroups": false,
        "Left": 3255.6568819217177,
        "Top": -357.720799086762,
        "Width": 1172.7079328924142,
        "Height": 1114.0291934938693,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -299.14937051533343,
        "InitialHeight": 1067.1720506367265,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "bfa77e279c9d4f999a9c39b4332eaaff",
        "Title": "Start Point of the Chain",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3f9e18e733814d0d86af83f343961e01",
          "76bc48dce7d6450788a675b55dff2bb2",
          "7ce7bc08d3c54eaebea5d406f81bbd57",
          "a04295386ea24ef5a5d2385971977e98"
        ],
        "HasNestedGroups": false,
        "Left": -1995.7690501686102,
        "Top": -609.2424022333341,
        "Width": 693.1428571428571,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -550.6709736619056,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5c3ab9b626714248a529eec9d9a103cc",
        "Title": "End Point of the Chain",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "eb0ceffe2840482f9e9b9b7f849e8406",
          "6f56c34fd1f44e749a145ca7943cb389",
          "96f941a9c54642c5855eb8e91339d4bb",
          "b37109510bd841b2abc61a86bf17d703"
        ],
        "HasNestedGroups": false,
        "Left": -1997.7924617571186,
        "Top": -35.73389643571183,
        "Width": 693.1428571428569,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 22.837532135716742,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7b9c992c76224d5084f49f3158b461b5",
        "Title": "Create Length goals that try to maintain a target length for each segment",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c639ee21eb7345c7bbfbb661e80cdf73",
          "930a9b247c1d46bf930da39770430ea7",
          "1f1ec2d58d704c1baaf3b01174feb6b7",
          "250dc45ae83a4d26aa331d1cac440670"
        ],
        "HasNestedGroups": false,
        "Left": 1326.9577306907397,
        "Top": -407.69201049325574,
        "Width": 728.8071948039194,
        "Height": 543.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -319.97772477897,
        "InitialHeight": 467.0,
        "TextblockHeight": 77.71428571428571,
        "Background": "#FFC1D676"
      },
      {
        "Id": "59f16dc0160943a19d670cb489b708c2",
        "Title": "Attach a polyline geometry to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e22b12fb7ab24870983c38591fb24e52"
        ],
        "HasNestedGroups": false,
        "Left": 1807.134841323273,
        "Top": 603.061645207827,
        "Width": 279.9999999999998,
        "Height": 313.57142857142844,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 719.3473594935413,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "703027382d5a4e4c892e92e6e376e168",
        "Title": "Create Anchor goals that fix the two ends of the chain",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "2e0305213b7c4e5cae84624e3330d5c6",
          "0aacf342163c4c9b94cac7224bb0ff5d"
        ],
        "HasNestedGroups": false,
        "Left": -780.0813112985329,
        "Top": -642.2403258757638,
        "Width": 292.4757729926431,
        "Height": 531.2488322513868,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -525.9546115900496,
        "InitialHeight": 362.6774036799584,
        "TextblockHeight": 106.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3792668d9af44381909cc3c0492bc5c4",
        "Title": "Create a chain of nodes between the start point and end point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "41d3dc46eba4475baf2664951e3947e4",
          "fb4fe165a63643dc9757a06e3da06a5a",
          "4295d464c09145e581b88b4af736f901",
          "f5fb0753eae2443285912d4a9a2841a4",
          "02b57aecceb048a8813bbdcef57209d0"
        ],
        "HasNestedGroups": false,
        "Left": -887.6958785841721,
        "Top": 17.44738660077418,
        "Width": 1411.428571428571,
        "Height": 400.08125650478337,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 76.01881517220275,
        "InitialHeight": 345.90875650478336,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "588ac3f4955f46698a9af347d321594c",
        "Title": "Create Constant goal that applied downward force to each node (to simulate gravity)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a790974b113f433ebb7f19a7b8e84db1",
          "bb1512d06a23437b8ed6870cd5b574ff",
          "688961a87e86400a9acef198e4a5850f"
        ],
        "HasNestedGroups": false,
        "Left": 1008.3915788513439,
        "Top": 231.1800987036563,
        "Width": 1090.285714285714,
        "Height": 293.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 289.75152727508487,
        "InitialHeight": 247.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a21734f1e7344864a02f39a6f944e4a7",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3713.91679669943,
        "Top": 317.1945914426109,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1594.3436648912614,
    "Y": 443.7916994564225,
    "Zoom": 0.493786375353355
  }
}