{
  "Uuid": "89fccd36-4577-4906-97c8-8f55f1c42495",
  "IsCustomNode": false,
  "Description": "",
  "Name": "01_HangingChain_Catenary",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "4d797c47999147d5af81673cc4574be6",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "3a7f775a463644a886f931072f4de85c",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "290f988907cc4ab1b0dc67e14b48793d",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "65d49ab8719e49b3a84ef404f181f1fd",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    },
    {
      "Id": "6e5316c304694482988cb3c84458e3cd",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "acb769e3877a49beab904b3b0e5669af",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "9646f78f69c745cbacd1eb4845c1635a",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1d5201fd38874f8db86e9a285c0d7822",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7df834a8bbeb4983bd85307cfe887f9d",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "682827ca25bc4f969a780d4d612ae622",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "76796460d6c24cf7995fb062a2e599b8",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b838b3d71c6c4abf9ff3190e3cf1e269",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "82d16085b197423da237c2524e9a93a6",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "83f614259b00499696dd47bd17665e7e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3b0b3ba72cf8486f9f9c332d3a0b548e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "20",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "ba82b836474b47f3a16793aba18f2d1d",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "ef51190980b74b6fbe5efa19e3438c22",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0e3741b7c1944765aa79d65609ec533c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.05",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0234089afb6947a5882745c79aba15c5",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "5792542335f249f2bd05bb889181c432",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "a9f29ebfd67244bba27b1f4831392cdb",
      "Name": "Integer Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "30",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4d797c47999147d5af81673cc4574be6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ba8eb2dceaac45c18e0d90f8e01b4860",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3a7f775a463644a886f931072f4de85c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4aefb61cb56642f89294389d3c89681b",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "290f988907cc4ab1b0dc67e14b48793d",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8d37a2554e0d42218fbb0e03ca6c0a75",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "65d49ab8719e49b3a84ef404f181f1fd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5579df19db984d7fa95f3438fc644f00",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 1
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "84811d726a174b18a11239bbbcfbb658",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "edc0308780c54cdaa792085bf9fa549f",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "410dfe899acf450aa5083d84403d3aca",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "891d447f5a7d42e48fd0579db73a772c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f3d70930abe54a46a46311536eb0a335",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5744e4e433d2494393139985e46f97a1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc854e25950c441fa23d5e86becf6574",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67b532835a794b35b05968b861e9c023",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "78741c55df34458a913f5aac7453bd20",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d4e8b2b914fe48809448c1038e188efd",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ab22a1e260d45c8951046b9ce1cb110",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e76bed66de3e41dda7110d349e0d2178",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9cc05e4c9aff4b298e813e6468d0ca7f",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "6e5316c304694482988cb3c84458e3cd",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36449c7f9a2b45f08f500ec28f04cd30",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "acb769e3877a49beab904b3b0e5669af",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e3af1df740d64af4bb9e4b7e6dd50e75",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "9646f78f69c745cbacd1eb4845c1635a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a831986e671a4ad4bc27b21bbdf81540",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "1d5201fd38874f8db86e9a285c0d7822",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9034e458df9c476589c545f71719b05b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "7df834a8bbeb4983bd85307cfe887f9d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "331132b598094e429af95d6e9d4b4f4e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "682827ca25bc4f969a780d4d612ae622",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7881d8a43e6848d8bc7a3dad94824bf0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "b3b1b6e910ed40c6b31e3fbf8bb71ae7",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e7cc3309d99497ab6ee3df670a54982",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "215d30251a934ccb8d1443d885353305",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8e0def49ec98464a9f96e000c0bee77b",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a7de62d9caa446d38c3af6efa66acb89",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67428d21852443d7a79eed7915b17b35",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 4.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "76796460d6c24cf7995fb062a2e599b8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0cf98221ae164bdd984bfebfca0b5651",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "a14f9cc29cbf4139b07994feef354b2a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8cad9aa9c93948d78d26d07e1621893f",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a75be8d288640ab904c2907bc6507aa",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10d5fc4153d54589a974c6639723564c",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "842e56123b1040ccaf498bed1c4c3283",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9aca1eea04934e259ce7973fb06c9569",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aec4f2b052754985921de4fc6867957d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "607bc8c154bb414ab5ab4b033ab1e10e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "05b914b22a8046f3b7a85bbf21d770b8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a17bb3e83dcb40ff9055a64516a0fbca",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "983987f3663d4d6ca9ff64d42ecb1041",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "b838b3d71c6c4abf9ff3190e3cf1e269",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5c12d0e089d4be19bd702baad154ffb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "82d16085b197423da237c2524e9a93a6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7d36d4b6628449baacda200fe33979f9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "83f614259b00499696dd47bd17665e7e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "423243dd1dee44bb9300d9ca0acb0298",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4d81daea03c434b8bf60686455c2fb1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b23ab852a8dd4bb6addf1dc7539f8fe9",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e5bfdf7d2ce4f158be6c1847c3d38e8",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb8da7cd05ce4ac780c5481ed2f5b88e",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3752e26df2cb4980966207e4c977626e",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 25.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "3b0b3ba72cf8486f9f9c332d3a0b548e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0341b44c2b104a24b60a224fa43a4ed1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 20.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 5.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "ba82b836474b47f3a16793aba18f2d1d",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36a5b8ae706144a2abe7bca952843868",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 15.0,
      "MinimumValue": 5.0,
      "StepValue": 0.1,
      "Id": "ef51190980b74b6fbe5efa19e3438c22",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07c234fe7d7941a8906a7ab528e1a0b0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "084fcc79ae224cf782a792084f4261cd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e3f2a95be9034189a273be43a0f4dc67",
          "Name": "startPoint",
          "Description": "Line start point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "431992c80ecc4efcbd691e126d7a3691",
          "Name": "endPoint",
          "Description": "Line end point\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac44c6d965434de48ec35b81910461e1",
          "Name": "Line",
          "Description": "Line from start and end point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d2a39a4774484abdad0b4284b435d30c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "79fbdc9ff6d84c859048afcc1e51c0e6",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2d213b4bfaf41fbbfa5c4285e34828c",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5bf0a1f008ec48aa960fa9d3bee3ace5",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7f55db1cc7dd4e39a74d127dae4b9a60",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0,
      "MinimumValue": -0.2,
      "StepValue": 0.01,
      "Id": "0e3741b7c1944765aa79d65609ec533c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ccbbb96f10144ef5bbf2ea89d2e41d25",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.05
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7d8d9f969b9b461baeca6479d4c9d781",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "d10e4ec02f4c4538a72d8dd18b584955",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "672c1c4503f54105b44f344492ea93b1",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5687309e7ea34ac9aa6f282b3adaa965",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca546248f3bb43bebba7916c2b227f71",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8002f9cc2d3944aca35ecf88d6e92ea9",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1492d57b2be4cc1a0d681ce5243c0f8",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5052d60fce46478780b4bb9237305e43",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28f6b769e44349ec971905bfc2274e15",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ce984e8720491ea966fd859fb113b7",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47ec98a87f804e01a940b49d5f9ef168",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "14377d46dd264040a4c6d54e1c58a92e",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79e3de7504224d499bb26cc2353dc489",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "522203e0c48040848d6d7f043dd2efd2",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0234089afb6947a5882745c79aba15c5",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "76adfdd865a34ee886c58a1e879ef1e2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "5792542335f249f2bd05bb889181c432",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a1beacfc5c6242519f17a0b84f62632c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "92938797e8a24ad2bfaeba4708b4b996",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "812917e66c4444898d1418f10a959046",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0e5e6aae4d60424c8b474d4c2de5e113",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "8138613a72794b369cfc7b47e52341ee",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "3c2fbf16edc84e99b07fe9849647f224",
          "Name": "div",
          "Description": "div",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d3532098e09045b4b432c30bae11b240",
          "Name": "",
          "Description": "t",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "t = (0..1..1/div);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 100,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "a9f29ebfd67244bba27b1f4831392cdb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d2918e7cf0694bfeb4144f58675b33be",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 30
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd6f955a5e4c447e88d116e47daaf1cf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "374ee24762e14d5ea6ff29338d48f7c1",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3bf4c10ccfd4a3f9c0ea31e960ebcac",
          "Name": "param",
          "Description": "The parameter at which to evaluate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cadc8fa04a5e461796c7d887ac69d953",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PointAtParameter@double",
      "Replication": "Auto",
      "Description": "Get a Point on the Curve at a specified parameter between StartParameter() and EndParameter()\n\nCurve.PointAtParameter (param: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a80fb2d4cc3a41b1a03a51db37c1f3fc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "82f93d414b9c4b62a64859da2d7c8901",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "799fb4c778744adabce59ed527ca9959",
          "Name": "points",
          "Description": "The points on the curve at which to split the curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37b5c026fa1f4fa69363fb07bd8e1517",
          "Name": "Curve[]",
          "Description": "Curves created from splitting",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.SplitByPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Replication": "Auto",
      "Description": "Split a Curve into multiple pieces at the given points\n\nCurve.SplitByPoints (points: Point[]): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "9b2bf5d836ad446796b4d5403f91cbf3",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8e97ffce1a184a28921f3ec3c12a7f49",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d53cadb4cf84a5aaa99b60e5bb80293",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "607e2700fe4441c8b84a17e0253ddb2c",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae717a8e250b40f2aaaf34b34f958ef3",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f939d105f56d4376bb42e78374f9c566",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "05fa98d1b967455d803670a4ffb91316",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "35c93ed8fa684d688decc29711828742",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4462ffc7c67d4c739dcd3bfd331c6a38",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1edb97fe95a8440a8e88aef273640101",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ff657cb1e97e43439cc1b64b9f92fcdf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b54f64f48ca640038c3e38a81f07c39d",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9afe61c0ace149978d8d6d83722a513c",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0142cb8445b4554831052ab83562165",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5166bee3b1e842f8ba2a0985f45f479b",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c402fad9302d4963b11f72d5b33e9e23",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "75300a2f60f141d1b09d0c29b57e5c00",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "30b6921ebd3049fbb60799741cf29261",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac2c080367d04f1382848d04ce226e55",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4793d272d84e4539b5e2a2c4b3eb1482",
          "Name": "ConstantGoal",
          "Description": "ConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1f7440069733422ab84736f01332f1dc",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c9420b2642094b719b3e72202af420a4",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86b18aec770b45349a1ee33eda6e26c9",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "254ec98ce1474c96aa4e75a1a880cf2c",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a80db8bfff2442aae2ddaaff3215f2d",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "042fcae6cb8a4891b3e1bdd664e3934b",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByPoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to force a pair of nodes to maintain the specified distance/length.\n\nLengthGoal.ByPoints (startPoint: Point, endPoint: Point, targetLength: double = -1, weight: double = 1): LengthGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "ba8eb2dceaac45c18e0d90f8e01b4860",
      "End": "8002f9cc2d3944aca35ecf88d6e92ea9",
      "Id": "0851c20a920c413ebd71cd8eb013aca6",
      "IsHidden": "False"
    },
    {
      "Start": "4aefb61cb56642f89294389d3c89681b",
      "End": "e1492d57b2be4cc1a0d681ce5243c0f8",
      "Id": "519af3499f7a47e1aaf8a229fe1bc75f",
      "IsHidden": "False"
    },
    {
      "Start": "8d37a2554e0d42218fbb0e03ca6c0a75",
      "End": "5052d60fce46478780b4bb9237305e43",
      "Id": "091f8d7d40cd4100a35afe757c24125d",
      "IsHidden": "False"
    },
    {
      "Start": "5579df19db984d7fa95f3438fc644f00",
      "End": "ca546248f3bb43bebba7916c2b227f71",
      "Id": "cb9503c10b2c4d60aa70d9a3352925bf",
      "IsHidden": "False"
    },
    {
      "Start": "67b532835a794b35b05968b861e9c023",
      "End": "e3f2a95be9034189a273be43a0f4dc67",
      "Id": "6723e10fd8734b84a9265d26a2d2a699",
      "IsHidden": "False"
    },
    {
      "Start": "9cc05e4c9aff4b298e813e6468d0ca7f",
      "End": "431992c80ecc4efcbd691e126d7a3691",
      "Id": "55c307ab58104467bb3afba9febcc907",
      "IsHidden": "False"
    },
    {
      "Start": "36449c7f9a2b45f08f500ec28f04cd30",
      "End": "f3d70930abe54a46a46311536eb0a335",
      "Id": "8a698da6cd584c908aa63fbfa2bd6927",
      "IsHidden": "False"
    },
    {
      "Start": "e3af1df740d64af4bb9e4b7e6dd50e75",
      "End": "d4e8b2b914fe48809448c1038e188efd",
      "Id": "fb63a6fe9a534876bab79bb2397ffe18",
      "IsHidden": "False"
    },
    {
      "Start": "a831986e671a4ad4bc27b21bbdf81540",
      "End": "5744e4e433d2494393139985e46f97a1",
      "Id": "b84e56e3740243489a4d1f4bffeb702b",
      "IsHidden": "False"
    },
    {
      "Start": "9034e458df9c476589c545f71719b05b",
      "End": "1ab22a1e260d45c8951046b9ce1cb110",
      "Id": "962aea8b31424620830599de7c553df1",
      "IsHidden": "False"
    },
    {
      "Start": "331132b598094e429af95d6e9d4b4f4e",
      "End": "e76bed66de3e41dda7110d349e0d2178",
      "Id": "536af96f77c049b1b78c4f7dea8f2aec",
      "IsHidden": "False"
    },
    {
      "Start": "7881d8a43e6848d8bc7a3dad94824bf0",
      "End": "cc854e25950c441fa23d5e86becf6574",
      "Id": "015ea410a04647aeb9f565eb7d698070",
      "IsHidden": "False"
    },
    {
      "Start": "215d30251a934ccb8d1443d885353305",
      "End": "c9420b2642094b719b3e72202af420a4",
      "Id": "74cdabb6652d4dbca365d5559095cca4",
      "IsHidden": "False"
    },
    {
      "Start": "67428d21852443d7a79eed7915b17b35",
      "End": "86b18aec770b45349a1ee33eda6e26c9",
      "Id": "4a3beba0e1684bf790efbd9ecae24b6a",
      "IsHidden": "False"
    },
    {
      "Start": "0cf98221ae164bdd984bfebfca0b5651",
      "End": "254ec98ce1474c96aa4e75a1a880cf2c",
      "Id": "f8ce324d4b604402ab9e1a2a093f2446",
      "IsHidden": "False"
    },
    {
      "Start": "9aca1eea04934e259ce7973fb06c9569",
      "End": "d10e4ec02f4c4538a72d8dd18b584955",
      "Id": "84545b03c4214e7087e3038d07af9de1",
      "IsHidden": "False"
    },
    {
      "Start": "983987f3663d4d6ca9ff64d42ecb1041",
      "End": "05fa98d1b967455d803670a4ffb91316",
      "Id": "648ed7926dee42239cdeb5d772337833",
      "IsHidden": "False"
    },
    {
      "Start": "f5c12d0e089d4be19bd702baad154ffb",
      "End": "607bc8c154bb414ab5ab4b033ab1e10e",
      "Id": "09a2fca59384462ea32828c5f094b4b7",
      "IsHidden": "False"
    },
    {
      "Start": "7d36d4b6628449baacda200fe33979f9",
      "End": "a17bb3e83dcb40ff9055a64516a0fbca",
      "Id": "48ddd51c886c480d90eccb4fa5877c24",
      "IsHidden": "False"
    },
    {
      "Start": "423243dd1dee44bb9300d9ca0acb0298",
      "End": "05b914b22a8046f3b7a85bbf21d770b8",
      "Id": "91b44d10d5474166aa4e29072b3ef1bc",
      "IsHidden": "False"
    },
    {
      "Start": "3752e26df2cb4980966207e4c977626e",
      "End": "b54f64f48ca640038c3e38a81f07c39d",
      "Id": "8b06906e4c76488eb876823430e13bed",
      "IsHidden": "False"
    },
    {
      "Start": "0341b44c2b104a24b60a224fa43a4ed1",
      "End": "b23ab852a8dd4bb6addf1dc7539f8fe9",
      "Id": "c70c0920c91f42a48b047ca7e5f7850d",
      "IsHidden": "False"
    },
    {
      "Start": "36a5b8ae706144a2abe7bca952843868",
      "End": "1e5bfdf7d2ce4f158be6c1847c3d38e8",
      "Id": "5d1bcf52b69e4c88b47167fbdaa52a45",
      "IsHidden": "False"
    },
    {
      "Start": "07c234fe7d7941a8906a7ab528e1a0b0",
      "End": "cb8da7cd05ce4ac780c5481ed2f5b88e",
      "Id": "a8565fff5945432d896c8e17526689f9",
      "IsHidden": "False"
    },
    {
      "Start": "ac44c6d965434de48ec35b81910461e1",
      "End": "374ee24762e14d5ea6ff29338d48f7c1",
      "Id": "7e11558bfb284d81ab96a4cedbfcea01",
      "IsHidden": "False"
    },
    {
      "Start": "ac44c6d965434de48ec35b81910461e1",
      "End": "82f93d414b9c4b62a64859da2d7c8901",
      "Id": "cc4abdcf83a74c17a382858f95e03c7d",
      "IsHidden": "False"
    },
    {
      "Start": "7f55db1cc7dd4e39a74d127dae4b9a60",
      "End": "30b6921ebd3049fbb60799741cf29261",
      "Id": "fd40b001f6244df5b26077e4605165c9",
      "IsHidden": "False"
    },
    {
      "Start": "ccbbb96f10144ef5bbf2ea89d2e41d25",
      "End": "5bf0a1f008ec48aa960fa9d3bee3ace5",
      "Id": "d856c8a6c80043c0a16a08e94ad79749",
      "IsHidden": "False"
    },
    {
      "Start": "14377d46dd264040a4c6d54e1c58a92e",
      "End": "812917e66c4444898d1418f10a959046",
      "Id": "4cf78476e1cd459b9497c40c7398dfa2",
      "IsHidden": "False"
    },
    {
      "Start": "522203e0c48040848d6d7f043dd2efd2",
      "End": "edc0308780c54cdaa792085bf9fa549f",
      "Id": "f920cf32e23e49429a6f22cc56c521ab",
      "IsHidden": "False"
    },
    {
      "Start": "76adfdd865a34ee886c58a1e879ef1e2",
      "End": "28f6b769e44349ec971905bfc2274e15",
      "Id": "1fcbfaaebf0f41ec930ee57f1ebf413c",
      "IsHidden": "False"
    },
    {
      "Start": "a1beacfc5c6242519f17a0b84f62632c",
      "End": "04ce984e8720491ea966fd859fb113b7",
      "Id": "34887959494647cb8cacb83c3ec56870",
      "IsHidden": "False"
    },
    {
      "Start": "d3532098e09045b4b432c30bae11b240",
      "End": "f3bf4c10ccfd4a3f9c0ea31e960ebcac",
      "Id": "fea45b729ea045bf8f01e6b61ddb248f",
      "IsHidden": "False"
    },
    {
      "Start": "d2918e7cf0694bfeb4144f58675b33be",
      "End": "3c2fbf16edc84e99b07fe9849647f224",
      "Id": "a62e992a220946c186ba414de0ff22fc",
      "IsHidden": "False"
    },
    {
      "Start": "cadc8fa04a5e461796c7d887ac69d953",
      "End": "799fb4c778744adabce59ed527ca9959",
      "Id": "a6dff320b31947eca42d829b52fe8f5e",
      "IsHidden": "False"
    },
    {
      "Start": "cadc8fa04a5e461796c7d887ac69d953",
      "End": "75300a2f60f141d1b09d0c29b57e5c00",
      "Id": "b30433195069494f96a0d191a40d9cd3",
      "IsHidden": "False"
    },
    {
      "Start": "cadc8fa04a5e461796c7d887ac69d953",
      "End": "8e97ffce1a184a28921f3ec3c12a7f49",
      "Id": "6fdf7c6cf6a644e5a3625284aa8fd067",
      "IsHidden": "False"
    },
    {
      "Start": "37b5c026fa1f4fa69363fb07bd8e1517",
      "End": "8e7cc3309d99497ab6ee3df670a54982",
      "Id": "7ecd0c75ecfb4428b32122b429faeef6",
      "IsHidden": "False"
    },
    {
      "Start": "37b5c026fa1f4fa69363fb07bd8e1517",
      "End": "a7de62d9caa446d38c3af6efa66acb89",
      "Id": "3b88613422b640a6ba5bfce18a06d54a",
      "IsHidden": "False"
    },
    {
      "Start": "ae717a8e250b40f2aaaf34b34f958ef3",
      "End": "672c1c4503f54105b44f344492ea93b1",
      "Id": "b498300c63bb48f0967827173ac1470f",
      "IsHidden": "False"
    },
    {
      "Start": "1edb97fe95a8440a8e88aef273640101",
      "End": "8cad9aa9c93948d78d26d07e1621893f",
      "Id": "60ff9e99df0346c999704af2a5544ade",
      "IsHidden": "False"
    },
    {
      "Start": "5166bee3b1e842f8ba2a0985f45f479b",
      "End": "8a75be8d288640ab904c2907bc6507aa",
      "Id": "bcf7b508b16d4dc585539273db5c82eb",
      "IsHidden": "False"
    },
    {
      "Start": "4793d272d84e4539b5e2a2c4b3eb1482",
      "End": "842e56123b1040ccaf498bed1c4c3283",
      "Id": "86592000642c487f8c2549cc7418d78b",
      "IsHidden": "False"
    },
    {
      "Start": "042fcae6cb8a4891b3e1bdd664e3934b",
      "End": "10d5fc4153d54589a974c6639723564c",
      "Id": "aad9ae4e32174d12bf8f22c5afbb0f60",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "7d8d9f969b9b461baeca6479d4c9d781",
        "9b2bf5d836ad446796b4d5403f91cbf3",
        "f939d105f56d4376bb42e78374f9c566",
        "ff657cb1e97e43439cc1b64b9f92fcdf",
        "c402fad9302d4963b11f72d5b33e9e23",
        "1f7440069733422ab84736f01332f1dc"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "7d8d9f96-9b9b-461b-aeca-6479d4c9d781",
      "Binding": {
        "Execute_InClassDecl-1_InFunctionScope-1_Instance0_7d8d9f96-9b9b-461b-aeca-6479d4c9d781": "H4sIAAAAAAAACouuVkpJLElUslIyNTdMMk80N9U1M0q00DUxMUnSTTJITtI1NTExsjAwTk5LMkxUqo0FAHJzarUxAAAA"
      }
    },
    {
      "NodeId": "9b2bf5d8-36ad-4467-96b4-d5403f91cbf3",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_9b2bf5d8-36ad-4467-96b4-d5403f91cbf3": "H4sIAAAAAAAACouuVkpJLElUslIyMDBKtEw1NtBNMUtL0jUxSjPTTUoyNdY1TzK3sDQxSDZKTLVUqo0FAH7CwAUxAAAA"
      }
    },
    {
      "NodeId": "f939d105-f56d-4376-bb42-e78374f9c566",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_f939d105-f56d-4376-bb42-e78374f9c566": "H4sIAAAAAAAACouuVkpJLElUslIyNjAwT7FMMtA1NbBM1DWxNDLQTUyyTNJNSzU0srAws0g1sDBSqo0FAM9VHtQxAAAA"
      }
    },
    {
      "NodeId": "ff657cb1-e97e-4343-9cc1-b64b9f92fcdf",
      "Binding": {
        "ByPoint_InClassDecl-1_InFunctionScope-1_Instance0_ff657cb1-e97e-4343-9cc1-b64b9f92fcdf": "H4sIAAAAAAAACouuVkpJLElUslIySDUzNEgzStJNNklK0TVJsjTXTUyyMNA1N04xMDBMMTE3SDVRqo0FANywXBcxAAAA"
      }
    },
    {
      "NodeId": "c402fad9-302d-4963-b11f-72d5b33e9e23",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_c402fad9-302d-4963-b11f-72d5b33e9e23": "H4sIAAAAAAAACouuVkpJLElUslJKNDZITjIwtNRNNEhN1TUxsTTWTUpNNNVNtrQwTjFIs0wxMTNWqo0FAEfE7H4xAAAA"
      }
    },
    {
      "NodeId": "1f744006-9733-422a-b847-36f01332f1dc",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_1f744006-9733-422a-b847-36f01332f1dc": "H4sIAAAAAAAAClWUva4cNwyF3+XWIUBJpCSmzlsYLiiRLNPEneF3zxkXxk6z2MVyNN/5ob79/Po3//uR8Y//8K+/v/38it9fviL1Wrcg01ASMadjVtR5aZMZU1Z+/frrz/y+xcPPpu2LSfwKWe6gUFMJaTrG/pw/EUOlGa2UQ8ItyN0v9eaqp/CSMT7nJa2Pfidlk0ty56Adw6jCugiP3P1+zkdrzDUGjmZ8uIK/W1KVjnm6i0S9eESzem7whJCcucgXHp9zREbn2Cqf81l3DIijnAP89wjOn42Ky/gq2+aXP4VX1naFK7HBMzu+ZZIN1egTPKt/zntJxSonK12PP9Br3Wmv2dIll05/8afmFg+6p3VCOEjiutOMlrWqHS975VVrTsU8/nCSvRttuYummeu9stRe/oSZdttJ3Dv4G9C3s9LQdY5MFWvx4k+t6fN3QDh/Qe9uaFJ7IKPAdvnFM6/ZRb69DvrWgGIXSUdx1JlHz375LzFuClKdZwbmt5FBNUQED7vOs7/80VzHtwaxLPD4evxHclbzDs8YnK/+TF/7nD3p1IDe8AM/W9HNrOYpbG//ewaWAgCjbfStRievi/6v3ZBNa2ovfwRic+bTZ1RZeiXhVKXuqHYvLNF4+T+ZGU4DPbig95HKwsS6JIMPOvral3u1rYZV7Mx4aECJVeIner8WrB2tvfgFPZ4d/Kg6STr42xS6e8cOXTBJP+ebbe/hm2bmsy+MfPfaxCxtQltfdd75Ts8jAwMGvQOrfjgNpq4eq430/eKfrVkdWDnH00829PPwweN65u5y9b0vY92CpIstSfQnGqJ9nJ3wsUf2Ze/7YQvaqbfIx3OfFIMHrtDsDbHDiSvzc94W8l24FXbCSlF9+Ncl4zGKF7Z3vP3pE6/kZ/73JdTBE4r+38VrHNWmr/shuuxcwaBeRgJsOuIFqMMN+77H4+f3X9//B/J/M0+yBQAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "20"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 22.62824058532715,
      "EyeY": 18.04788875579834,
      "EyeZ": 31.547239303588867,
      "LookX": -31.325136184692383,
      "LookY": -22.483640670776367,
      "LookZ": -46.64824676513672,
      "UpX": -0.09132632613182068,
      "UpY": 0.9864904880523682,
      "UpZ": -0.13599972426891327
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4d797c47999147d5af81673cc4574be6",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3265.6568819217177,
        "Y": 116.15232701706054
      },
      {
        "Id": "3a7f775a463644a886f931072f4de85c",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 240.5534414218746
      },
      {
        "Id": "290f988907cc4ab1b0dc67e14b48793d",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 368.0431876550474
      },
      {
        "Id": "65d49ab8719e49b3a84ef404f181f1fd",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -33.94443091926041
      },
      {
        "Id": "84811d726a174b18a11239bbbcfbb658",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4100.476547533213,
        "Y": -37.97137677218416
      },
      {
        "Id": "891d447f5a7d42e48fd0579db73a772c",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1537.1976215971818,
        "Y": -435.6709736619056
      },
      {
        "Id": "78741c55df34458a913f5aac7453bd20",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1538.2238045187944,
        "Y": 137.83753213571674
      },
      {
        "Id": "6e5316c304694482988cb3c84458e3cd",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -550.6709736619056
      },
      {
        "Id": "acb769e3877a49beab904b3b0e5669af",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 22.837532135716742
      },
      {
        "Id": "9646f78f69c745cbacd1eb4845c1635a",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -401.6709736619056
      },
      {
        "Id": "1d5201fd38874f8db86e9a285c0d7822",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 171.83753213571674
      },
      {
        "Id": "7df834a8bbeb4983bd85307cfe887f9d",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1986.7952330902226,
        "Y": 320.83753213571674
      },
      {
        "Id": "682827ca25bc4f969a780d4d612ae622",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1985.7690501686102,
        "Y": -252.67097366190558
      },
      {
        "Id": "b3b1b6e910ed40c6b31e3fbf8bb71ae7",
        "Name": "Curve.StartPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1336.9577306907397,
        "Y": -319.97772477897
      },
      {
        "Id": "8e0def49ec98464a9f96e000c0bee77b",
        "Name": "Curve.EndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1336.9577306907397,
        "Y": -158.97772477897
      },
      {
        "Id": "76796460d6c24cf7995fb062a2e599b8",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1336.9577306907397,
        "Y": 2.022275221029986
      },
      {
        "Id": "a14f9cc29cbf4139b07994feef354b2a",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": -299.14937051533343
      },
      {
        "Id": "aec4f2b052754985921de4fc6867957d",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1539.9679235718531,
        "Y": -1252.2890816021215
      },
      {
        "Id": "b838b3d71c6c4abf9ff3190e3cf1e269",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1091.3964950004247,
        "Y": -1367.2890816021215
      },
      {
        "Id": "82d16085b197423da237c2524e9a93a6",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1091.3964950004247,
        "Y": -1069.2890816021213
      },
      {
        "Id": "83f614259b00499696dd47bd17665e7e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1091.3964950004247,
        "Y": -1218.2890816021215
      },
      {
        "Id": "e4d81daea03c434b8bf60686455c2fb1",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1523.1242309220233,
        "Y": -793.3561777033062
      },
      {
        "Id": "3b0b3ba72cf8486f9f9c332d3a0b548e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.552802350595,
        "Y": -908.3561777033062
      },
      {
        "Id": "ba82b836474b47f3a16793aba18f2d1d",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.552802350595,
        "Y": -759.3561777033062
      },
      {
        "Id": "ef51190980b74b6fbe5efa19e3438c22",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1074.552802350595,
        "Y": -610.3561777033062
      },
      {
        "Id": "084fcc79ae224cf782a792084f4261cd",
        "Name": "Line.ByStartPointEndPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -665.7482576070455,
        "Y": 11.803157292461606
      },
      {
        "Id": "d2a39a4774484abdad0b4284b435d30c",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1466.9630074227725,
        "Y": 323.75152727508487
      },
      {
        "Id": "0e3741b7c1944765aa79d65609ec533c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1018.3915788513439,
        "Y": 391.75152727508487
      },
      {
        "Id": "7d8d9f969b9b461baeca6479d4c9d781",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3700.507958719368,
        "Y": -141.59916757094788
      },
      {
        "Id": "0234089afb6947a5882745c79aba15c5",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 495.5329338882202
      },
      {
        "Id": "5792542335f249f2bd05bb889181c432",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3268.7455137500765,
        "Y": 623.022680121393
      },
      {
        "Id": "92938797e8a24ad2bfaeba4708b4b996",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 4289.7933862427035,
        "Y": -212.09743231822097
      },
      {
        "Id": "8138613a72794b369cfc7b47e52341ee",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -665.7482576070455,
        "Y": 310.24528331948903
      },
      {
        "Id": "a9f29ebfd67244bba27b1f4831392cdb",
        "Name": "Integer Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1114.319686178474,
        "Y": 310.24528331948903
      },
      {
        "Id": "dd6f955a5e4c447e88d116e47daaf1cf",
        "Name": "Curve.PointAtParameter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -294.8911147499027,
        "Y": 276.41778331948905
      },
      {
        "Id": "a80fb2d4cc3a41b1a03a51db37c1f3fc",
        "Name": "Curve.SplitByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 57.10888525009727,
        "Y": -252.81146873456584
      },
      {
        "Id": "9b2bf5d836ad446796b4d5403f91cbf3",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1817.134841323273,
        "Y": 719.3473594935413
      },
      {
        "Id": "f939d105f56d4376bb42e78374f9c566",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1864.5393521432818,
        "Y": -1252.2890816021215
      },
      {
        "Id": "ff657cb1e97e43439cc1b64b9f92fcdf",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1847.695659493452,
        "Y": -793.3561777033062
      },
      {
        "Id": "c402fad9302d4963b11f72d5b33e9e23",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1800.1058645656294,
        "Y": 289.75152727508487
      },
      {
        "Id": "1f7440069733422ab84736f01332f1dc",
        "Name": "LengthGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1774.3363540660876,
        "Y": -231.26328703724153
      }
    ],
    "Annotations": [
      {
        "Id": "33566726126f49bdb366a21606f4e16b",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4d797c47999147d5af81673cc4574be6",
          "3a7f775a463644a886f931072f4de85c",
          "290f988907cc4ab1b0dc67e14b48793d",
          "65d49ab8719e49b3a84ef404f181f1fd",
          "84811d726a174b18a11239bbbcfbb658",
          "a14f9cc29cbf4139b07994feef354b2a",
          "0234089afb6947a5882745c79aba15c5",
          "7d8d9f969b9b461baeca6479d4c9d781",
          "5792542335f249f2bd05bb889181c432",
          "92938797e8a24ad2bfaeba4708b4b996",
          "781954b205c74c8d8013cb3f59e30745"
        ],
        "HasNestedGroups": false,
        "Left": 3255.6568819217177,
        "Top": -357.720799086762,
        "Width": 1172.7079328924142,
        "Height": 1114.0291934938693,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -299.14937051533343,
        "InitialHeight": 1349.33802906434,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f0a05bf95f444b2c9cc44bf9226644b1",
        "Title": "Start Point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "891d447f5a7d42e48fd0579db73a772c",
          "6e5316c304694482988cb3c84458e3cd",
          "9646f78f69c745cbacd1eb4845c1635a",
          "682827ca25bc4f969a780d4d612ae622"
        ],
        "HasNestedGroups": false,
        "Left": -1995.7690501686102,
        "Top": -609.2424022333341,
        "Width": 693.1428571428571,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -550.6709736619056,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3a8501befc9a452baa3b63bfeb43e5b0",
        "Title": "End Point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "78741c55df34458a913f5aac7453bd20",
          "acb769e3877a49beab904b3b0e5669af",
          "1d5201fd38874f8db86e9a285c0d7822",
          "7df834a8bbeb4983bd85307cfe887f9d"
        ],
        "HasNestedGroups": false,
        "Left": -1996.7952330902226,
        "Top": -35.73389643571183,
        "Width": 693.1428571428569,
        "Height": 489.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 22.837532135716742,
        "InitialHeight": 443.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4ef5734441794ef284f9e74ccd6d8d75",
        "Title": "Create Length goals that try to maintain a target length for each segment",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b3b1b6e910ed40c6b31e3fbf8bb71ae7",
          "8e0def49ec98464a9f96e000c0bee77b",
          "76796460d6c24cf7995fb062a2e599b8",
          "1f7440069733422ab84736f01332f1dc"
        ],
        "HasNestedGroups": false,
        "Left": 1326.9577306907397,
        "Top": -407.69201049325574,
        "Width": 728.8071948039194,
        "Height": 543.0,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -319.97772477897,
        "InitialHeight": 467.0,
        "TextblockHeight": 77.71428571428571,
        "Background": "#FFC1D676"
      },
      {
        "Id": "4955ab1da16f42998bb060cfc1016f50",
        "Title": "Attach a polyline geometry to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9b2bf5d836ad446796b4d5403f91cbf3"
        ],
        "HasNestedGroups": false,
        "Left": 1807.134841323273,
        "Top": 603.061645207827,
        "Width": 279.9999999999998,
        "Height": 313.57142857142844,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 719.3473594935413,
        "InitialHeight": 145.0,
        "TextblockHeight": 106.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a0de62b2bebd41eeb1218a61b31303b9",
        "Title": "Create Anchor goals that fix the two ends of the chain",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aec4f2b052754985921de4fc6867957d",
          "b838b3d71c6c4abf9ff3190e3cf1e269",
          "82d16085b197423da237c2524e9a93a6",
          "83f614259b00499696dd47bd17665e7e",
          "3b0b3ba72cf8486f9f9c332d3a0b548e",
          "ba82b836474b47f3a16793aba18f2d1d",
          "ef51190980b74b6fbe5efa19e3438c22",
          "e4d81daea03c434b8bf60686455c2fb1",
          "f939d105f56d4376bb42e78374f9c566",
          "ff657cb1e97e43439cc1b64b9f92fcdf"
        ],
        "HasNestedGroups": false,
        "Left": 1064.552802350595,
        "Top": -1425.8605101735502,
        "Width": 1081.4151212212582,
        "Height": 948.7900467559582,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1367.2890816021215,
        "InitialHeight": 901.9329038988153,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b9d32014c8c742ce95c8089c50410e62",
        "Title": "Create a chain of nodes between the start point and end point",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "084fcc79ae224cf782a792084f4261cd",
          "8138613a72794b369cfc7b47e52341ee",
          "a9f29ebfd67244bba27b1f4831392cdb",
          "dd6f955a5e4c447e88d116e47daaf1cf",
          "a80fb2d4cc3a41b1a03a51db37c1f3fc"
        ],
        "HasNestedGroups": false,
        "Left": -1124.319686178474,
        "Top": -311.3828973059944,
        "Width": 1411.4285714285713,
        "Height": 762.2292520540548,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -252.81146873456584,
        "InitialHeight": 708.0567520540549,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d8fad0c0873d4d52bcaeeb72014a1e21",
        "Title": "Create Constant goal that applied downward force to each node (to simulate gravity)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c402fad9302d4963b11f72d5b33e9e23",
          "d2a39a4774484abdad0b4284b435d30c",
          "0e3741b7c1944765aa79d65609ec533c"
        ],
        "HasNestedGroups": false,
        "Left": 1008.3915788513439,
        "Top": 231.1800987036563,
        "Width": 1090.285714285714,
        "Height": 293.85714285714283,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 289.75152727508487,
        "InitialHeight": 247.0,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "781954b205c74c8d8013cb3f59e30745",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3713.91679669943,
        "Top": 317.1945914426109,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1611.2608232348603,
    "Y": 412.83626216304947,
    "Zoom": 0.49987410241611324
  }
}