{
  "Uuid": "49921a64-930a-4784-ba8c-07dc6b500d36",
  "IsCustomNode": false,
  "Description": "",
  "Name": "04_CatenaryShell",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "b335706c96b4414aa3615fe2c34c13e2",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "2f5dae0255c345f898e6ef37c58298e2",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "34cf2fe4686a4537a1fd015d0cf385f3",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.005",
      "MaximumValue": 0.02,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7502b803856b4a55b2eec1ba6a86fa82",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "3",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "752cb04c001b4c1d9fb738fa6252d10e",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "58830b1f9dbd40a699a332b28e1dde53",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "19af503f62994884812e1e2ce34a42f6",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "4dadcfd99fe843778e54756dab1cba7b",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "2344e716ddcc44b48bc78a7d95bba991",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "8dd9b58cf43247979bf19fd54e913931",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "43cbe3ae01714dcfbd112b37ca1ef544",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "308f9608d09748a9b1185e8e95e97818",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fd697198413844b9b3cc461b41cd230e",
          "Name": "cs",
          "Description": "A coordinate system upon which the rectangular grid is based\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0acf70817b6340d9a89b989629f0b0b6",
          "Name": "lengthX",
          "Description": "The X dimension of the grid\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "01281eac84d44f35b38a06ec90171e7f",
          "Name": "lengthY",
          "Description": "The Y dimension of the grid\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be44eacc662b42149b924990cbd20608",
          "Name": "divX",
          "Description": "The grid division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aed5527206cf4fdda9804cfe59516b33",
          "Name": "divY",
          "Description": "The grid division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f04b0d8f4aaa4103889a0ab6001ea14f",
          "Name": "all",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fff8ce6edeed4c62a15cc5cca1e7f2aa",
          "Name": "xRows",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c3dbac9993fc43b1812878c2cfc6f536",
          "Name": "yRows",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebcd56a445344faeb5aba01383bc0255",
          "Name": "borders",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c091b2accdf24f57b40837c742ee3a8e",
          "Name": "corners",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "663ca68b644d4b638b6c3f14030cfb60",
          "Name": "quads",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.RectangularGrid@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int",
      "Replication": "Auto",
      "Description": "Create a rectangular grid of points\n\nUtilities.RectangularGrid (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "b335706c96b4414aa3615fe2c34c13e2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc3cfefb5f674f7797aa7171f4010ab1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "2f5dae0255c345f898e6ef37c58298e2",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f18f349b0fbe419091469eb6c19b61f8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d5a300fbc87a4090931707f73ec3af44",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c32d27034122482a898a8e61aaf2b368",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c9449e30bb14dc699e508553ad68fa0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83476c72f85e4af8b57423daaa0fde03",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c7e15a34f8c64ff2960f544111bc234b",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.02,
      "MinimumValue": 0.0,
      "StepValue": 0.001,
      "Id": "34cf2fe4686a4537a1fd015d0cf385f3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6b64fb25bd5e4dceb87691e301aa6340",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.005
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "e6901113e39c44fe88caca41f025738d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8f068c663427453cbc7450fd6dfdc189",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a683ef2f13754428923d2a80f3575de7",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "577d69f19e2b4088a6e2a2c5028f136e",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a5e9744a4cd46918df189673aecbf45",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "056e6137ce8040e0bc21010e474185d8",
          "Name": "points",
          "Description": "The sequence of points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9a0ff5647d64c509036a52c824ab760",
          "Name": "loop",
          "Description": "If True, the output will also include a line going from the last point back to the first point, creating a loop\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b37ddc19958e41c6bed1653855f4ea1b",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.LinesFromPointSequence@Autodesk.DesignScript.Geometry.Point[],bool",
      "Replication": "Auto",
      "Description": "Create a sequence of lines from a sequence of input points\n\nUtilities.LinesFromPointSequence (points: Point[], loop: bool = false): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f016c62fa5fd44d0b818025ef0a0dc87",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c6ba8610c0054358bdcd1db7c57e72ad",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f64a2cb85cb54ba697ff12024b9f0a20",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0ae96d444d04480ba966257e8de1266a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "7502b803856b4a55b2eec1ba6a86fa82",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3f836e45ecbc4b1d86a2d7e29cc39974",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "66a2407f9ae044249b2cda0c62a975c8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbdb16d6de714375a97b7f650ee08149",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5026b212cf164d9fbb46afc2b95156b3",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f568389cca5c49ccba91fc9b053928d9",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e0a2f65a9c54a5cbe7ecc2dedef8dbf",
          "Name": "",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(25, -4, 0);\nB = Point.ByCoordinates(4, -25, 0);\nC = Point.ByCoordinates(25, -25, 0);\nD = Point.ByCoordinates(0, 0, 0);"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "fccfb623923142c89104a82bf2172704",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "75539a0f8f384e99bf1717901e1ffde9",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "122a23dc8e1e45819869bb3f666e365d",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12ed7015c0504e6db903a1a62206d648",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fcb4d958b4a64144b1589d91b73ec6bb",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c562829bd014cec9c84cb523fe7e479",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "8f75429f85fd4e19a62b619a5654ba3d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7bccae278d2f41b2ad0e86f6d4f15d19",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "572732c6aebd4a52a669388a543938a9",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94541cffb6a647b9b653337dcc682975",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "787cf2c7d4ee4604a455829f884a7b18",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "4b4a5e35957e4b78a2c5d310172976c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "81e0320747594efabfe2188ca4f5382e",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07bc8fce21ea42e4b018081d77aa0da4",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "41ec75c2885c4ca2b29942b479821d9f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3f63f8b5a4ff43569dff732cd87b8f68",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b286943332c5459bbdfc8a5151540aaf",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d8dad6089b04085bf7dbc14388b84b3",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a27dd7546fdc415f81b018f3fda6b651",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "752cb04c001b4c1d9fb738fa6252d10e",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1127a2fca69f41ed8c04999540085531",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "6910249537534f5f98eaaf2a37e96b75",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "eb261eade5a3494ba202ea915155ad25",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bad33bd87144e11ac10e2300dde4d4e",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9b2d628925244b0bc7569282ad51ecb",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d45f5a442454006ad524b3003f90094",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6ba8dfb62764421fb7f98e473f1faf7f",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "291d92d48d414732b4c51e6dbcb8d8f3",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1130a6212e6b46afb092cace511129cc",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "06adda71e2de46fea771ce1b69a30c34",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "877ffd92b79748d7accbb8671efb6d63",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "730a66013d684a6b847cf1d33f0cd84f",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "176d0bd7cf914663a6ddb20e99896da6",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22f392e39e9e436ba0a97199376d6869",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a62308e9ecf2494cba7543bdd5476af6",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "58830b1f9dbd40a699a332b28e1dde53",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "710cc3fe8fc842d19426764c071b7677",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "19af503f62994884812e1e2ce34a42f6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87b0a74ac19d4f758d4f6e8c1931f419",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4dadcfd99fe843778e54756dab1cba7b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "879b7c6e16f54568bd57ec695633c363",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "2344e716ddcc44b48bc78a7d95bba991",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "df75800f4ba54ce5ad047a71ce97125f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8dd9b58cf43247979bf19fd54e913931",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "14b3ec461acc4f3b8506a8333a91e59a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "43cbe3ae01714dcfbd112b37ca1ef544",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ce0f44973f048f4999ff0ff7de17833",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "8c184ff7181a412ea5205d2a71ade541",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "27b4274dff2141a487c956f739284966",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a102be9dd644fe8970a82db7dde876",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6463ecfc5a7a4cdbad07cd28f130a879",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "45a53d8c2df54fd2b50e84657d7e83ff",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5de2ac011fef4504a356ef157c218a9d",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5be304c544e7454eae42783e4c2201a3",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dbb293ed72e4e7fa91b22dd0fc5ec7a",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0c4083c0f6c4dcbbc78396a43aee399",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "82cf35eae7404cd2b580c73775767213",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "69c08980ffa849cf9ca4b36876305de8",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "565bad8a852c420d86665874a3c2ead1",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "849db2027bb948db8707312e7e98f7d5",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e3745e701c04c62ab09916ef8ab7f0b",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "208d7acf6bbb4cc2b57eeb6970638bd8",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0d2c0e3759da48dbad0c1318ba60ff44",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fc7a3986edb4e4fbf7dac4f2659cc93",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "331a0c4322144544b030e99c89039a3f",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0785e0e2702451e8d69181e78cc5a62",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "271d451a148c45a6bb8aa25268bfb5e4",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "14446726eae64a2aa5e9bf036fbbfd76",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24e017b2f2b34ce795f8a7ecc0560dc0",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41b8cec7b81343f59f24f8e22ca38858",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a58d92acb90146f08ce1a3dd6862a2fa",
          "Name": "ConstantGoal",
          "Description": "ConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "43c12833ee604e97b47aa881daed3c0c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "4cbc8405010443118426f2456af2b559",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69bb28ddd65f4755a4b889e7773b423f",
          "Name": "amount",
          "Description": "Layers of list nesting to remove (-1 will remove all list nestings)\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30ef4bbffc2c4245a25bc2a173d38599",
          "Name": "list",
          "Description": "Flattened list by amount",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amount: int = -1): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "f04b0d8f4aaa4103889a0ab6001ea14f",
      "End": "14446726eae64a2aa5e9bf036fbbfd76",
      "Id": "95b248a317df459b988fbc9cfedb719f",
      "IsHidden": "False"
    },
    {
      "Start": "fff8ce6edeed4c62a15cc5cca1e7f2aa",
      "End": "8f068c663427453cbc7450fd6dfdc189",
      "Id": "98e9d56695c541e581f3670c4f3d22c7",
      "IsHidden": "False"
    },
    {
      "Start": "c3dbac9993fc43b1812878c2cfc6f536",
      "End": "a683ef2f13754428923d2a80f3575de7",
      "Id": "fc8776d7a97b43b4999e78843a1e874d",
      "IsHidden": "False"
    },
    {
      "Start": "ebcd56a445344faeb5aba01383bc0255",
      "End": "c6ba8610c0054358bdcd1db7c57e72ad",
      "Id": "abf092c4992d46b7823affd0dd02ce87",
      "IsHidden": "False"
    },
    {
      "Start": "ebcd56a445344faeb5aba01383bc0255",
      "End": "27b4274dff2141a487c956f739284966",
      "Id": "98519741f4a7441fbc1c284863d60526",
      "IsHidden": "False"
    },
    {
      "Start": "bc3cfefb5f674f7797aa7171f4010ab1",
      "End": "0acf70817b6340d9a89b989629f0b0b6",
      "Id": "104b476bdff142cbb5184d584026983e",
      "IsHidden": "False"
    },
    {
      "Start": "bc3cfefb5f674f7797aa7171f4010ab1",
      "End": "01281eac84d44f35b38a06ec90171e7f",
      "Id": "c82210b4c50e449c90d6167127abe68c",
      "IsHidden": "False"
    },
    {
      "Start": "f18f349b0fbe419091469eb6c19b61f8",
      "End": "be44eacc662b42149b924990cbd20608",
      "Id": "401c1a12fdee461687ce2f82ca482905",
      "IsHidden": "False"
    },
    {
      "Start": "f18f349b0fbe419091469eb6c19b61f8",
      "End": "aed5527206cf4fdda9804cfe59516b33",
      "Id": "9cf78c2576f44ae9a3520d9d1009a92c",
      "IsHidden": "False"
    },
    {
      "Start": "c7e15a34f8c64ff2960f544111bc234b",
      "End": "24e017b2f2b34ce795f8a7ecc0560dc0",
      "Id": "a646ad33d7014ac1901e38aff350d09b",
      "IsHidden": "False"
    },
    {
      "Start": "6b64fb25bd5e4dceb87691e301aa6340",
      "End": "83476c72f85e4af8b57423daaa0fde03",
      "Id": "a3f31de8171840268bfa07b892055a11",
      "IsHidden": "False"
    },
    {
      "Start": "577d69f19e2b4088a6e2a2c5028f136e",
      "End": "056e6137ce8040e0bc21010e474185d8",
      "Id": "222e42315db3409e9f1c85608e9f0384",
      "IsHidden": "False"
    },
    {
      "Start": "577d69f19e2b4088a6e2a2c5028f136e",
      "End": "69c08980ffa849cf9ca4b36876305de8",
      "Id": "3b56e5faecec4991873c19d9f2b4ae92",
      "IsHidden": "False"
    },
    {
      "Start": "b37ddc19958e41c6bed1653855f4ea1b",
      "End": "4cbc8405010443118426f2456af2b559",
      "Id": "fb194ed4acc240a199e0762395953bce",
      "IsHidden": "False"
    },
    {
      "Start": "0ae96d444d04480ba966257e8de1266a",
      "End": "572732c6aebd4a52a669388a543938a9",
      "Id": "338bd082de21474b94df93f8ec57d4e3",
      "IsHidden": "False"
    },
    {
      "Start": "3f836e45ecbc4b1d86a2d7e29cc39974",
      "End": "f64a2cb85cb54ba697ff12024b9f0a20",
      "Id": "ef3f00bec1b04ca9a4a8313e5a3335d3",
      "IsHidden": "False"
    },
    {
      "Start": "fbdb16d6de714375a97b7f650ee08149",
      "End": "75539a0f8f384e99bf1717901e1ffde9",
      "Id": "c145199f49614853ab09d3dfc8293f58",
      "IsHidden": "False"
    },
    {
      "Start": "5026b212cf164d9fbb46afc2b95156b3",
      "End": "122a23dc8e1e45819869bb3f666e365d",
      "Id": "3dc63902558b4a058d41f15cdc630ef7",
      "IsHidden": "False"
    },
    {
      "Start": "f568389cca5c49ccba91fc9b053928d9",
      "End": "12ed7015c0504e6db903a1a62206d648",
      "Id": "8d98a4a7cf534011b54d7ca84540f120",
      "IsHidden": "False"
    },
    {
      "Start": "7e0a2f65a9c54a5cbe7ecc2dedef8dbf",
      "End": "fcb4d958b4a64144b1589d91b73ec6bb",
      "Id": "80d3b442c7964058962a295baa2215b7",
      "IsHidden": "False"
    },
    {
      "Start": "8c562829bd014cec9c84cb523fe7e479",
      "End": "94541cffb6a647b9b653337dcc682975",
      "Id": "c5ab0c896113414786c9530ad69232c7",
      "IsHidden": "False"
    },
    {
      "Start": "787cf2c7d4ee4604a455829f884a7b18",
      "End": "5de2ac011fef4504a356ef157c218a9d",
      "Id": "a744216153884ee8a018ee6893a52f76",
      "IsHidden": "False"
    },
    {
      "Start": "07bc8fce21ea42e4b018081d77aa0da4",
      "End": "fd697198413844b9b3cc461b41cd230e",
      "Id": "57ea2a25ebcb48d9964c021b69f218a6",
      "IsHidden": "False"
    },
    {
      "Start": "a27dd7546fdc415f81b018f3fda6b651",
      "End": "eb261eade5a3494ba202ea915155ad25",
      "Id": "0ddd2b200fde4993a41766b98f146033",
      "IsHidden": "False"
    },
    {
      "Start": "1127a2fca69f41ed8c04999540085531",
      "End": "877ffd92b79748d7accbb8671efb6d63",
      "Id": "c65b42daae9940bcbccbd20c8607f999",
      "IsHidden": "False"
    },
    {
      "Start": "710cc3fe8fc842d19426764c071b7677",
      "End": "06adda71e2de46fea771ce1b69a30c34",
      "Id": "ca1307f5b1594735b2a90fa95cf0e129",
      "IsHidden": "False"
    },
    {
      "Start": "87b0a74ac19d4f758d4f6e8c1931f419",
      "End": "1130a6212e6b46afb092cace511129cc",
      "Id": "63fefa39736545ddae679cc43254317e",
      "IsHidden": "False"
    },
    {
      "Start": "879b7c6e16f54568bd57ec695633c363",
      "End": "291d92d48d414732b4c51e6dbcb8d8f3",
      "Id": "d2fdce90bcd6425ebf14e5a562936993",
      "IsHidden": "False"
    },
    {
      "Start": "df75800f4ba54ce5ad047a71ce97125f",
      "End": "7d45f5a442454006ad524b3003f90094",
      "Id": "1c595bc901d24fe7a8a68674406db2e7",
      "IsHidden": "False"
    },
    {
      "Start": "14b3ec461acc4f3b8506a8333a91e59a",
      "End": "6ba8dfb62764421fb7f98e473f1faf7f",
      "Id": "ed81bc282ff24e608bc06490919dcf06",
      "IsHidden": "False"
    },
    {
      "Start": "4ce0f44973f048f4999ff0ff7de17833",
      "End": "b9a102be9dd644fe8970a82db7dde876",
      "Id": "c0fc7e8f397242478c2a419b55aaa477",
      "IsHidden": "False"
    },
    {
      "Start": "6463ecfc5a7a4cdbad07cd28f130a879",
      "End": "7bccae278d2f41b2ad0e86f6d4f15d19",
      "Id": "cce1cd30477d4b65bd821af4f917ef38",
      "IsHidden": "False"
    },
    {
      "Start": "e0c4083c0f6c4dcbbc78396a43aee399",
      "End": "2d8dad6089b04085bf7dbc14388b84b3",
      "Id": "7f785683428046c8a69afb628884f01e",
      "IsHidden": "False"
    },
    {
      "Start": "9e3745e701c04c62ab09916ef8ab7f0b",
      "End": "3bad33bd87144e11ac10e2300dde4d4e",
      "Id": "94f59ef0fd574ecea3324f61bf9bf8e5",
      "IsHidden": "False"
    },
    {
      "Start": "a0785e0e2702451e8d69181e78cc5a62",
      "End": "b286943332c5459bbdfc8a5151540aaf",
      "Id": "5f270c8a5e8547998fd12952247fe848",
      "IsHidden": "False"
    },
    {
      "Start": "a58d92acb90146f08ce1a3dd6862a2fa",
      "End": "3f63f8b5a4ff43569dff732cd87b8f68",
      "Id": "19c079ca56af4bdb9a88dd03b2a4657c",
      "IsHidden": "False"
    },
    {
      "Start": "30ef4bbffc2c4245a25bc2a173d38599",
      "End": "0d2c0e3759da48dbad0c1318ba60ff44",
      "Id": "c4fa24fe1ff643aca06b62760bafb9d7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "308f9608d09748a9b1185e8e95e97818",
        "7a5e9744a4cd46918df189673aecbf45",
        "6910249537534f5f98eaaf2a37e96b75",
        "45a53d8c2df54fd2b50e84657d7e83ff",
        "82cf35eae7404cd2b580c73775767213",
        "208d7acf6bbb4cc2b57eeb6970638bd8",
        "271d451a148c45a6bb8aa25268bfb5e4"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 38.150848388671875,
      "EyeY": 46.80626678466797,
      "EyeZ": 55.983421325683594,
      "LookX": -50.69596862792969,
      "LookY": -50.29251480102539,
      "LookZ": -47.20994186401367,
      "UpX": -0.42994147539138794,
      "UpY": 0.8092269897460938,
      "UpZ": -0.40037721395492554
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "308f9608d09748a9b1185e8e95e97818",
        "Name": "Utilities.RectangularGrid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -426.4951406494716,
        "Y": 243.62132170101518
      },
      {
        "Id": "b335706c96b4414aa3615fe2c34c13e2",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -697.0829078856925,
        "Y": 285.11810137013083
      },
      {
        "Id": "2f5dae0255c345f898e6ef37c58298e2",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -683.9418316039089,
        "Y": 448.0947833209394
      },
      {
        "Id": "d5a300fbc87a4090931707f73ec3af44",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 663.6043735192546,
        "Y": 92.02698442547847
      },
      {
        "Id": "34cf2fe4686a4537a1fd015d0cf385f3",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 215.03294494782608,
        "Y": 160.02698442547847
      },
      {
        "Id": "e6901113e39c44fe88caca41f025738d",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 147.87911124611537,
        "Y": 407.2349814066431
      },
      {
        "Id": "7a5e9744a4cd46918df189673aecbf45",
        "Name": "Utilities.LinesFromPointSequence",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 472.7551210996945,
        "Y": 430.8602735700738
      },
      {
        "Id": "f016c62fa5fd44d0b818025ef0a0dc87",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 271.2758930383183,
        "Y": 1304.3810759410062
      },
      {
        "Id": "7502b803856b4a55b2eec1ba6a86fa82",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -195.00982124739596,
        "Y": 1338.381075941006
      },
      {
        "Id": "66a2407f9ae044249b2cda0c62a975c8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": -195.00982124739596,
        "Y": 1520.6910759410064
      },
      {
        "Id": "fccfb623923142c89104a82bf2172704",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 271.2758930383183,
        "Y": 1494.3810759410062
      },
      {
        "Id": "8f75429f85fd4e19a62b619a5654ba3d",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 594.7044644668897,
        "Y": 1270.3810759410062
      },
      {
        "Id": "4b4a5e35957e4b78a2c5d310172976c1",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -859.5811756648194,
        "Y": 137.8639676271636
      },
      {
        "Id": "41ec75c2885c4ca2b29942b479821d9f",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 335.8630871773637
      },
      {
        "Id": "752cb04c001b4c1d9fb738fa6252d10e",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 1294.863087177364
      },
      {
        "Id": "6910249537534f5f98eaaf2a37e96b75",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1973.0803576285784,
        "Y": 791.7376917250181
      },
      {
        "Id": "58830b1f9dbd40a699a332b28e1dde53",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 1145.863087177364
      },
      {
        "Id": "19af503f62994884812e1e2ce34a42f6",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 996.8630871773639
      },
      {
        "Id": "4dadcfd99fe843778e54756dab1cba7b",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 847.8630871773639
      },
      {
        "Id": "2344e716ddcc44b48bc78a7d95bba991",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 548.8630871773637
      },
      {
        "Id": "8dd9b58cf43247979bf19fd54e913931",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1513.906974718715,
        "Y": 697.8630871773638
      },
      {
        "Id": "43cbe3ae01714dcfbd112b37ca1ef544",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -195.00982124739596,
        "Y": 1148.3810759410062
      },
      {
        "Id": "8c184ff7181a412ea5205d2a71ade541",
        "Name": "List.GetItemAtIndex",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 271.2758930383183,
        "Y": 1114.3810759410062
      },
      {
        "Id": "45a53d8c2df54fd2b50e84657d7e83ff",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 896.0303061101699,
        "Y": 1275.5826605974842
      },
      {
        "Id": "82cf35eae7404cd2b580c73775767213",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 824.8368367501976,
        "Y": 825.4784403359084
      },
      {
        "Id": "208d7acf6bbb4cc2b57eeb6970638bd8",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1076.1091143157603,
        "Y": 423.95478273317667
      },
      {
        "Id": "271d451a148c45a6bb8aa25268bfb5e4",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 996.7472306621117,
        "Y": 58.026984425478474
      },
      {
        "Id": "43c12833ee604e97b47aa881daed3c0c",
        "Name": "List.Flatten",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 841.5282204822415,
        "Y": 436.9261057550923
      }
    ],
    "Annotations": [
      {
        "Id": "6a4c9b48a8ae48cdb6697f87917e50a3",
        "Title": "Use Constant goals to simulate (inversed) gravity",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d5a300fbc87a4090931707f73ec3af44",
          "34cf2fe4686a4537a1fd015d0cf385f3",
          "271d451a148c45a6bb8aa25268bfb5e4"
        ],
        "HasNestedGroups": false,
        "Left": 205.03294494782608,
        "Top": -7.973015574521526,
        "Width": 1090.2857142857142,
        "Height": 301.2857142857143,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 58.026984425478474,
        "InitialHeight": 247.0,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "649df74a4fd745b095e40b712e13ab36",
        "Title": "Create Length goals to simulate membrane",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "7a5e9744a4cd46918df189673aecbf45",
          "208d7acf6bbb4cc2b57eeb6970638bd8",
          "43c12833ee604e97b47aa881daed3c0c"
        ],
        "HasNestedGroups": false,
        "Left": 462.7551210996945,
        "Top": 357.95478273317667,
        "Width": 894.7825646446371,
        "Height": 263.2857142857142,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 423.95478273317667,
        "InitialHeight": 157.97132302191562,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "f70a699e3373433b80833a2a6f6d585b",
        "Title": "Attach a polyline to each row of nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "82cf35eae7404cd2b580c73775767213"
        ],
        "HasNestedGroups": false,
        "Left": 814.8368367501976,
        "Top": 687.4784403359084,
        "Width": 280.0,
        "Height": 335.28571428571433,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 825.4784403359084,
        "InitialHeight": 145.0,
        "TextblockHeight": 128.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1325e99f0fb44a17985452b3cd3c1d77",
        "Title": "Create Anchor goals to fix certain parts of the membrane",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8c184ff7181a412ea5205d2a71ade541",
          "43cbe3ae01714dcfbd112b37ca1ef544",
          "f016c62fa5fd44d0b818025ef0a0dc87",
          "7502b803856b4a55b2eec1ba6a86fa82",
          "66a2407f9ae044249b2cda0c62a975c8",
          "fccfb623923142c89104a82bf2172704",
          "8f75429f85fd4e19a62b619a5654ba3d",
          "45a53d8c2df54fd2b50e84657d7e83ff"
        ],
        "HasNestedGroups": false,
        "Left": -205.00982124739596,
        "Top": 1048.3810759410062,
        "Width": 1382.4686987861373,
        "Height": 690.1428571428571,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 1114.3810759410062,
        "InitialHeight": 551.3100000000002,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a1f23f912ce6471690ae1356206d208d",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8dd9b58cf43247979bf19fd54e913931",
          "2344e716ddcc44b48bc78a7d95bba991",
          "4dadcfd99fe843778e54756dab1cba7b",
          "19af503f62994884812e1e2ce34a42f6",
          "58830b1f9dbd40a699a332b28e1dde53",
          "6910249537534f5f98eaaf2a37e96b75",
          "752cb04c001b4c1d9fb738fa6252d10e",
          "41ec75c2885c4ca2b29942b479821d9f",
          "50773c1f9ee543bd9303bcba196dd2a5"
        ],
        "HasNestedGroups": false,
        "Left": 1503.906974718715,
        "Top": 251.18267888045568,
        "Width": 813.4590971955777,
        "Height": 1176.9661225826226,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 317.1826788804557,
        "InitialHeight": 1122.6804082969084,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "50773c1f9ee543bd9303bcba196dd2a5",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2004.1992632054157,
        "Top": 325.1826788804557,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -774.1824256517269,
    "Y": 5.812461962358668,
    "Zoom": 0.5451437552031998
  }
}