{
  "Uuid": "91238141-a71c-43c2-9069-fbd0864cdddb",
  "IsCustomNode": false,
  "Description": "",
  "Name": "05_HangingCloth_Wind",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Vector": {
        "Key": "Autodesk.DesignScript.Geometry.Vector",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "4cd3983ec0c74ce18d0a1a30caa3162b",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "0fddddd506954571bab833dbef5280da",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "8.003",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "75dd99cc11074b61a61310271badfb7e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "15.528",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6ce80aadedac4e27ae33a7fc6186c2eb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.9000000000000004",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "fe803c4df5f443d4b8d26aa31e16ef67",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "21.38",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "2dbd81da2c184cb0a6e4291aae97e0f5",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.908",
      "MaximumValue": 100.0,
      "MinimumValue": -1.817,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6ac4b3fa478f431d8c9e06e98bd1c610",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-4",
      "MaximumValue": 100.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1700e28b58ac45e7a00d92ee55d02b1a",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "4fc9ce7bf7874886ad65d7b1fadc03c8",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.00012000000000000002",
      "MaximumValue": 0.0005,
      "MinimumValue": 0.0,
      "StepValue": 1E-05,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0b228ca638c4472abeee091d037b2531",
      "Name": "Anchor A Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "506749094b134be0a310e2f0cc8525f1",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-5.525",
      "MaximumValue": 100.0,
      "MinimumValue": -6.203,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "7834cfcf72314257a77b488579b0107f",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "11.524",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "96c72a1397454210bfbe01d3cf4d349f",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.7000000000000002",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1a8674afad0444d2ba1ed8e832d2552f",
      "Name": "Anchor B Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "a4151ff82aa94c6fb6f6eb45c5bb8562",
      "Name": "Anchor C Strength",
      "Type": "number",
      "Type2": "number",
      "Value": "1000",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "612215869f6a4c209e479b1a371648b4",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f69df4fa2f40418ba33acf6f1a61bedf",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "-0.36",
      "MaximumValue": 0.6,
      "MinimumValue": -0.6,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "5e757ab1d90a4e8e8714d2be14a59dc5",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "e2a0bc9ff0104da9a7d2580605c3e3e1",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "bb02cfe552be48af94cada103d09ef05",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "2427b6f81b4b43c88a427137e5187845",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "79acfa6a20844e749e4193938a4320b2",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "968170585b004f1ba5aad959863788bb",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "53460da5b10241f1b8df289958de2ab0",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "3d91c988b1f9410384b8b91378953b32",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "efa8850b921f4896a63d64ba0857ffeb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "130",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "4cd3983ec0c74ce18d0a1a30caa3162b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "18d06b8164224be38a028a877a6d3e93",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3a88a39a1b004dddb5253aa1adbdaca1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "40ba965e90464b07b55b5259401f0ca4",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a37283e91de1453a8ce467b44186542f",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Edges",
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f6c6845fd0a34e98963841cd0921208c",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55fee2277ec2422d83d9aad86145caaa",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f575e9a6c544bd4a2bb6892841805b9",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24fc20cda389453fba7557d02ca50ad9",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "385549e15d7240ff98794f27e028373d",
          "Name": "",
          "Description": "Corners",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(5, 5, 0);\nB = Point.ByCoordinates(-5, 5, 0);\nC = Point.ByCoordinates(-5, -5, 0);\nCorners = [A, B, C];"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e4bb83ce09414330ba20b62eaea116fb",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ae1a75d9523146119154141fd8414475",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6f54b12c1994a1e8e262112e93f4510",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c21806ae0c5f48069ec4ec673699d3b7",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "37eaf3ed6a7441b4b5f30f4c86d08796",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0fddddd506954571bab833dbef5280da",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b9840bdca9af45f09258aee248963395",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.003
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "75dd99cc11074b61a61310271badfb7e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "42d96cb61e22438d96263e7e5c5baaa6",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 15.528
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "6ce80aadedac4e27ae33a7fc6186c2eb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c2c6f06f73eb4e1d8201000525bae77f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.9000000000000004
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "94a7891f68bf4862a73acbef6d649e29",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "6d4604dad03d4ad4b33a319faa5a264e",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a66e0b5f729b43ff8e0291b1c7fdd3d0",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "827e1998bfad4924925d26ed8bcdcc63",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "874907537eba4e3ea76b4353ef810205",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fe803c4df5f443d4b8d26aa31e16ef67",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "43a6405ff2e74edd9a7f6c44d0df06da",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 21.38
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.817,
      "StepValue": 0.1,
      "Id": "2dbd81da2c184cb0a6e4291aae97e0f5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26696b2b0df6492793e2b8997b834338",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.908
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -4.0,
      "StepValue": 0.1,
      "Id": "6ac4b3fa478f431d8c9e06e98bd1c610",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b5530bb817604867bb160c9029be3b45",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -4.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1700e28b58ac45e7a00d92ee55d02b1a",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "17dc31e519fa4a26a36e847af24c24e8",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "91312ec838de429bbd63c0d801ade8c1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b1e22aae5fc04db18d6a5592c2cb24af",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "da55ec2f7e5f4e01b79cd6c7d71badc5",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Vertices",
      "Replication": "Auto",
      "Description": "Converts the Mesh vertices to Points, and returns them\n\nMesh.Vertices ( ): Point[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.0005,
      "MinimumValue": 0.0,
      "StepValue": 1E-05,
      "Id": "4fc9ce7bf7874886ad65d7b1fadc03c8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dd7c1ef704724e1d93e26b7772f4d6fc",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.00012000000000000002
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "0b228ca638c4472abeee091d037b2531",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4a74f61d6f74659b0ba5c045f661221",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "0d28e78aeef04458895ceddd5113c234",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "ec070b56f2a24f90a101fcb895a31c49",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "864a58c543a743e8b0e4da53d0e618a1",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44dc08c2dfc04632ae770d14a317037a",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38d8a8e019264215ad22568c6d8ad823",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "400565e8ad8b43b09dbf0dd2d471872e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ed42dbd635674f859b7b46a706e74ead",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c6c5a4f8ece4588bf5131c3e46750e6",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c8a7458dd134a70a94427c848333591",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bf050ea522b4e10a7f64de5d7ad10ef",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -6.203,
      "StepValue": 0.1,
      "Id": "506749094b134be0a310e2f0cc8525f1",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72600bee59f54f4cac8c1601f3b6fb78",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -5.525
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "7834cfcf72314257a77b488579b0107f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "46b7156f50e546f2bcd4ace32b7be658",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 11.524
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -5.0,
      "StepValue": 0.1,
      "Id": "96c72a1397454210bfbe01d3cf4d349f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "36780e585a354d34b1825f54fdfe852e",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.7000000000000002
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "12bf12de216c43a2b6ab0ee11a9ee34e",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "2573d131d2504c3184a57e3da1da5e6a",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aabb475004ae4f028c4420a5752e66b8",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f891abf795314dbabf8d949c48f500ad",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f5698b570ae496db91b28d2eb2e4bb2",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "1a8674afad0444d2ba1ed8e832d2552f",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "779cda8aca884a9380d3f495ef9bb4e3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "a4151ff82aa94c6fb6f6eb45c5bb8562",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a7ca65ee7104404813748c2717af3c4",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1000.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ae2407f6784d4c75bcf4b9158d0ef8d2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "3e717d80fc8340399ee45715492d1019",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "32c76cdb78c54a35ab1dc1c194413900",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "558c28f29a5449ff809d2fce8b972957",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aeb266ea1a8c4b5381645627852ef80b",
          "Name": "Vector",
          "Description": "Vector created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Vector by 3 Euclidean coordinates\n\nVector.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Vector"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "Id": "612215869f6a4c209e479b1a371648b4",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec15e1de527f490184b5fa59c9b6d32c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 0.6,
      "MinimumValue": -0.6,
      "StepValue": 0.01,
      "Id": "f69df4fa2f40418ba33acf6f1a61bedf",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3762057b83654b02ad410eed7556653b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": -0.36
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 3.0,
      "MinimumValue": -3.0,
      "StepValue": 0.01,
      "Id": "5e757ab1d90a4e8e8714d2be14a59dc5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49a75871bb9042dbba69103e5a96286f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e2a0bc9ff0104da9a7d2580605c3e3e1",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dbbb6c6830d4020a0f92a8c67bd909c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3beaea0c9b86416f9d0a1aa3d86d8674",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2b016c6f52174965a88653cc994d0d5c",
          "Name": "cs",
          "Description": "The planar mesh will be oriented according to the XY plane of this input coordinate system\n\nCoordinateSystem\nDefault value : Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis())",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86c3dc2cf82248129085b41101c73917",
          "Name": "lengthX",
          "Description": "The X dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dd382cbb8ae246fa81e3f55fea599ac5",
          "Name": "lengthY",
          "Description": "The Y dimension of the planar mesh\n\ndouble\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0930bceffc7f4f13bfd50eb74c7476d1",
          "Name": "divX",
          "Description": "The mesh face division in the X dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82ef2be1e7a44651a5d8e89ba8560807",
          "Name": "divY",
          "Description": "The mesh face division in the Y dimension\n\nint\nDefault value : 20",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51b3d02b2d954c0db325d7e931c7e028",
          "Name": "alternatingDiagons",
          "Description": "Alternating the diagonal direction of the triangular faces\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab16a1c187914331bbff934972474e04",
          "Name": "mesh",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5e0c89437d74f4fbc256d39ab89d3f8",
          "Name": "quadFaceVertexIndices",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac011d6300664b4ca28db3eb18902471",
          "Name": "textureCoordinates",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Utilities.PlaneMesh@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double,int,int,bool",
      "Replication": "Auto",
      "Description": "Create a planar mesh\n\nUtilities.PlaneMesh (cs: CoordinateSystem = Autodesk.DesignScript.Geometry.CoordinateSystem.ByOriginVectors(Autodesk.DesignScript.Geometry.Point.Origin(), Autodesk.DesignScript.Geometry.Vector.XAxis(), Autodesk.DesignScript.Geometry.Vector.YAxis()), lengthX: double = 20, lengthY: double = 20, divX: int = 20, divY: int = 20, alternatingDiagons: bool = true): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "d1dd028bd71945e0b27aff0e0b6855bd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f2ffa6c4b0604ede8a9e8accbb5897d5",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71aba1f8696449859f708cd3be302731",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eb721c0dd60e44c09d3c8d1d12b68159",
          "Name": "list2",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94e3f7087a234c63a33d131afb405705",
          "Name": "list3",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf799557579e4b2e9dee2aa12baa7865",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bb02cfe552be48af94cada103d09ef05",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ceef7f773625466f9a6d40eb1eec7e73",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 400.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "2427b6f81b4b43c88a427137e5187845",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "22dcafea7ba74ffabfef73e47fd2b88d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "79acfa6a20844e749e4193938a4320b2",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cca23bf9b991499989c01cb5768325cd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "968170585b004f1ba5aad959863788bb",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "422ddfc710f64cc681c36c9a8ae931bd",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "53460da5b10241f1b8df289958de2ab0",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03f008bc78764a2a98eb00e47c52e3e0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "ad4ed9848fc84b02971d6da8ab585d46",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "87f8cdca8cd7486c97109b20fed937e6",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b33c2597f8904053b359b3fac050a5f1",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "58315f5a121542618eec9ae97744c55f",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e95ec1f64724b5c9a63f79bfc7cdf2b",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd3e9b55eae46c58c0aa3a7975bff3b",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ec7d0338ff34c09bdb729287e87b10e",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea6fd889414e4b9f90df6959fabbd1b5",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ba6fa3688104cac9413da974407da63",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "46be666be1f046c48c072b985e03c3d5",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "81a75d3d8b3a4a3bad441f35893bdaa4",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d727fedf391943388c7c19cebd0c5f2d",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6f5aecdd01844729ca331b7565139ae",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "511ebd3e4ccd49a098dce83c3d60f407",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3d91c988b1f9410384b8b91378953b32",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9cdb49801d204136a3a96b5e3195fca5",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "f90cd12475314f97ba143abe068e2096",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f39fcf3cc12c45de978bf4e9e56c3219",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d7f67883ebe4483689752f269bfd9d83",
          "Name": "CoordinateSystem",
          "Description": "CoordinateSystem",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@Autodesk.DesignScript.Geometry.Point",
      "Replication": "Auto",
      "Description": "Create a CoordinateSystem with origin at input Point, with X and Y Axes set as WCS X and Y Axes.\n\nCoordinateSystem.ByOrigin (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)): CoordinateSystem"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5cecb2c2fff54dc0b8aa15cf23df45f6",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "38e12ff4dfce458bad068f5a7919ce11",
          "Name": "mesh",
          "Description": "A mesh comprised of triangles to apply the DirectionalWindGoal to.\n\nMesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86526da746584e34a759fdef43201a1b",
          "Name": "windVector",
          "Description": "A vector representing the direction of the wind.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e936347b44fc4b0593440a27f34e954a",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "50abcfbdf1394d3582751f15aa56daa2",
          "Name": "DirectionalWindGoal[]",
          "Description": "DirectionalWindGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.DirectionalWindGoal.ByMesh@Autodesk.Dynamo.MeshToolkit.Mesh,Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a DirectionalWindGoal to simulate wind blowing along a specified direction, by applying a force on the three vertices of a triangle, The force magnitude is additionally scaled by the cosine of the angle between the wind vector and the triangle's normal. With this implementation, the wind has full effect when it hits the triangle head-on, and zero effect if it blows parallel to the triangle.\n\nDirectionalWindGoal.ByMesh (mesh: Mesh, windVector: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(1, 0, 0), weight: double = 1): DirectionalWindGoal[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "aba4a87a366146118efa5cf4fe93ce62",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c3587db86e4848089b50cb90aef07fc0",
          "Name": "line",
          "Description": "The line to generate a preview for.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8be8b2653b5f48b3bc5b977816868ec2",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "28afd949f3b94762be1daa34c743c60d",
          "Name": "LineBinder",
          "Description": "LineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.LineBinder.ByLine@Autodesk.DesignScript.Geometry.Line,DSCore.Color",
      "Replication": "Auto",
      "Description": "Create a LineBinder.\n\nLineBinder.ByLine (line: Line, color: Color = null): LineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "77bb5cd17eff4cedb79bc32c7ad2dd06",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9ac4f92353c54e99b5c48344a8f70898",
          "Name": "line",
          "Description": "A line to extract the start and end points from.\n\nLine",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2251e909e9d452799423c29c5a50b11",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62648c73a3f740a891ddb4c5a69fe946",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a012eb9c13d147d7b63ec94d300fac69",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.ByLine@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to maintain the specified distance between two nodes located at the start and end of the given line.\n\nLengthGoal.ByLine (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "724f5abc635b453ca0bfc9a22696156e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1fda38ec78454dd3a2f19886800827a8",
          "Name": "startPositions",
          "Description": "The starting points for the ConstantGoal.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a9ffe6fa08d4b158b4cbdeb9b9bf0cf",
          "Name": "constant",
          "Description": "The constant vector to apply to the given nodes.\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d3bbd1dda44238b8a5ecc39525b94e",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffa880cbfb9648dfafd01a1984753660",
          "Name": "ConstantGoal",
          "Description": "ConstantGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Vector,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantGoal that applies a constant directional offset to the specified nodes. This goal is useful for simulating gravity.\n\nConstantGoal.ByPoints (startPositions: Point[], constant: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, -0.1), weight: double = 1): ConstantGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "7a7b3e75eb6d4166b5be42c1f871a8b1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e016fa51179f42f88549e0255e298e10",
          "Name": "startPosition",
          "Description": "The starting position for this AnchorGoal\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8eb4ea4b15641e98105a060b0e7da91",
          "Name": "anchor",
          "Description": "The resting position for this anchor goal\n\nPoint\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "354f5169cb9f4eeda5e67f573f5cf589",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver\n\ndouble\nDefault value : 1000",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce8a8b2747d948c288b0f396df1ad476",
          "Name": "AnchorGoal",
          "Description": "AnchorGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.AnchorGoal.ByPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,double",
      "Replication": "Auto",
      "Description": "Creates an AnchorGoal to attempt to keep a node on a specified point. By default the weight for this goal is set very high to ensure the node really \"sticks\" to the anchor.\n\nAnchorGoal.ByPoint (startPosition: Point, anchor: Point = null, weight: double = 1000): AnchorGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "202fc077bc23486a856b7283e39daafd",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "07c1bf81f48548b38c787da734934070",
          "Name": "z",
          "Description": "z",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1a5026681f734f6a8dac7baa2495c009",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "Vector.ByCoordinates(0, 0, -z);"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 300.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "efa8850b921f4896a63d64ba0857ffeb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f9f63b739cc44b6eb1aa6f6c05be1f15",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 130.0
    }
  ],
  "Connectors": [
    {
      "Start": "18d06b8164224be38a028a877a6d3e93",
      "End": "86c3dc2cf82248129085b41101c73917",
      "Id": "3b5e60deac9c4a49811990a6eb024632",
      "IsHidden": "False"
    },
    {
      "Start": "18d06b8164224be38a028a877a6d3e93",
      "End": "dd382cbb8ae246fa81e3f55fea599ac5",
      "Id": "be951ca2554545178b0c8dfb9ab47cec",
      "IsHidden": "False"
    },
    {
      "Start": "a37283e91de1453a8ce467b44186542f",
      "End": "c3587db86e4848089b50cb90aef07fc0",
      "Id": "308af65bd55149668f5b9a46d75eba79",
      "IsHidden": "False"
    },
    {
      "Start": "a37283e91de1453a8ce467b44186542f",
      "End": "9ac4f92353c54e99b5c48344a8f70898",
      "Id": "2ee2a6d0538a4fa9b150acef313d036a",
      "IsHidden": "False"
    },
    {
      "Start": "385549e15d7240ff98794f27e028373d",
      "End": "e016fa51179f42f88549e0255e298e10",
      "Id": "43ed9c952be143e485b4e8a9f0293714",
      "IsHidden": "False"
    },
    {
      "Start": "37eaf3ed6a7441b4b5f30f4c86d08796",
      "End": "ec070b56f2a24f90a101fcb895a31c49",
      "Id": "0f72df38ac4c43ce85d86d67490ab970",
      "IsHidden": "False"
    },
    {
      "Start": "b9840bdca9af45f09258aee248963395",
      "End": "f6f54b12c1994a1e8e262112e93f4510",
      "Id": "c2d515e961164eb3b0b1072bac478958",
      "IsHidden": "False"
    },
    {
      "Start": "42d96cb61e22438d96263e7e5c5baaa6",
      "End": "c21806ae0c5f48069ec4ec673699d3b7",
      "Id": "e48a6f42b2a646239b4f987b565efc9a",
      "IsHidden": "False"
    },
    {
      "Start": "c2c6f06f73eb4e1d8201000525bae77f",
      "End": "ae1a75d9523146119154141fd8414475",
      "Id": "14a412ef6118456db3fb11db7ffb9a6c",
      "IsHidden": "False"
    },
    {
      "Start": "874907537eba4e3ea76b4353ef810205",
      "End": "864a58c543a743e8b0e4da53d0e618a1",
      "Id": "23f09578ce6343b7aa1855b2ae918d0f",
      "IsHidden": "False"
    },
    {
      "Start": "43a6405ff2e74edd9a7f6c44d0df06da",
      "End": "827e1998bfad4924925d26ed8bcdcc63",
      "Id": "a1e5dc57f52d4ef2ada09bda7b501fda",
      "IsHidden": "False"
    },
    {
      "Start": "26696b2b0df6492793e2b8997b834338",
      "End": "a66e0b5f729b43ff8e0291b1c7fdd3d0",
      "Id": "6a065bbe7f6843ddb787e7a978ea211c",
      "IsHidden": "False"
    },
    {
      "Start": "b5530bb817604867bb160c9029be3b45",
      "End": "6d4604dad03d4ad4b33a319faa5a264e",
      "Id": "c097cc958167400990baffa8347eb80c",
      "IsHidden": "False"
    },
    {
      "Start": "17dc31e519fa4a26a36e847af24c24e8",
      "End": "0930bceffc7f4f13bfd50eb74c7476d1",
      "Id": "80a34fecf16144c294a6ad7d00351183",
      "IsHidden": "False"
    },
    {
      "Start": "17dc31e519fa4a26a36e847af24c24e8",
      "End": "82ef2be1e7a44651a5d8e89ba8560807",
      "Id": "0ff0daee15fa47febb970bc5f184754d",
      "IsHidden": "False"
    },
    {
      "Start": "da55ec2f7e5f4e01b79cd6c7d71badc5",
      "End": "1fda38ec78454dd3a2f19886800827a8",
      "Id": "a47e2b0cc3894f9e8e6e8d6197c5d81e",
      "IsHidden": "False"
    },
    {
      "Start": "dd7c1ef704724e1d93e26b7772f4d6fc",
      "End": "07c1bf81f48548b38c787da734934070",
      "Id": "19a296930a624726bf0b419af73f8c47",
      "IsHidden": "False"
    },
    {
      "Start": "b4a74f61d6f74659b0ba5c045f661221",
      "End": "2573d131d2504c3184a57e3da1da5e6a",
      "Id": "802dd31587a640edbdd8e24b6e9ebfce",
      "IsHidden": "False"
    },
    {
      "Start": "38d8a8e019264215ad22568c6d8ad823",
      "End": "a8eb4ea4b15641e98105a060b0e7da91",
      "Id": "cc20448c9a5f4529b4f8fe6c38782104",
      "IsHidden": "False"
    },
    {
      "Start": "0bf050ea522b4e10a7f64de5d7ad10ef",
      "End": "44dc08c2dfc04632ae770d14a317037a",
      "Id": "f0a5c4335cd74c3ebb19dc7eb7e84d76",
      "IsHidden": "False"
    },
    {
      "Start": "72600bee59f54f4cac8c1601f3b6fb78",
      "End": "9c6c5a4f8ece4588bf5131c3e46750e6",
      "Id": "0a37e8d90aee45b2a2dd68fedb67cd29",
      "IsHidden": "False"
    },
    {
      "Start": "46b7156f50e546f2bcd4ace32b7be658",
      "End": "9c8a7458dd134a70a94427c848333591",
      "Id": "55b90cdf5f604461aa41bfdd5a4c2119",
      "IsHidden": "False"
    },
    {
      "Start": "36780e585a354d34b1825f54fdfe852e",
      "End": "ed42dbd635674f859b7b46a706e74ead",
      "Id": "680d624a647d4d84b1d817a46dfc7296",
      "IsHidden": "False"
    },
    {
      "Start": "3f5698b570ae496db91b28d2eb2e4bb2",
      "End": "354f5169cb9f4eeda5e67f573f5cf589",
      "Id": "4e9d1e252da14f1d8aaa0bc0599de4c8",
      "IsHidden": "False"
    },
    {
      "Start": "779cda8aca884a9380d3f495ef9bb4e3",
      "End": "aabb475004ae4f028c4420a5752e66b8",
      "Id": "c391890a2b5d42a0909ba869a41e9aca",
      "IsHidden": "False"
    },
    {
      "Start": "0a7ca65ee7104404813748c2717af3c4",
      "End": "f891abf795314dbabf8d949c48f500ad",
      "Id": "b02ec0c77b5e4458aef60d14b3d00033",
      "IsHidden": "False"
    },
    {
      "Start": "aeb266ea1a8c4b5381645627852ef80b",
      "End": "86526da746584e34a759fdef43201a1b",
      "Id": "752fd853287b44c98afb2cb0b6b1824a",
      "IsHidden": "False"
    },
    {
      "Start": "ec15e1de527f490184b5fa59c9b6d32c",
      "End": "558c28f29a5449ff809d2fce8b972957",
      "Id": "b04f48b0dd7b420288f497ca4a4f6a7b",
      "IsHidden": "False"
    },
    {
      "Start": "3762057b83654b02ad410eed7556653b",
      "End": "32c76cdb78c54a35ab1dc1c194413900",
      "Id": "75280f39f9ed4f4a9a4fc9f6efb7f548",
      "IsHidden": "False"
    },
    {
      "Start": "49a75871bb9042dbba69103e5a96286f",
      "End": "3e717d80fc8340399ee45715492d1019",
      "Id": "89dc944618394cb3aa566bc0ccd74a43",
      "IsHidden": "False"
    },
    {
      "Start": "3dbbb6c6830d4020a0f92a8c67bd909c",
      "End": "51b3d02b2d954c0db325d7e931c7e028",
      "Id": "dfd1f2b0bc3946bbbfaec8fc1e5dd37c",
      "IsHidden": "False"
    },
    {
      "Start": "ab16a1c187914331bbff934972474e04",
      "End": "40ba965e90464b07b55b5259401f0ca4",
      "Id": "b54cc08af9bf41e49f7fc13fa7cc8596",
      "IsHidden": "False"
    },
    {
      "Start": "ab16a1c187914331bbff934972474e04",
      "End": "b1e22aae5fc04db18d6a5592c2cb24af",
      "Id": "2f4a40d1b4d44ad58b518cdd2077a4da",
      "IsHidden": "False"
    },
    {
      "Start": "ab16a1c187914331bbff934972474e04",
      "End": "38e12ff4dfce458bad068f5a7919ce11",
      "Id": "05587aae353c4fee83ca278884f1eeb2",
      "IsHidden": "False"
    },
    {
      "Start": "cf799557579e4b2e9dee2aa12baa7865",
      "End": "87f8cdca8cd7486c97109b20fed937e6",
      "Id": "d3cb2d70bfad47889c34c164b312d1b4",
      "IsHidden": "False"
    },
    {
      "Start": "ceef7f773625466f9a6d40eb1eec7e73",
      "End": "4cd3e9b55eae46c58c0aa3a7975bff3b",
      "Id": "1631401cafbb418a95f2b3f111d5409b",
      "IsHidden": "False"
    },
    {
      "Start": "22dcafea7ba74ffabfef73e47fd2b88d",
      "End": "6e95ec1f64724b5c9a63f79bfc7cdf2b",
      "Id": "cc3e72a5b59f486e9072bebf101777aa",
      "IsHidden": "False"
    },
    {
      "Start": "cca23bf9b991499989c01cb5768325cd",
      "End": "3ec7d0338ff34c09bdb729287e87b10e",
      "Id": "378bff2722624c62b4f9b0b64cdf4679",
      "IsHidden": "False"
    },
    {
      "Start": "422ddfc710f64cc681c36c9a8ae931bd",
      "End": "ea6fd889414e4b9f90df6959fabbd1b5",
      "Id": "a69185894d58498e964199f96c636719",
      "IsHidden": "False"
    },
    {
      "Start": "03f008bc78764a2a98eb00e47c52e3e0",
      "End": "1ba6fa3688104cac9413da974407da63",
      "Id": "eda91292efcf45d580359e91918c0316",
      "IsHidden": "False"
    },
    {
      "Start": "9cdb49801d204136a3a96b5e3195fca5",
      "End": "46be666be1f046c48c072b985e03c3d5",
      "Id": "bbcaaf96c1e34a05b8a754142058d69d",
      "IsHidden": "False"
    },
    {
      "Start": "d7f67883ebe4483689752f269bfd9d83",
      "End": "2b016c6f52174965a88653cc994d0d5c",
      "Id": "7e94725913cf4ea49f5c2be6827e6b59",
      "IsHidden": "False"
    },
    {
      "Start": "50abcfbdf1394d3582751f15aa56daa2",
      "End": "f2ffa6c4b0604ede8a9e8accbb5897d5",
      "Id": "2a0a721e28624d1b9b55d1924efae231",
      "IsHidden": "False"
    },
    {
      "Start": "28afd949f3b94762be1daa34c743c60d",
      "End": "b33c2597f8904053b359b3fac050a5f1",
      "Id": "ba60f9a977864bdf9a2a7a0b5a588e91",
      "IsHidden": "False"
    },
    {
      "Start": "a012eb9c13d147d7b63ec94d300fac69",
      "End": "71aba1f8696449859f708cd3be302731",
      "Id": "bc4e53b75dc94454a95f52cf0c5ca534",
      "IsHidden": "False"
    },
    {
      "Start": "ffa880cbfb9648dfafd01a1984753660",
      "End": "94e3f7087a234c63a33d131afb405705",
      "Id": "f41995da251543adb20516e76f1f1b6a",
      "IsHidden": "False"
    },
    {
      "Start": "ce8a8b2747d948c288b0f396df1ad476",
      "End": "eb721c0dd60e44c09d3c8d1d12b68159",
      "Id": "9366b5d6e0424d088c29bbc6837d9cf2",
      "IsHidden": "False"
    },
    {
      "Start": "1a5026681f734f6a8dac7baa2495c009",
      "End": "6a9ffe6fa08d4b158b4cbdeb9b9bf0cf",
      "Id": "8f756ea24938420fb0c58dff4d677fd6",
      "IsHidden": "False"
    },
    {
      "Start": "f9f63b739cc44b6eb1aa6f6c05be1f15",
      "End": "62648c73a3f740a891ddb4c5a69fe946",
      "Id": "7a256d0b3a2c4d1a9c4f4ffed55f45bf",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3a88a39a1b004dddb5253aa1adbdaca1",
        "91312ec838de429bbd63c0d801ade8c1"
      ]
    },
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "3beaea0c9b86416f9d0a1aa3d86d8674",
        "ad4ed9848fc84b02971d6da8ab585d46",
        "5cecb2c2fff54dc0b8aa15cf23df45f6",
        "aba4a87a366146118efa5cf4fe93ce62",
        "77bb5cd17eff4cedb79bc32c7ad2dd06",
        "724f5abc635b453ca0bfc9a22696156e",
        "7a7b3e75eb6d4166b5be42c1f871a8b1"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "50"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 19.957693099975586,
      "EyeY": 19.365816116333008,
      "EyeZ": 23.822385787963867,
      "LookX": -19.926759719848633,
      "LookY": -9.462879180908203,
      "LookZ": -25.286727905273438,
      "UpX": -0.043175604194402695,
      "UpY": 0.9975638389587402,
      "UpZ": -0.05479134991765022
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4cd3983ec0c74ce18d0a1a30caa3162b",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -132.77462979401434,
        "Y": -401.6419918038521
      },
      {
        "Id": "3a88a39a1b004dddb5253aa1adbdaca1",
        "Name": "Mesh.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 630.8861330807075,
        "Y": -324.55600261573716
      },
      {
        "Id": "f6c6845fd0a34e98963841cd0921208c",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 971.191995918763,
        "Y": 933.6400856004158
      },
      {
        "Id": "e4bb83ce09414330ba20b62eaea116fb",
        "Name": "Anchor A",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 942.6667703701098
      },
      {
        "Id": "0fddddd506954571bab833dbef5280da",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 742.6667703701097
      },
      {
        "Id": "75dd99cc11074b61a61310271badfb7e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 891.6667703701098
      },
      {
        "Id": "6ce80aadedac4e27ae33a7fc6186c2eb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 593.6667703701097
      },
      {
        "Id": "94a7891f68bf4862a73acbef6d649e29",
        "Name": "Anchor B",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1155.6667703701098
      },
      {
        "Id": "fe803c4df5f443d4b8d26aa31e16ef67",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1338.6667703701098
      },
      {
        "Id": "2dbd81da2c184cb0a6e4291aae97e0f5",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1189.6667703701098
      },
      {
        "Id": "6ac4b3fa478f431d8c9e06e98bd1c610",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1040.6667703701098
      },
      {
        "Id": "1700e28b58ac45e7a00d92ee55d02b1a",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -133.1922893354,
        "Y": -269.6453604481372
      },
      {
        "Id": "91312ec838de429bbd63c0d801ade8c1",
        "Name": "Mesh.Vertices",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 929.4639141944989,
        "Y": 80.49393424406657
      },
      {
        "Id": "4fc9ce7bf7874886ad65d7b1fadc03c8",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 480.89248562307034,
        "Y": 230.32143424406655
      },
      {
        "Id": "0b228ca638c4472abeee091d037b2531",
        "Name": "Anchor A Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1581.6667703701098
      },
      {
        "Id": "0d28e78aeef04458895ceddd5113c234",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.9975518258939,
        "Y": 1261.6667703701098
      },
      {
        "Id": "400565e8ad8b43b09dbf0dd2d471872e",
        "Name": "Anchor C",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1368.6667703701098
      },
      {
        "Id": "506749094b134be0a310e2f0cc8525f1",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1636.6667703701098
      },
      {
        "Id": "7834cfcf72314257a77b488579b0107f",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1785.6667703701098
      },
      {
        "Id": "96c72a1397454210bfbe01d3cf4d349f",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 211.140408968751,
        "Y": 1487.6667703701098
      },
      {
        "Id": "12bf12de216c43a2b6ab0ee11a9ee34e",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1117.9975518258939,
        "Y": 1474.6667703701098
      },
      {
        "Id": "1a8674afad0444d2ba1ed8e832d2552f",
        "Name": "Anchor B Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1731.6667703701098
      },
      {
        "Id": "a4151ff82aa94c6fb6f6eb45c5bb8562",
        "Name": "Anchor C Strength",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 659.7118375401795,
        "Y": 1880.6667703701098
      },
      {
        "Id": "ae2407f6784d4c75bcf4b9158d0ef8d2",
        "Name": "Vector.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1056.0454421127638,
        "Y": -1074.6829051579507
      },
      {
        "Id": "612215869f6a4c209e479b1a371648b4",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 608.7762668086189,
        "Y": -891.6829051579506
      },
      {
        "Id": "f69df4fa2f40418ba33acf6f1a61bedf",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.4740135413354,
        "Y": -1040.6829051579507
      },
      {
        "Id": "5e757ab1d90a4e8e8714d2be14a59dc5",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 607.4740135413354,
        "Y": -1189.6829051579507
      },
      {
        "Id": "e2a0bc9ff0104da9a7d2580605c3e3e1",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -192.30416059413915,
        "Y": -142.1961762374056
      },
      {
        "Id": "3beaea0c9b86416f9d0a1aa3d86d8674",
        "Name": "Utilities.PlaneMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 87.86895646992559,
        "Y": -443.75294668389665
      },
      {
        "Id": "d1dd028bd71945e0b27aff0e0b6855bd",
        "Name": "All Goals",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -730.3503104152433
      },
      {
        "Id": "bb02cfe552be48af94cada103d09ef05",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -333.35031041524326
      },
      {
        "Id": "2427b6f81b4b43c88a427137e5187845",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -482.35031041524326
      },
      {
        "Id": "79acfa6a20844e749e4193938a4320b2",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -184.35031041524314
      },
      {
        "Id": "968170585b004f1ba5aad959863788bb",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": -35.35031041524314
      },
      {
        "Id": "53460da5b10241f1b8df289958de2ab0",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": 114.64968958475686
      },
      {
        "Id": "ad4ed9848fc84b02971d6da8ab585d46",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2938.6937856890663,
        "Y": -579.176628031893
      },
      {
        "Id": "3d91c988b1f9410384b8b91378953b32",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2460.860422788184,
        "Y": 263.64968958475686
      },
      {
        "Id": "f90cd12475314f97ba143abe068e2096",
        "Name": "CoordinateSystem.ByOrigin",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -273.316783371327,
        "Y": -532.4525843013963
      },
      {
        "Id": "5cecb2c2fff54dc0b8aa15cf23df45f6",
        "Name": "DirectionalWindGoal.ByMesh",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1401.548676575939,
        "Y": -1200.7124215177562
      },
      {
        "Id": "aba4a87a366146118efa5cf4fe93ce62",
        "Name": "LineBinder.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1426.8140187866818,
        "Y": -597.1511007077589
      },
      {
        "Id": "77bb5cd17eff4cedb79bc32c7ad2dd06",
        "Name": "LengthGoal.ByLine",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1389.3109488583198,
        "Y": -264.95689823103294
      },
      {
        "Id": "724f5abc635b453ca0bfc9a22696156e",
        "Name": "ConstantGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1376.3210570516417,
        "Y": 138.49393424406657
      },
      {
        "Id": "7a7b3e75eb6d4166b5be42c1f871a8b1",
        "Name": "AnchorGoal.ByPoint",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1405.655868225857,
        "Y": 1208.2141615937792
      },
      {
        "Id": "202fc077bc23486a856b7283e39daafd",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 929.4639141944989,
        "Y": 230.32143424406655
      },
      {
        "Id": "efa8850b921f4896a63d64ba0857ffeb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 990.7829697439781,
        "Y": -178.89376512020948
      }
    ],
    "Annotations": [
      {
        "Id": "3ff4c0ef530a4418b7bbd9f1a7f95cff",
        "Title": "Create Length goals to force the edges to maintain their initial length. Notice the presence of diagonal edges in this simulation. These edges provide resistance to shearing motion (where a square got distorted into rhombus). Visually, this shearing resistance give the cloth natural-looking creases",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "77bb5cd17eff4cedb79bc32c7ad2dd06",
          "efa8850b921f4896a63d64ba0857ffeb"
        ],
        "HasNestedGroups": false,
        "Left": 980.7829697439781,
        "Top": -345.2426125167472,
        "Width": 689.956550542913,
        "Height": 299.634561682252,
        "FontSize": 14.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -264.95689823103294,
        "InitialHeight": 231.06313311082346,
        "TextblockHeight": 70.28571428571428,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0b1369f9ed184dda98eade200ddaba35",
        "Title": "Apply constant goals to all the nodes to simulate gravity pulling them downward",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "4fc9ce7bf7874886ad65d7b1fadc03c8",
          "724f5abc635b453ca0bfc9a22696156e",
          "91312ec838de429bbd63c0d801ade8c1",
          "202fc077bc23486a856b7283e39daafd"
        ],
        "HasNestedGroups": false,
        "Left": 470.89248562307034,
        "Top": 21.922505672637996,
        "Width": 1203.9999999999998,
        "Height": 341.6846428571428,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 80.49393424406657,
        "InitialHeight": 294.8275,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f440bc9bd3d4298a6d9ef0e9111bdbb",
        "Title": "Create 3 Anchor goals to fix three corners of the cloth\r\nTo \"turn off\" an anchor, simply set the strength/weight to 0 (even when the solver is executing)",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "f6c6845fd0a34e98963841cd0921208c",
          "e4bb83ce09414330ba20b62eaea116fb",
          "0fddddd506954571bab833dbef5280da",
          "75dd99cc11074b61a61310271badfb7e",
          "6ce80aadedac4e27ae33a7fc6186c2eb",
          "94a7891f68bf4862a73acbef6d649e29",
          "fe803c4df5f443d4b8d26aa31e16ef67",
          "2dbd81da2c184cb0a6e4291aae97e0f5",
          "6ac4b3fa478f431d8c9e06e98bd1c610",
          "0b228ca638c4472abeee091d037b2531",
          "0d28e78aeef04458895ceddd5113c234",
          "400565e8ad8b43b09dbf0dd2d471872e",
          "506749094b134be0a310e2f0cc8525f1",
          "7834cfcf72314257a77b488579b0107f",
          "96c72a1397454210bfbe01d3cf4d349f",
          "12bf12de216c43a2b6ab0ee11a9ee34e",
          "1a8674afad0444d2ba1ed8e832d2552f",
          "a4151ff82aa94c6fb6f6eb45c5bb8562",
          "7a7b3e75eb6d4166b5be42c1f871a8b1"
        ],
        "HasNestedGroups": false,
        "Left": 201.140408968751,
        "Top": 491.6667703701097,
        "Width": 1485.9440306856775,
        "Height": 1522.2857142857142,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 593.6667703701097,
        "InitialHeight": 1432.0,
        "TextblockHeight": 92.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "270211e3485d4ea5941dda75e1c9b8a4",
        "Title": "Attach lines to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "aba4a87a366146118efa5cf4fe93ce62"
        ],
        "HasNestedGroups": false,
        "Left": 1416.8140187866818,
        "Top": -670.5796721363304,
        "Width": 242.28571428571422,
        "Height": 235.8571428571429,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -597.1511007077589,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.42857142857143,
        "Background": "#FFC1D676"
      },
      {
        "Id": "12fa031c8098429fabc11953c29091a9",
        "Title": "Wind",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ae2407f6784d4c75bcf4b9158d0ef8d2",
          "612215869f6a4c209e479b1a371648b4",
          "f69df4fa2f40418ba33acf6f1a61bedf",
          "5e757ab1d90a4e8e8714d2be14a59dc5",
          "5cecb2c2fff54dc0b8aa15cf23df45f6"
        ],
        "HasNestedGroups": false,
        "Left": 597.4740135413354,
        "Top": -1266.7124215177562,
        "Width": 1136.9318058917465,
        "Height": 508.31523064551993,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1200.7124215177562,
        "InitialHeight": 454.0295163598056,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ed408412c1aa4f139e3150b6d836a709",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "bb02cfe552be48af94cada103d09ef05",
          "2427b6f81b4b43c88a427137e5187845",
          "79acfa6a20844e749e4193938a4320b2",
          "968170585b004f1ba5aad959863788bb",
          "53460da5b10241f1b8df289958de2ab0",
          "ad4ed9848fc84b02971d6da8ab585d46",
          "3d91c988b1f9410384b8b91378953b32",
          "d1dd028bd71945e0b27aff0e0b6855bd",
          "e851b9c587194d2abe0182a60d86b9b6"
        ],
        "HasNestedGroups": false,
        "Left": 2450.860422788184,
        "Top": -796.3503104152433,
        "Width": 832.1190771865963,
        "Height": 1193.2857142857144,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -730.3503104152433,
        "InitialHeight": 1139.0,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "e851b9c587194d2abe0182a60d86b9b6",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2950.238865912474,
        "Top": -121.74713339198263,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1329.9573410693429,
    "Y": 609.7812692473611,
    "Zoom": 0.5534462991924413
  }
}