{
  "Uuid": "7b4ae3e9-d4f6-4d45-94f7-dec37fb5e0ed",
  "IsCustomNode": false,
  "Description": "",
  "Name": "08_ShapeMatching_Basic",
  "ElementResolver": {
    "ResolutionMap": {
      "Point.ByCoordinates": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "ea566ce4e9fb493fba05a96e39aaad87",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "6.61",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "80e890464647440380785d30a0bb9e9e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5.545",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "d546e861270b4d9682532d8bb5528bdb",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.159",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "6a146e1a7cad483eaba858edd0c777f8",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "4.269",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "1c0799003d1949ca8e1a9c21d90b0961",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.148",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0cc736d6c25f44c79d5f479b762f9175",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "6.338",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f586cc60c75b42568ca69cbe181a7460",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "2.803",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "755d406087fc4296891c1b4f1b0f57f5",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "4.502",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "909fd8fdf20c42b48e1a8911fc589fd8",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "7.101",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f3d101ef346d428680a78fda57bbc4b7",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "4.114",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "edf4a68bfc034179b2e46ccb9cceae7b",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "4.689",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "b944cd7931f54e4d81481db9e42b9d07",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "8.324",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "fc06a4ed67d546f08da9b4805b181a0e",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.587",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "9b7e40fabd7448d79ec764b0798a360c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "6.822",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "519f19a54e29417a843475453372d010",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "8.621",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "87cae9a140224b59b596fa8ca12fd1c5",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "1.328",
      "MaximumValue": 100.0,
      "MinimumValue": -1.864,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3439f2dcfddb449b8a5770d24e6028f6",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5.715",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "825955e70c594822867b9949084d2e87",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "3.132",
      "MaximumValue": 100.0,
      "MinimumValue": -2.236,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "582cf4fb675f431090bb212809a6ba4c",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "4.898",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "f5f2bb33f98a41ceaa1f3c358868b814",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5.724",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "ab96029f42f24bd09215b906c369c30b",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "0.907",
      "MaximumValue": 100.0,
      "MinimumValue": -0.762,
      "StepValue": 0.1,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "32f8e44f73d544e0ae769963be0dee0c",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "1",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "db2ce120fbb34bf883bb24476188476c",
      "Name": "Boolean",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "825c31480b774fac9460586a0526e18b",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "8c22e2a1a1aa4c5ea49d0a59e081354b",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "a2079fcb128a4833a5abebbc9c67b8f0",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "fa6c07e554614897a96ecd00bbab6a42",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "0b8ea1fdf57f4d7dbbb7deb543a9dfa3",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "4e1e9b314749409f9dc598d033ed8684",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "a747c98825b74561b5cf60ae4327945f",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "455d2cee49bf471199f50753c7a5f067",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e2c3cb555b460793302fbf11aebd51",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b33fcf911264c0285675dfcc749da44",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ecdcb6fa408421abd27a1fb1ab33cb8",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "bca6bc8a41eb454581b19b30610c6821",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "0a2b2457397844febb50be27a0d677af",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e952d98321414ec0a81bde185cc37578",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "45d980a6ca2644d58bdfa7377db16290",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f12bcf349694446ad1fc05785ab1a39",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c3a442bee0d247c8ad8252754c726bd2",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "bc387b5adb524fde9225137d21f138c8",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3ad395ad0b7461cb3066709ae02540f",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "25770ee9b59d4a369e1ff35f210d1f73",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1404f509c73a48d2824a7d4d67172e17",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "Id": "b081ab6bd014497aab6806b85a85704d",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "478c7013d0864d52881107a4a6299a67",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "281d442123884001b00d6c6cf222790f",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac0b50176fff466f8bc8f1bfc7ba0716",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8db699335614aebb4bf3120bd89e59a",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f40a80db6c2344cbbe6ca5e046fe21c7",
          "Name": "item4",
          "Description": "Item Index #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "baa548efcb3843e4a5e52924675bc59d",
          "Name": "item5",
          "Description": "Item Index #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3842a4305343418bb0ef4b2324a8154b",
          "Name": "item6",
          "Description": "Item Index #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d4c878abf9b481085ef746c77ab1061",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "d0f448c4dd2f41c08459f46113a6a9e0",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "004845829a9a463885c503febf73e9b5",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5d5cc3af8c949d9b2284d28ed8c03da",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "223e033e528a4bb4a3576585d11baf46",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5442c557240844d095d3c14486685877",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7c83afc7feb45d2bb81dd8718661438",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a9cf4d215621493a82761b56fbc9fc21",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b06c73518c3d4c2ca1533383a6cd5d4b",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a4f4985eabd40c3af44805885187143",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7581c27b50574e2b84e04e14321dbdce",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "ea566ce4e9fb493fba05a96e39aaad87",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6de1118e7cf9480f879e1f38382bab3c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.61
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "80e890464647440380785d30a0bb9e9e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4333424c38db4920a2bc5adc1102abe0",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.545
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "d546e861270b4d9682532d8bb5528bdb",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81e39832aa7441f1acec56451859798d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.159
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66a1da766e12403688c520a53fc77756",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7f4b2248326946a68e67bddaa404f2c3",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ac4ef01aeed1475f8e4d90d5aacd78a7",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1a79defb80c4876a7d2f27767ec1322",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "529db2ba88af4de9b0b9e967baaebe8a",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "6a146e1a7cad483eaba858edd0c777f8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92d305b3daba48568e7f21456e07061d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.269
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "1c0799003d1949ca8e1a9c21d90b0961",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e779da7d60064187be2821884a99392a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.148
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "0cc736d6c25f44c79d5f479b762f9175",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f92b9b209fd940bb9df0a11dd6975a4d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.338
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f586cc60c75b42568ca69cbe181a7460",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5d4c1b7ebd0440fabde6ab1f9bc06c1",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 2.803
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "755d406087fc4296891c1b4f1b0f57f5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "86b38036786744b995afdb818ce06e4a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.502
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "909fd8fdf20c42b48e1a8911fc589fd8",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fdb1807796f940479b1221c698faba5c",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 7.101
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f3d101ef346d428680a78fda57bbc4b7",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "55f2d811698947a0a40fccb751cbd89f",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.114
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "edf4a68bfc034179b2e46ccb9cceae7b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "515d004b4088486c8c118513ca54a72d",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.689
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "b944cd7931f54e4d81481db9e42b9d07",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed67044c55b24d83888367a14b90c952",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.324
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "fc06a4ed67d546f08da9b4805b181a0e",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "282069789dfd4bd8a14d256115851b80",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.587
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "9b7e40fabd7448d79ec764b0798a360c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "db4b3c74203f42c0bf7645c2aef0bf01",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 6.822
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "519f19a54e29417a843475453372d010",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cf1b86627224a64821f12710db63cdb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 8.621
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -1.864,
      "StepValue": 0.1,
      "Id": "87cae9a140224b59b596fa8ca12fd1c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8cc3dae2ef154bb5a2938468e9f6821b",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 1.328
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "3439f2dcfddb449b8a5770d24e6028f6",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "485b26b257334fb79f21af835f4a7050",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.715
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -2.236,
      "StepValue": 0.1,
      "Id": "825955e70c594822867b9949084d2e87",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5d432c69cf014f46b41f8418afb6730a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 3.132
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "0ca46837490e4b5db54bd7bdadb7eecf",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8d3fa1e835004ea08dd5a3be940b81e4",
          "Name": "x",
          "Description": "X coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d6ffb6fda714e008bb011892a6f0ef1",
          "Name": "y",
          "Description": "Y coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb3ee3d7402a473e9af8d382b1d3c04c",
          "Name": "z",
          "Description": "Z coordinate\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "40bf94db3efe497d9e24c433d164d019",
          "Name": "Point",
          "Description": "Point created by coordinates",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double",
      "Replication": "Auto",
      "Description": "Form a Point given 3 cartesian coordinates\n\nPoint.ByCoordinates (x: double = 0, y: double = 0, z: double = 0): Point"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "582cf4fb675f431090bb212809a6ba4c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "477c50ad760644d98a15554a9c4a60e3",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 4.898
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 0.1,
      "Id": "f5f2bb33f98a41ceaa1f3c358868b814",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7c931ff7b2c40aea8e91be0c4e31e2a",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.724
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": -0.762,
      "StepValue": 0.1,
      "Id": "ab96029f42f24bd09215b906c369c30b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "29021c3e777e4c0cba15fae6a8c0c1d9",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.907
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "30b3de9ab1354d02888af13953afb9b8",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "776d5d9a38da4cd5a86da6f0c298e9f3",
          "Name": "",
          "Description": "A",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e44766b3eb894b5fb71c5c19c1e833d0",
          "Name": "",
          "Description": "B",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e58b4bb0cac4681b615524b322d2783",
          "Name": "",
          "Description": "C",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb7728ad618646a0b42cadf57f66264a",
          "Name": "",
          "Description": "D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0cee5b25ab024a558de7632a5378b389",
          "Name": "",
          "Description": "E",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "33e8f2fb1fd941378e16f1036be99e2b",
          "Name": "",
          "Description": "F",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0097560bae540d7a9fc28d113cd1480",
          "Name": "",
          "Description": "G",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "763fc53d124d42b9a7e6ede3714faa8e",
          "Name": "",
          "Description": "targetShapePoints",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "A = Point.ByCoordinates(0, 2, 0);\nB = Point.ByCoordinates(5, 2, 0);\nC = Point.ByCoordinates(6, 3, 0);\nD = Point.ByCoordinates(5, 4, 0);\nE = Point.ByCoordinates(0, 4, 0);\nF = Point.ByCoordinates(0, 4, 3);\nG = Point.ByCoordinates(0, 2, 3);\ntargetShapePoints = [A,B,C,D,E,F,G];"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "32f8e44f73d544e0ae769963be0dee0c",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "64ea86ea19764fffa9290c7e5a6fec22",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 1.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "70d3d8c0df89457a925940042469163a",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "5fb3b6999b5d46e1a0b9779c5811d17d",
          "Name": "points",
          "Description": "Points for nurbs curve\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04b76167464a4f4abee5c415d757f667",
          "Name": "degree",
          "Description": "int\nDefault value : 3",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b19a4be4a57d4cd3b9315d9bdadf6977",
          "Name": "closeCurve",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4579790d810346438923005618d9d715",
          "Name": "NurbsCurve",
          "Description": "Nurbscurve created from points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.DesignScript.Geometry.NurbsCurve.ByControlPoints@Autodesk.DesignScript.Geometry.Point[],int,bool",
      "Replication": "Auto",
      "Description": "Create a BSplineCurve by using explicit control points. NOTE 1: BSplineCurves with deg=1 have G1 discontinuities, which cause problems for extrusion, sweep, and other operations. They should be avoided. Use a PolyCurve instead. NOTE 2: If the curve is periodic (closed), then the first and last points MUST be the same.\n\nNurbsCurve.ByControlPoints (points: Point[], degree: int = 3, closeCurve: bool = false): NurbsCurve"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "db2ce120fbb34bf883bb24476188476c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0a6d0656b039403fad2ae581624a0718",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "1150617fab5a4603aadf1e9eb64cea40",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a6048c26a045496fb5a1885ca25e64d5",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3213f35d68d4b288e30ee1cf4972b81",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "901c5c7110d94988a216dd14803f4337",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3729245935a947aca3802b413d8c9c9b",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c99cdc353e44c5b8e4388fc39b7c502",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "09218fcbb2bf46abba58315a0c85e565",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "62b912bac99e45a0a5fe3b100765dae2",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78f14d1b2fc94285ab57dc6edb730301",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "099ea93218ff477394cda8297ffa9b62",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d1830cdd02d4d6e96e1a77834e6f57c",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cfbba67a38074a5487529873b5d6e737",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53e8ac1c250c4f1a897e40728ae03ba4",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2af64d9eb3d4b14bab987bc1a72b592",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "825c31480b774fac9460586a0526e18b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9767c207a63d464ebdf84f2f1c9dc679",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "8c22e2a1a1aa4c5ea49d0a59e081354b",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a9fcd1b6545a4d1ea2f3f146d073c1cb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": false
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "a2079fcb128a4833a5abebbc9c67b8f0",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d6caa914ea08431eaf928f35d1f12878",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "fa6c07e554614897a96ecd00bbab6a42",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b648c4bb71f140b983a0cb4e5bd54283",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0b8ea1fdf57f4d7dbbb7deb543a9dfa3",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ec6773e16634b7ea7c05b9784d1529a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "4e1e9b314749409f9dc598d033ed8684",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "af702c2c9ed940d283550ce706e0da63",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "b3d9ca60547f47848850fe8cfb385c95",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "04f2c47f4ba640489897b001d9aee5f3",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "369a52ff21234ceb80c944db92f700a1",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92c26031468046cc9af414be4449b99b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c11ba7071ac24067b916e0879a049986",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "92f618a70a0d426ea71a3a0e07371e6c",
          "Name": "vertices",
          "Description": "The vertices of the Polyline.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "47eee539854347c1bbff2256b00150c4",
          "Name": "color",
          "Description": "An optional color to preview the circle geometry.\n\nColor\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03d5f6d173694a38bead62efe8deed1b",
          "Name": "loop",
          "Description": "An optional setting to force the Polyline to be a closed loop.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d225cdef4b74d5590a73ff9b86d522d",
          "Name": "PolylineBinder",
          "Description": "PolylineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.PolylineBinder.ByPoints@Autodesk.DesignScript.Geometry.Point[],DSCore.Color,bool",
      "Replication": "Auto",
      "Description": "Create a PolylineBinder.\n\nPolylineBinder.ByPoints (vertices: Point[], color: Color = null, loop: bool = false): PolylineBinder"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e6f3a837958343ac8dce2e6914288716",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "9416edae6b4a463d810a2732792e7700",
          "Name": "startPositions",
          "Description": "The start positions of the nodes.\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1527e3be407b4fcaa74abab4bde4bd64",
          "Name": "targetShapePoints",
          "Description": "The points to move the nodes to.\n\nPoint[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86720aea86c54f7ca0d007bd4608117b",
          "Name": "allowScaling",
          "Description": "Allow scaling of the points to maintain the shape.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f8279197ae6402081146fa09ad6bcc5",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae2d5c0507534e1b91549ce156bb09b4",
          "Name": "ShapeMatchingGoal",
          "Description": "ShapeMatchingGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ShapeMatchingGoal.ByPoints@Autodesk.DesignScript.Geometry.Point[],Autodesk.DesignScript.Geometry.Point[],bool,double",
      "Replication": "Auto",
      "Description": "Creates a ShapeMatchingGoal to move a set of nodes to positions that resemble a given target shape. The target shape is defined by a sequence of points, provided in the desired order.\n\nShapeMatchingGoal.ByPoints (startPositions: Point[], targetShapePoints: Point[] = null, allowScaling: bool = false, weight: double = 1): ShapeMatchingGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "3ecdcb6fa408421abd27a1fb1ab33cb8",
      "End": "3842a4305343418bb0ef4b2324a8154b",
      "Id": "20e0e02fb771481b82d2ac71efffbdd1",
      "IsHidden": "False"
    },
    {
      "Start": "9f12bcf349694446ad1fc05785ab1a39",
      "End": "f40a80db6c2344cbbe6ca5e046fe21c7",
      "Id": "2a5fd33e51354257a093ec9aadfa0bd6",
      "IsHidden": "False"
    },
    {
      "Start": "1404f509c73a48d2824a7d4d67172e17",
      "End": "baa548efcb3843e4a5e52924675bc59d",
      "Id": "0b6d6c0e522c4d5b890de5697742a2da",
      "IsHidden": "False"
    },
    {
      "Start": "0d4c878abf9b481085ef746c77ab1061",
      "End": "04f2c47f4ba640489897b001d9aee5f3",
      "Id": "74a61bd677d04a44aaab4fc00db5ff66",
      "IsHidden": "False"
    },
    {
      "Start": "0d4c878abf9b481085ef746c77ab1061",
      "End": "9416edae6b4a463d810a2732792e7700",
      "Id": "6d182bb97f144731b85d228486fb20d2",
      "IsHidden": "False"
    },
    {
      "Start": "5442c557240844d095d3c14486685877",
      "End": "d8db699335614aebb4bf3120bd89e59a",
      "Id": "24478223213f43be9d3eda8c1300b5ba",
      "IsHidden": "False"
    },
    {
      "Start": "7581c27b50574e2b84e04e14321dbdce",
      "End": "ac0b50176fff466f8bc8f1bfc7ba0716",
      "Id": "9fef3069d6ac46618df7491403758dfd",
      "IsHidden": "False"
    },
    {
      "Start": "6de1118e7cf9480f879e1f38382bab3c",
      "End": "8b33fcf911264c0285675dfcc749da44",
      "Id": "aa93d8e1805949fa891255b1e737c176",
      "IsHidden": "False"
    },
    {
      "Start": "4333424c38db4920a2bc5adc1102abe0",
      "End": "76e2c3cb555b460793302fbf11aebd51",
      "Id": "55bb2c45f69d4ff9aae4e7f42c763553",
      "IsHidden": "False"
    },
    {
      "Start": "81e39832aa7441f1acec56451859798d",
      "End": "455d2cee49bf471199f50753c7a5f067",
      "Id": "6e52fec3e2c04384abedf39aff198e2d",
      "IsHidden": "False"
    },
    {
      "Start": "529db2ba88af4de9b0b9e967baaebe8a",
      "End": "281d442123884001b00d6c6cf222790f",
      "Id": "89d2b7d2aeb14942800c8d739cc99b65",
      "IsHidden": "False"
    },
    {
      "Start": "92d305b3daba48568e7f21456e07061d",
      "End": "b1a79defb80c4876a7d2f27767ec1322",
      "Id": "c8e64a7cd6264598ad75e3d8769e8f2f",
      "IsHidden": "False"
    },
    {
      "Start": "e779da7d60064187be2821884a99392a",
      "End": "4a4f4985eabd40c3af44805885187143",
      "Id": "0bfa4a0ab8514369a851b23c40cb2805",
      "IsHidden": "False"
    },
    {
      "Start": "f92b9b209fd940bb9df0a11dd6975a4d",
      "End": "b06c73518c3d4c2ca1533383a6cd5d4b",
      "Id": "4df2c8034cee491f847d4676a54d0e26",
      "IsHidden": "False"
    },
    {
      "Start": "f5d4c1b7ebd0440fabde6ab1f9bc06c1",
      "End": "a9cf4d215621493a82761b56fbc9fc21",
      "Id": "91cad5fc75e547c5a95eb0eacd79aafa",
      "IsHidden": "False"
    },
    {
      "Start": "86b38036786744b995afdb818ce06e4a",
      "End": "223e033e528a4bb4a3576585d11baf46",
      "Id": "dd742a145d374d67a1a9c9934efe6e56",
      "IsHidden": "False"
    },
    {
      "Start": "fdb1807796f940479b1221c698faba5c",
      "End": "e5d5cc3af8c949d9b2284d28ed8c03da",
      "Id": "5aa1a7a8d5cd47ef9bbffa12e662508d",
      "IsHidden": "False"
    },
    {
      "Start": "55f2d811698947a0a40fccb751cbd89f",
      "End": "004845829a9a463885c503febf73e9b5",
      "Id": "0d66541d5ebc45a5aaa5ed89a96462f2",
      "IsHidden": "False"
    },
    {
      "Start": "515d004b4088486c8c118513ca54a72d",
      "End": "45d980a6ca2644d58bdfa7377db16290",
      "Id": "81b4069da72f49148e18c630f6b22466",
      "IsHidden": "False"
    },
    {
      "Start": "ed67044c55b24d83888367a14b90c952",
      "End": "e952d98321414ec0a81bde185cc37578",
      "Id": "6593d77915624a3e83cec9577abf9015",
      "IsHidden": "False"
    },
    {
      "Start": "282069789dfd4bd8a14d256115851b80",
      "End": "0a2b2457397844febb50be27a0d677af",
      "Id": "e87f8b6f408f4b6a9d3f3549d279906a",
      "IsHidden": "False"
    },
    {
      "Start": "db4b3c74203f42c0bf7645c2aef0bf01",
      "End": "25770ee9b59d4a369e1ff35f210d1f73",
      "Id": "405bb6440c064f79b667448f144798c9",
      "IsHidden": "False"
    },
    {
      "Start": "8cf1b86627224a64821f12710db63cdb",
      "End": "a3ad395ad0b7461cb3066709ae02540f",
      "Id": "4231a61a11794e9e98ffe01f10b2d654",
      "IsHidden": "False"
    },
    {
      "Start": "8cc3dae2ef154bb5a2938468e9f6821b",
      "End": "bc387b5adb524fde9225137d21f138c8",
      "Id": "5517ced303264147b6c3f2a17f54492f",
      "IsHidden": "False"
    },
    {
      "Start": "485b26b257334fb79f21af835f4a7050",
      "End": "ac4ef01aeed1475f8e4d90d5aacd78a7",
      "Id": "daa7d4ed18fe4a2aa0e8c2c4a4aa6974",
      "IsHidden": "False"
    },
    {
      "Start": "5d432c69cf014f46b41f8418afb6730a",
      "End": "7f4b2248326946a68e67bddaa404f2c3",
      "Id": "02d11e1da1ec4c18bb1d5601732cdf2b",
      "IsHidden": "False"
    },
    {
      "Start": "40bf94db3efe497d9e24c433d164d019",
      "End": "478c7013d0864d52881107a4a6299a67",
      "Id": "1dbab92fbe0147148d8b0ed43027198b",
      "IsHidden": "False"
    },
    {
      "Start": "40bf94db3efe497d9e24c433d164d019",
      "End": "369a52ff21234ceb80c944db92f700a1",
      "Id": "e1cd8845498d4bd085985f19974b172c",
      "IsHidden": "False"
    },
    {
      "Start": "477c50ad760644d98a15554a9c4a60e3",
      "End": "cb3ee3d7402a473e9af8d382b1d3c04c",
      "Id": "b810e33ed88d439b94fc6323509fde33",
      "IsHidden": "False"
    },
    {
      "Start": "b7c931ff7b2c40aea8e91be0c4e31e2a",
      "End": "5d6ffb6fda714e008bb011892a6f0ef1",
      "Id": "08145578e6b94791a5d22bcf6b2a9112",
      "IsHidden": "False"
    },
    {
      "Start": "29021c3e777e4c0cba15fae6a8c0c1d9",
      "End": "8d3fa1e835004ea08dd5a3be940b81e4",
      "Id": "982d791e7302465b8dfa566448bb2763",
      "IsHidden": "False"
    },
    {
      "Start": "763fc53d124d42b9a7e6ede3714faa8e",
      "End": "5fb3b6999b5d46e1a0b9779c5811d17d",
      "Id": "10377411d94b488ea541436c95d39e08",
      "IsHidden": "False"
    },
    {
      "Start": "763fc53d124d42b9a7e6ede3714faa8e",
      "End": "1527e3be407b4fcaa74abab4bde4bd64",
      "Id": "4b684961fae748d282614d6a8205d1be",
      "IsHidden": "False"
    },
    {
      "Start": "64ea86ea19764fffa9290c7e5a6fec22",
      "End": "04b76167464a4f4abee5c415d757f667",
      "Id": "fe74605b264b4d80952a9d2235778c3d",
      "IsHidden": "False"
    },
    {
      "Start": "0a6d0656b039403fad2ae581624a0718",
      "End": "b19a4be4a57d4cd3b9315d9bdadf6977",
      "Id": "a97b3439b00842f78418a7807e39d109",
      "IsHidden": "False"
    },
    {
      "Start": "9767c207a63d464ebdf84f2f1c9dc679",
      "End": "78f14d1b2fc94285ab57dc6edb730301",
      "Id": "95e13f066940415e8c09bc3b088696ca",
      "IsHidden": "False"
    },
    {
      "Start": "a9fcd1b6545a4d1ea2f3f146d073c1cb",
      "End": "62b912bac99e45a0a5fe3b100765dae2",
      "Id": "37b7f57113f14493905f451c12e3dca4",
      "IsHidden": "False"
    },
    {
      "Start": "d6caa914ea08431eaf928f35d1f12878",
      "End": "09218fcbb2bf46abba58315a0c85e565",
      "Id": "8f5e9da6dfb245efaae7fd845ade2bfc",
      "IsHidden": "False"
    },
    {
      "Start": "b648c4bb71f140b983a0cb4e5bd54283",
      "End": "3729245935a947aca3802b413d8c9c9b",
      "Id": "a170893f6fd04b57aa51599de914a657",
      "IsHidden": "False"
    },
    {
      "Start": "4ec6773e16634b7ea7c05b9784d1529a",
      "End": "9c99cdc353e44c5b8e4388fc39b7c502",
      "Id": "9274669fa2a64479bfc32813dccb467c",
      "IsHidden": "False"
    },
    {
      "Start": "af702c2c9ed940d283550ce706e0da63",
      "End": "099ea93218ff477394cda8297ffa9b62",
      "Id": "7107bf88a6604585a6b1158c3bf26b3d",
      "IsHidden": "False"
    },
    {
      "Start": "92c26031468046cc9af414be4449b99b",
      "End": "92f618a70a0d426ea71a3a0e07371e6c",
      "Id": "996865016be54a5990e8bb2e602d8cf5",
      "IsHidden": "False"
    },
    {
      "Start": "2d225cdef4b74d5590a73ff9b86d522d",
      "End": "e3213f35d68d4b288e30ee1cf4972b81",
      "Id": "5b22741682a942dd8851033bfaff863f",
      "IsHidden": "False"
    },
    {
      "Start": "ae2d5c0507534e1b91549ce156bb09b4",
      "End": "a6048c26a045496fb5a1885ca25e64d5",
      "Id": "c1edd10429404c99a1f527b123e96a90",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "1150617fab5a4603aadf1e9eb64cea40",
        "c11ba7071ac24067b916e0879a049986",
        "e6f3a837958343ac8dce2e6914288716"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [
    {
      "NodeId": "1150617f-ab5a-4603-aadf-1e9eb64cea40",
      "Binding": {
        "Execute_InClassDecl-1_InFunctionScope-1_Instance0_1150617f-ab5a-4603-aadf-1e9eb64cea40": "H4sIAAAAAAAACouuVkpJLElUslJKsjBNNDK2NNE1S0xJ0jUxNDLUtUgzTtI1MLQ0TUxKTE62tDBRqo0FAPfpTd8xAAAA"
      }
    },
    {
      "NodeId": "c11ba707-1ac2-4067-b916-e0879a049986",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_c11ba707-1ac2-4067-b916-e0879a049986": "H4sIAAAAAAAACouuVkpJLElUslJKMUw0tDRPMtdNMzFO0zVJSjHXTUw1NNU1N7GwTEwytzQxsDRWqo0FAPjDfZYxAAAA"
      }
    },
    {
      "NodeId": "e6f3a837-9583-43ac-8dce-2e6914288716",
      "Binding": {
        "ByPoints_InClassDecl-1_InFunctionScope-1_Instance0_e6f3a837-9583-43ac-8dce-2e6914288716": "H4sIAAAAAAAACouuVkpJLElUslJKMUpMtExNS9Y1trQ01jUxsUzUtTRLM9VNMks1NrE0sjA3MjBWqo0FADukZBMxAAAA"
      }
    }
  ],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "50"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 14.75741195678711,
      "EyeY": 6.722875595092773,
      "EyeZ": 4.152776718139648,
      "LookX": -15.269340515136719,
      "LookY": -4.974948883056641,
      "LookZ": -8.183686256408691,
      "UpX": -0.05600111559033394,
      "UpY": 0.997979462146759,
      "UpZ": -0.030014188960194588
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "a747c98825b74561b5cf60ae4327945f",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": 560.9025749945752
      },
      {
        "Id": "bca6bc8a41eb454581b19b30610c6821",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": 134.90257499457505
      },
      {
        "Id": "c3a442bee0d247c8ad8252754c726bd2",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": 347.90257499457516
      },
      {
        "Id": "b081ab6bd014497aab6806b85a85704d",
        "Name": "List.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1394.778698911668,
        "Y": -167.09742500542495
      },
      {
        "Id": "d0f448c4dd2f41c08459f46113a6a9e0",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": -78.09742500542495
      },
      {
        "Id": "e7c83afc7feb45d2bb81dd8718661438",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": -291.09742500542495
      },
      {
        "Id": "ea566ce4e9fb493fba05a96e39aaad87",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2616.492984625954,
        "Y": 628.9025749945752
      },
      {
        "Id": "80e890464647440380785d30a0bb9e9e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 1337.902574994575
      },
      {
        "Id": "d546e861270b4d9682532d8bb5528bdb",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 1188.902574994575
      },
      {
        "Id": "66a1da766e12403688c520a53fc77756",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": -504.09742500542495
      },
      {
        "Id": "6a146e1a7cad483eaba858edd0c777f8",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -748.097425005425
      },
      {
        "Id": "1c0799003d1949ca8e1a9c21d90b0961",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -301.09742500542495
      },
      {
        "Id": "0cc736d6c25f44c79d5f479b762f9175",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -450.09742500542495
      },
      {
        "Id": "f586cc60c75b42568ca69cbe181a7460",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -599.097425005425
      },
      {
        "Id": "755d406087fc4296891c1b4f1b0f57f5",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 145.90257499457505
      },
      {
        "Id": "909fd8fdf20c42b48e1a8911fc589fd8",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -3.0974250054249524
      },
      {
        "Id": "f3d101ef346d428680a78fda57bbc4b7",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -152.09742500542495
      },
      {
        "Id": "edf4a68bfc034179b2e46ccb9cceae7b",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 592.9025749945752
      },
      {
        "Id": "b944cd7931f54e4d81481db9e42b9d07",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 443.90257499457516
      },
      {
        "Id": "fc06a4ed67d546f08da9b4805b181a0e",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 294.90257499457516
      },
      {
        "Id": "9b7e40fabd7448d79ec764b0798a360c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 1039.9025749945752
      },
      {
        "Id": "519f19a54e29417a843475453372d010",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 890.9025749945752
      },
      {
        "Id": "87cae9a140224b59b596fa8ca12fd1c5",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": 741.9025749945752
      },
      {
        "Id": "3439f2dcfddb449b8a5770d24e6028f6",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -897.097425005425
      },
      {
        "Id": "825955e70c594822867b9949084d2e87",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -1046.097425005425
      },
      {
        "Id": "0ca46837490e4b5db54bd7bdadb7eecf",
        "Name": "Point.ByCoordinates",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1719.3501274830967,
        "Y": -717.0999874490693
      },
      {
        "Id": "582cf4fb675f431090bb212809a6ba4c",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -1196.0999874490692
      },
      {
        "Id": "f5f2bb33f98a41ceaa1f3c358868b814",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -1345.0999874490692
      },
      {
        "Id": "ab96029f42f24bd09215b906c369c30b",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -2167.9215560545254,
        "Y": -1494.0999874490692
      },
      {
        "Id": "30b3de9ab1354d02888af13953afb9b8",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -860.4971844053891,
        "Y": -352.4723728807853
      },
      {
        "Id": "32f8e44f73d544e0ae769963be0dee0c",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -860.4971844053891,
        "Y": -96.75808716649965
      },
      {
        "Id": "70d3d8c0df89457a925940042469163a",
        "Name": "NurbsCurve.ByControlPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -526.7391578106881,
        "Y": -12.687965405415412
      },
      {
        "Id": "db2ce120fbb34bf883bb24476188476c",
        "Name": "Boolean",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -860.4971844053891,
        "Y": 51.52762711921463
      },
      {
        "Id": "1150617fab5a4603aadf1e9eb64cea40",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 569.2607902536653,
        "Y": -469.8903366841498
      },
      {
        "Id": "825c31480b774fac9460586a0526e18b",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": 232.26110683057368
      },
      {
        "Id": "8c22e2a1a1aa4c5ea49d0a59e081354b",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": 83.26110683057368
      },
      {
        "Id": "a2079fcb128a4833a5abebbc9c67b8f0",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": -66.73889316942643
      },
      {
        "Id": "fa6c07e554614897a96ecd00bbab6a42",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": -364.73889316942643
      },
      {
        "Id": "0b8ea1fdf57f4d7dbbb7deb543a9dfa3",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": -215.73889316942643
      },
      {
        "Id": "4e1e9b314749409f9dc598d033ed8684",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 111.94848643673777,
        "Y": 381.2611068305737
      },
      {
        "Id": "b3d9ca60547f47848850fe8cfb385c95",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -772.394424952435,
        "Y": 313.77722054946946
      },
      {
        "Id": "c11ba7071ac24067b916e0879a049986",
        "Name": "PolylineBinder.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -505.6870526910501,
        "Y": 313.0809886954487
      },
      {
        "Id": "e6f3a837958343ac8dce2e6914288716",
        "Name": "ShapeMatchingGoal.ByPoints",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -585.0241233345015,
        "Y": -697.4614326510671
      }
    ],
    "Annotations": [
      {
        "Id": "982602ac6baf45559e3d4c0eb2090c8f",
        "Title": "The starting positions of the nodes",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "a747c98825b74561b5cf60ae4327945f",
          "bca6bc8a41eb454581b19b30610c6821",
          "c3a442bee0d247c8ad8252754c726bd2",
          "b081ab6bd014497aab6806b85a85704d",
          "d0f448c4dd2f41c08459f46113a6a9e0",
          "e7c83afc7feb45d2bb81dd8718661438",
          "ea566ce4e9fb493fba05a96e39aaad87",
          "80e890464647440380785d30a0bb9e9e",
          "d546e861270b4d9682532d8bb5528bdb",
          "66a1da766e12403688c520a53fc77756",
          "6a146e1a7cad483eaba858edd0c777f8",
          "1c0799003d1949ca8e1a9c21d90b0961",
          "0cc736d6c25f44c79d5f479b762f9175",
          "f586cc60c75b42568ca69cbe181a7460",
          "755d406087fc4296891c1b4f1b0f57f5",
          "909fd8fdf20c42b48e1a8911fc589fd8",
          "f3d101ef346d428680a78fda57bbc4b7",
          "edf4a68bfc034179b2e46ccb9cceae7b",
          "b944cd7931f54e4d81481db9e42b9d07",
          "fc06a4ed67d546f08da9b4805b181a0e",
          "9b7e40fabd7448d79ec764b0798a360c",
          "519f19a54e29417a843475453372d010",
          "87cae9a140224b59b596fa8ca12fd1c5",
          "3439f2dcfddb449b8a5770d24e6028f6",
          "825955e70c594822867b9949084d2e87",
          "0ca46837490e4b5db54bd7bdadb7eecf",
          "582cf4fb675f431090bb212809a6ba4c",
          "f5f2bb33f98a41ceaa1f3c358868b814",
          "ab96029f42f24bd09215b906c369c30b"
        ],
        "HasNestedGroups": false,
        "Left": -2626.492984625954,
        "Top": -1560.0999874490692,
        "Width": 1401.142857142857,
        "Height": 3031.2882767293586,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -1494.0999874490692,
        "InitialHeight": 2977.002562443644,
        "TextblockHeight": 56.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0f93dd5159c447e9932880af2319e06e",
        "Title": "The ShapeMatching goal force a group of nodes to move into positions that resemble a target \"shape\"\r\nThe target shape is defined by a list of points. Obviously the number of points must equal the number of nodes. \r\nIn case where the target shape points are not provided, the starting positions of the nodes will be used as the target shape points",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "e6f3a837958343ac8dce2e6914288716"
        ],
        "HasNestedGroups": false,
        "Left": -595.0241233345015,
        "Top": -943.4614326510671,
        "Width": 371.42857142857144,
        "Height": 478.1428571428571,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -697.4614326510671,
        "InitialHeight": 145.0,
        "TextblockHeight": 236.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "94de128d895043f1bcd0084263affd82",
        "Title": "These points define what the target \"shape\" looks like.",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "30b3de9ab1354d02888af13953afb9b8",
          "32f8e44f73d544e0ae769963be0dee0c",
          "70d3d8c0df89457a925940042469163a",
          "db2ce120fbb34bf883bb24476188476c"
        ],
        "HasNestedGroups": false,
        "Left": -870.4971844053891,
        "Top": -404.18665859507104,
        "Width": 639.4723123089868,
        "Height": 589.0,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -352.4723728807853,
        "InitialHeight": 549.0,
        "TextblockHeight": 41.714285714285715,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9336ebd55f4e407cb667929b3e7314c3",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0b8ea1fdf57f4d7dbbb7deb543a9dfa3",
          "fa6c07e554614897a96ecd00bbab6a42",
          "a2079fcb128a4833a5abebbc9c67b8f0",
          "8c22e2a1a1aa4c5ea49d0a59e081354b",
          "825c31480b774fac9460586a0526e18b",
          "1150617fab5a4603aadf1e9eb64cea40",
          "4e1e9b314749409f9dc598d033ed8684",
          "9aaf06e74b084b9ab453697a57583c0e"
        ],
        "HasNestedGroups": false,
        "Left": 101.94848643673777,
        "Top": -535.8903366841498,
        "Width": 811.5980181026418,
        "Height": 1050.4371578004377,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -469.8903366841498,
        "InitialHeight": 996.1514435147235,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4532e26a72d44eac83a7568897366ac4",
        "Title": "Attach a polyline to the nodes for visualization",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b3d9ca60547f47848850fe8cfb385c95",
          "c11ba7071ac24067b916e0879a049986"
        ],
        "HasNestedGroups": false,
        "Left": -782.394424952435,
        "Top": 261.366702981163,
        "Width": 546.7073722613849,
        "Height": 249.0,
        "FontSize": 18.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 313.0809886954487,
        "InitialHeight": 145.69623185402077,
        "TextblockHeight": 41.714285714285715,
        "Background": "#FFC1D676"
      },
      {
        "Id": "9aaf06e74b084b9ab453697a57583c0e",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 577.8371370218299,
        "Top": -19.131038673312332,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -52.17601244817001,
    "Y": 529.6391478550132,
    "Zoom": 0.6899126239309892
  }
}