{
  "Uuid": "48e59248-bafa-4692-8445-976c677d6f98",
  "IsCustomNode": false,
  "Description": "",
  "Name": "09_AuxeticRotatingSquares",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "20d45f6a857f46cfba0e43f7a15bbdd4",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "b61446f736744ac1bcae12c68510e386",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "1d6d7f0414c143aab0b2b4d1948c4648",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "9967c42dc6ae4532b44a8095064f4036",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 200.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Integer",
      "Description": "Produces integer values"
    },
    {
      "Id": "237a6f79af83439f8cea7fb17ac1c7c7",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "e02fc288a745472493f59e964685ce6c",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "11fef27a9c4e42548dd58b92cfc54e28",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "50",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "560d8141d827418a85691cc4424eabc3",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "0.3",
      "NumberType": "Double",
      "Description": "Creates a number"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "20d45f6a857f46cfba0e43f7a15bbdd4",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3b3c328288124358bd6bc7d961207c36",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "b61446f736744ac1bcae12c68510e386",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8148b2b95bf441d7bf04ec8548f04904",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "1d6d7f0414c143aab0b2b4d1948c4648",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c5ed65d9568a4f37ad25743a15c53b11",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.IntegerSlider, CoreNodeModels",
      "NumberType": "Integer",
      "MaximumValue": 200,
      "MinimumValue": 0,
      "StepValue": 1,
      "Id": "9967c42dc6ae4532b44a8095064f4036",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "74ee0e06aeae4eeba10b4c9a5de0243a",
          "Name": "",
          "Description": "Int64",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces integer values",
      "InputValue": 0
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "c86e99d27cad4784b973135ab3086d15",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "5778e60f280249bdb94815f3818294c0",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ff0cb5aa23a948d0a11702f347c23bb1",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "0fc221054ee845ad98f6228a87c4a2fd",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "becd9f70175a4e56b42a5e07df0c967e",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cd70874b12f94a42a5418397242b8294",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "e7aa118db2df4377a5f01e69bdf304e9",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fadb93a14b3e45959d473f00708bee06",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb14eb90dee45ec84653456fd0bf62b",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null (disabled)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84221162e2fe4ed1a84fe7d55044d76f",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "075adf1418aa40e19809d425b7391204",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c967390419a4435af934763f39c9e6e",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "716a2063acb14805968ec4e514827af0",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "97fb4ac9df994da7baa41c69ab647112",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95b6c9bea2e747f69603f3d7d1993a4a",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2c25ceb8a8d4be4895fbb7b42729c83",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b084f5af13d7471eb29114836e2f3421",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "885b5c8d6a634505b8d40622ac513959",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d02128981b584a54a9957b0e4ebd27bc",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12a7dafdddf04c65b328c4ffc9f07efe",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "237a6f79af83439f8cea7fb17ac1c7c7",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3422e776133043b3bcef64eec5f5ced0",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "e02fc288a745472493f59e964685ce6c",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d0a0b3792ff245ea81e80108b38b361a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 50.285714285714285,
      "WatchHeight": 37.714285714285715,
      "Id": "31560b4c20214b519b0f72b0bb5e47d9",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "71edf918fd7140cebb99f5be401bb291",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f0e62202d2c4705bd724ccc13aceba5",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "121cd9c4aab243e4b9853daa231cd1be",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "737c23021f2146e58f156e831fbf128b",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d88ef0ca40742f1a271a2d43718d18b",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8c709044727943d8877f83be7fad499b",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "08190bfd82a243d1add7df979178c03e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "259f335e58424ffa97240037249da342",
          "Name": "xCount",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3bb35917edf4738ae59da43a9144098",
          "Name": "yCount",
          "Description": "int\nDefault value : 5",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "137062d64f78407a9924ed383238728c",
          "Name": "thickness",
          "Description": "double\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5d8ce17e48a040ecbf727c05da98d19a",
          "Name": "shapeMatchingGoals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa24731a3cc84e5d9aa2d49d15397a9e",
          "Name": "lengthGoals",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ee5262ed53840d5b12195390edcf404",
          "Name": "meshBinders",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea9ce07b3f2e433785f292bbe1205207",
          "Name": "lineBinders",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.TestingUtilities.AuxeticRotatingSquares@int,int,double",
      "Replication": "Auto",
      "Description": "TestingUtilities.AuxeticRotatingSquares (xCount: int = 5, yCount: int = 5, thickness: double = 0): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "11fef27a9c4e42548dd58b92cfc54e28",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a291e17b06c349da82f74bc60d24ffeb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 50.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "560d8141d827418a85691cc4424eabc3",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa791d00d0ba49fd9086e4e5da7b29aa",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 0.3
    }
  ],
  "Connectors": [
    {
      "Start": "3b3c328288124358bd6bc7d961207c36",
      "End": "1c967390419a4435af934763f39c9e6e",
      "Id": "6728672b07fa47aa961049cca6cc036e",
      "IsHidden": "False"
    },
    {
      "Start": "8148b2b95bf441d7bf04ec8548f04904",
      "End": "716a2063acb14805968ec4e514827af0",
      "Id": "76e9f21c77d346b88b33eb685374c233",
      "IsHidden": "False"
    },
    {
      "Start": "c5ed65d9568a4f37ad25743a15c53b11",
      "End": "97fb4ac9df994da7baa41c69ab647112",
      "Id": "454517f659304ea8b7a1e2861f4b36c8",
      "IsHidden": "False"
    },
    {
      "Start": "74ee0e06aeae4eeba10b4c9a5de0243a",
      "End": "075adf1418aa40e19809d425b7391204",
      "Id": "8a2fa289c8c84af0a1a9041efbb9affc",
      "IsHidden": "False"
    },
    {
      "Start": "cd70874b12f94a42a5418397242b8294",
      "End": "fadb93a14b3e45959d473f00708bee06",
      "Id": "d68e9f187c8941faa8b19dc4eab7e104",
      "IsHidden": "False"
    },
    {
      "Start": "885b5c8d6a634505b8d40622ac513959",
      "End": "71edf918fd7140cebb99f5be401bb291",
      "Id": "8088747307484e049efc6e6b16c9d250",
      "IsHidden": "False"
    },
    {
      "Start": "12a7dafdddf04c65b328c4ffc9f07efe",
      "End": "5778e60f280249bdb94815f3818294c0",
      "Id": "a45d7021f039443381ba5b2bbb9c62b0",
      "IsHidden": "False"
    },
    {
      "Start": "3422e776133043b3bcef64eec5f5ced0",
      "End": "95b6c9bea2e747f69603f3d7d1993a4a",
      "Id": "106c44d2b79f46859e7e082d3346d55d",
      "IsHidden": "False"
    },
    {
      "Start": "d0a0b3792ff245ea81e80108b38b361a",
      "End": "d2c25ceb8a8d4be4895fbb7b42729c83",
      "Id": "fdcb29be00fc49b8a3f2679542a91d0f",
      "IsHidden": "False"
    },
    {
      "Start": "8c709044727943d8877f83be7fad499b",
      "End": "feb14eb90dee45ec84653456fd0bf62b",
      "Id": "d7106a54e8dc42db958d16a980d2c595",
      "IsHidden": "False"
    },
    {
      "Start": "5d8ce17e48a040ecbf727c05da98d19a",
      "End": "becd9f70175a4e56b42a5e07df0c967e",
      "Id": "66616d02123f4f5ea68923dab157ce07",
      "IsHidden": "False"
    },
    {
      "Start": "7ee5262ed53840d5b12195390edcf404",
      "End": "737c23021f2146e58f156e831fbf128b",
      "Id": "779008fe3b2f416d9e4aa04a5c82c27a",
      "IsHidden": "False"
    },
    {
      "Start": "ea9ce07b3f2e433785f292bbe1205207",
      "End": "9d88ef0ca40742f1a271a2d43718d18b",
      "Id": "30c79f9f3d264a8b9ff96a6ca1e676ed",
      "IsHidden": "False"
    },
    {
      "Start": "a291e17b06c349da82f74bc60d24ffeb",
      "End": "259f335e58424ffa97240037249da342",
      "Id": "f11e8300df2a44a8920609e7ca6e4378",
      "IsHidden": "False"
    },
    {
      "Start": "a291e17b06c349da82f74bc60d24ffeb",
      "End": "e3bb35917edf4738ae59da43a9144098",
      "Id": "77b008ad72744b7f9ce8ac9649ebca87",
      "IsHidden": "False"
    },
    {
      "Start": "aa791d00d0ba49fd9086e4e5da7b29aa",
      "End": "137062d64f78407a9924ed383238728c",
      "Id": "2310962d143c4b848d69744e60beb284",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "DynaShape",
      "Version": "0.9.2",
      "ReferenceType": "Package",
      "Nodes": [
        "e7aa118db2df4377a5f01e69bdf304e9",
        "08190bfd82a243d1add7df979178c03e"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.1",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "20"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 48.53144645690918,
      "EyeY": 28.68849754333496,
      "EyeZ": 21.816617965698242,
      "LookX": -29.282882690429688,
      "LookY": -41.79230880737305,
      "LookZ": -48.413352966308594,
      "UpX": -0.2110942006111145,
      "UpY": 0.913037896156311,
      "UpZ": -0.34900006651878357
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "20d45f6a857f46cfba0e43f7a15bbdd4",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -298.6253088927583
      },
      {
        "Id": "b61446f736744ac1bcae12c68510e386",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -149.6253088927583
      },
      {
        "Id": "1d6d7f0414c143aab0b2b4d1948c4648",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -0.6253088927583121
      },
      {
        "Id": "9967c42dc6ae4532b44a8095064f4036",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -447.6253088927583
      },
      {
        "Id": "c86e99d27cad4784b973135ab3086d15",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3959.738154356339,
        "Y": -265.6253088927583
      },
      {
        "Id": "0fc221054ee845ad98f6228a87c4a2fd",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -774.6253088927583
      },
      {
        "Id": "e7aa118db2df4377a5f01e69bdf304e9",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3517.5472853695933,
        "Y": -499.1433510963734
      },
      {
        "Id": "237a6f79af83439f8cea7fb17ac1c7c7",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": 149.3746911072417
      },
      {
        "Id": "e02fc288a745472493f59e964685ce6c",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": 298.3746911072419
      },
      {
        "Id": "31560b4c20214b519b0f72b0bb5e47d9",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3959.738154356339,
        "Y": -417.6253088927583
      },
      {
        "Id": "121cd9c4aab243e4b9853daa231cd1be",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3076.881011499196,
        "Y": -625.6253088927583
      },
      {
        "Id": "08190bfd82a243d1add7df979178c03e",
        "Name": "TestingUtilities.AuxeticRotatingSquares",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2620.1095467172527,
        "Y": -725.2116048746755
      },
      {
        "Id": "11fef27a9c4e42548dd58b92cfc54e28",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2421.196573190393,
        "Y": -727.9742850625485
      },
      {
        "Id": "560d8141d827418a85691cc4424eabc3",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2418.520754982166,
        "Y": -590.2780617457598
      }
    ],
    "Annotations": [
      {
        "Id": "9159f7fc6a164fc490ea397fb047182b",
        "Title": "DynaShape Solver",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "20d45f6a857f46cfba0e43f7a15bbdd4",
          "b61446f736744ac1bcae12c68510e386",
          "1d6d7f0414c143aab0b2b4d1948c4648",
          "9967c42dc6ae4532b44a8095064f4036",
          "c86e99d27cad4784b973135ab3086d15",
          "0fc221054ee845ad98f6228a87c4a2fd",
          "237a6f79af83439f8cea7fb17ac1c7c7",
          "e7aa118db2df4377a5f01e69bdf304e9",
          "e02fc288a745472493f59e964685ce6c",
          "31560b4c20214b519b0f72b0bb5e47d9",
          "121cd9c4aab243e4b9853daa231cd1be",
          "4830f1ad236f4160a0ec204760bb7398"
        ],
        "HasNestedGroups": false,
        "Left": 3066.881011499196,
        "Top": -997.1077841092603,
        "Width": 1031.428571428571,
        "Height": 1428.7681895022165,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -938.5363555378317,
        "InitialHeight": 1273.4285714285716,
        "TextblockHeight": 48.57142857142857,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "4830f1ad236f4160a0ec204760bb7398",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 3526.4405844082535,
        "Top": -930.5363555378317,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1697.0242638480781,
    "Y": 626.5197895469227,
    "Zoom": 0.5642282148893908
  }
}