{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "11_ConstantVolumePressure",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "List.Join": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "bfc05db856584375a64facb1e97453c5",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "f7280cf849ad454695b864b16c4898dc",
      "Name": "Number",
      "Type": "number",
      "Type2": "number",
      "Value": "10",
      "NumberType": "Double",
      "Description": "Creates a number"
    },
    {
      "Id": "ec0df0aba1b64ceca419f3bc053b75e9",
      "Name": "Number Slider",
      "Type": "number",
      "Type2": "number",
      "Value": "5",
      "MaximumValue": 30.0,
      "MinimumValue": 5.0,
      "StepValue": 0.001,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "bd5cd783941247848876c5f1ec4e3392",
      "Name": "Reset",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "daddc4edc55e413db4274f830932229b",
      "Name": "Iterations",
      "Type": "number",
      "Type2": "number",
      "Value": "0",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "NumberType": "Double",
      "Description": "Produces numeric values"
    },
    {
      "Id": "3ea6f5b9ae6d401db991531bde41aa28",
      "Name": "Execute",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "eea3c68a475a485aa830bb8eebe47fd6",
      "Name": "Momentum",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "66d37df9c353499c87a05476fdd7ff7f",
      "Name": "Fast Display",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    },
    {
      "Id": "351b2951e05a4b6ca3035e8408a122bf",
      "Name": "Manipulate",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "true",
      "Description": "Enables selection between True and False"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c6579ac25db24e5abfe95f745eae61fa",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "a5450522cb194905b8926eabfd101464",
          "Name": "origin",
          "Description": "Point\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9db4e749bca44f2bf20d69664c05f7d",
          "Name": "length",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af1aaa2f5a1742529ec435d59cfbfab9",
          "Name": "width",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0ff47220ed140f8af94b0451fb13332",
          "Name": "height",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c9ad1cd17af418998676b930a713978",
          "Name": "xDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80e3d100e48149249dc2114bf751f6b8",
          "Name": "yDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5092b385751d4f5e812b7000d2328c8b",
          "Name": "zDivisions",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e36a7ca35cd74cd4afb945cc9431561a",
          "Name": "mesh",
          "Description": "mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Cuboid@Autodesk.DesignScript.Geometry.Point,double,double,double,int,int,int",
      "Replication": "Auto",
      "Description": "Create a mesh cuboid based on the current settings.\n\nMesh.Cuboid (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), length: double = 1, width: double = 1, height: double = 1, xDivisions: int = 0, yDivisions: int = 0, zDivisions: int = 0): Mesh"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "bfc05db856584375a64facb1e97453c5",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f63335a5a9ba48a09bf2235cc7ebcfed",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 2.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NumberType": "Double",
      "Id": "f7280cf849ad454695b864b16c4898dc",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afb8eb812d344b0e9ee1ac922edb3e31",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a number",
      "InputValue": 10.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c754cf64968843dca4ca67072321c833",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2464ee22ea8c431eb386265a267fb8af",
          "Name": "mesh",
          "Description": "Autodesk.Dynamo.MeshToolkit.Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c8065159054b44bbb54405199a907305",
          "Name": "Line[]",
          "Description": "Line[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Autodesk.Dynamo.MeshToolkit.Mesh.Edges",
      "Replication": "Auto",
      "Description": "Converts the Mesh edges to Lines, and returns them\n\nMesh.Edges ( ): Line[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 30.0,
      "MinimumValue": 5.0,
      "StepValue": 0.001,
      "Id": "ec0df0aba1b64ceca419f3bc053b75e9",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7ec564615c7f4eaeb5394e389c2c4371",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 5.0
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "3e30f0ee273c4da88106c9473991418d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "8be7445f273947cf8c7cbc8f6fa36f64",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e17d4da72f1c4c45b2b4578e27f0dfc6",
          "Name": "color",
          "Description": "Color\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7e6cc74dd70240bbbae09bd550976a46",
          "Name": "LineBinder",
          "Description": "LineBinder",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.GeometryBinders.LineBinder@Autodesk.DesignScript.Geometry.Line,DSCore.Color",
      "Replication": "Auto",
      "Description": "GeometryBinders.LineBinder (line: Line, color: Color = null): LineBinder"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "bd5cd783941247848876c5f1ec4e3392",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "54b2191d73d44d3bba4b7ffcac01817f",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleSlider, CoreNodeModels",
      "NumberType": "Double",
      "MaximumValue": 100.0,
      "MinimumValue": 0.0,
      "StepValue": 1.0,
      "Id": "daddc4edc55e413db4274f830932229b",
      "NodeType": "NumberInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2a899affe2f4124b76a1305bb5451e7",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Produces numeric values",
      "InputValue": 0.0
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "3ea6f5b9ae6d401db991531bde41aa28",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8632c3df92fd4c4ca67643a1f0722551",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "eea3c68a475a485aa830bb8eebe47fd6",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2111a49d8240455a90be7235614b45eb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "53a92df652c145d69f442d848359af66",
      "NodeType": "FunctionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70a322b3eadf49549bc6459de23828ae",
          "Name": "Solver",
          "Description": "Solver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Create",
      "Replication": "Auto",
      "Description": "Create a DynaShape solver, which will be input into the Solver.Execute node\n\nSolver.Create ( ): Solver"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "66d37df9c353499c87a05476fdd7ff7f",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c90aa47c3b6d49b1919a1b3db930eb64",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "28f6297973ae4345a4b91375291b1470",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "e26c1df7459b47b4a15dacd1ade9596e",
          "Name": "solver",
          "Description": "The solver, which can be obtained from the Solver.Create node\n\nSolver",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41e291f976b242509a7c16aca11c6273",
          "Name": "goals",
          "Description": "The goals/constraints that the solver will solve\n\nGoal[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1bb3802b35043849ddc9eafd27655fc",
          "Name": "geometryBinders",
          "Description": "The geometry binders\n\nGeometryBinder[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3ed2776044042fb81d01bda2b9f42f5",
          "Name": "nodeMergeThreshold",
          "Description": "Before the solver starts to run, nodes that have identical positions (within this threshold) will be merged into one node\n\ndouble\nDefault value : 0.001",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de014fe3b59e41cd88477e2180295421",
          "Name": "iterations",
          "Description": "The number of iterations that the solver will execute in the background before display the intermediate result. If set to 0 (the default value), the solver will attempt run as many iterations as possible within approximately 25 milliseconds, which is sufficient for real-time visual feedback. Using a small value (e.g. 1) will make the solver appears to run more slowly and display more intermediate result, allowing us to better observe and understand how the nodes and goals behave\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a913a13b76b48a8bcf20dd16525c8c8",
          "Name": "reset",
          "Description": "Reset the solver to the initial condition. You should set this to True at the beginning of a scenario, then set it to False. If you add, remove goals, you will need to reset for the changes to take effect\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a948c06142924d02861fce0f12f225e3",
          "Name": "execute",
          "Description": "Execute or stop executing the solver\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fe65a6aec5c4389993b1687573640be",
          "Name": "enableMomentum",
          "Description": "Apply momentum effect to the movement of the nodes. For simulation of physical motion, this results in more realistic motion. For constraint-based optimization, it often helps the solver to reach the final solution in fewer iteration (i.e. faster), but can sometimes lead to unstable and counter-intuitive solution. In such case, try setting momentum to False\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cad5aaf0d10a493bbce7a3b1a795365e",
          "Name": "enableFastDisplay",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f362d93f9e6249cc8bebc7328c54b176",
          "Name": "enableManipulation",
          "Description": "Enable manipulation of the nodes in the background view with mouse\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1858901fa22a48269bf4ebd968d65737",
          "Name": "dampingFactor",
          "Description": "When momentum mode is enabled, this value will determine how much the node's velocity is damped at each iteration\n\ndouble\nDefault value : 0.98",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "caef125c90ae42e99a068615dffd3bda",
          "Name": "nodePositions",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee521e7ed13c45ecac0bcdd019e438f9",
          "Name": "goalOutputs",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d66ae38b6a446a68eee73756d2ca944",
          "Name": "geometries",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Solver.Execute@DynaShape.Solver,DynaShape.Goals.Goal[],DynaShape.GeometryBinders.GeometryBinder[],double,int,bool,bool,bool,bool,bool,double",
      "Replication": "Auto",
      "Description": "Execute the solver to iteratively solve the input goals/constraints\n\nSolver.Execute (solver: Solver, goals: Goal[], geometryBinders: GeometryBinder[] = null, nodeMergeThreshold: double = 0.001, iterations: int = 0, reset: bool = true, execute: bool = true, enableMomentum: bool = true, enableFastDisplay: bool = true, enableManipulation: bool = false, dampingFactor: double = 0.98): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "351b2951e05a4b6ca3035e8408a122bf",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6df7fa61c9584130a027a7d499853e75",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.List.Join@var[]..[]",
      "FunctionType": "VariableArgument",
      "Id": "f3f1e35671b9428284c7db297e8ca37e",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "c5b0a49a88af4ba8b26c547fb627548a",
          "Name": "list0",
          "Description": "Lists to join into one.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0f8de8b08134a61953eaa0fe1462720",
          "Name": "list1",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b74c455f699246ad8dc458e2dc01ae95",
          "Name": "list",
          "Description": "Joined list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Concatenates all given lists into a single list.\n\nList.Join (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "66c8bd1585ca49cc87ad3c61ce1bbb55",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "f21ccc541e824f6b911967f7accad06c",
          "Name": "mesh",
          "Description": "A closed mesh to apply the ConstantVolumePressureGoal to.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8932e33cba7344e4bb1e3bb017b4aa1c",
          "Name": "volumePressureConstant",
          "Description": "The constant that is the product of the pressure and volume. Meaning, the pressure will automatically decrease as the mesh volume increases (and vice versa).\n\ndouble\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcede6da8e1b40d086dbe3ffd1b3adcf",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36040d4cace140f8a7f3ef12ba2bc21c",
          "Name": "ConstantVolumePressureGoal",
          "Description": "ConstantVolumePressureGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantVolumePressureGoal.Create@var,double,double",
      "Replication": "Auto",
      "Description": "Creates a ConstantVolumePressureGoal that simulates pressure trapped inside a closed volume. The pressure decreases as the volume expands (Boyle's law).\n\nConstantVolumePressureGoal.Create (mesh: var, volumePressureConstant: double = 0, weight: double = 1): ConstantVolumePressureGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "5a7a2d2301af4863b28036b96f9bbb2d",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "782fa7fbbc99433d87ddb12172740557",
          "Name": "constantVolumePressureGoal",
          "Description": "A ConstantVolumePressureGoal to modify.\n\nConstantVolumePressureGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d6bd9c8e57294a75957247e7888674d2",
          "Name": "volumePressureConstant",
          "Description": "An optional new constant for the ConstantVolumePressureGoal.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f31f27a2fed6417dbd65dfc999b79189",
          "Name": "weight",
          "Description": "An optional new weight for the ConstantVolumePressureGoal.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bf5850a652d64a27b24f3f0eddfa69c5",
          "Name": "ConstantVolumePressureGoal",
          "Description": "ConstantVolumePressureGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.ConstantVolumePressureGoal.Change@DynaShape.Goals.ConstantVolumePressureGoal,double,double",
      "Replication": "Auto",
      "Description": "Modifies the ConstantVolumePressureGoal's parameters while the solver is running.\n\nConstantVolumePressureGoal.Change (constantVolumePressureGoal: ConstantVolumePressureGoal, volumePressureConstant: double = -1, weight: double = -1): ConstantVolumePressureGoal"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "dd9d1e8cfdd84527bbd041d49266f389",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "b67649e7f8c8455aad67f817b39d330a",
          "Name": "line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3b783952ff8144a098d805d77ce72746",
          "Name": "targetLength",
          "Description": "The length to maintain. If unspecified, the length will default to the length between the two nodes.\n\ndouble\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ad5e796962245c8aa8f4887d5c3941d",
          "Name": "weight",
          "Description": "The goal's weight/impact on the solver.\n\ndouble\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab68954f2a01480bb1fd16af4f31b8ba",
          "Name": "LengthGoal",
          "Description": "LengthGoal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DynaShape.ZeroTouch.Goals.LengthGoal.Create@Autodesk.DesignScript.Geometry.Line,double,double",
      "Replication": "Auto",
      "Description": "Creates a LengthGoal to force a pair of nodes to maintain the specified distance/length.\n\nLengthGoal.Create (line: Line, targetLength: double = -1, weight: double = 1): LengthGoal"
    }
  ],
  "Connectors": [
    {
      "Start": "e36a7ca35cd74cd4afb945cc9431561a",
      "End": "2464ee22ea8c431eb386265a267fb8af",
      "Id": "84c4fb78def14134bd32c6acd89238a4",
      "IsHidden": "False"
    },
    {
      "Start": "e36a7ca35cd74cd4afb945cc9431561a",
      "End": "f21ccc541e824f6b911967f7accad06c",
      "Id": "212c3d2f8f5b47a5ad8ef944c44ec964",
      "IsHidden": "False"
    },
    {
      "Start": "f63335a5a9ba48a09bf2235cc7ebcfed",
      "End": "b9db4e749bca44f2bf20d69664c05f7d",
      "Id": "20686177c1ad4959964a445200770961",
      "IsHidden": "False"
    },
    {
      "Start": "f63335a5a9ba48a09bf2235cc7ebcfed",
      "End": "af1aaa2f5a1742529ec435d59cfbfab9",
      "Id": "b2746b49540a436ea1770e3ee872bdb6",
      "IsHidden": "False"
    },
    {
      "Start": "f63335a5a9ba48a09bf2235cc7ebcfed",
      "End": "d0ff47220ed140f8af94b0451fb13332",
      "Id": "97eb383294a34322aa0cbdea50fd48b0",
      "IsHidden": "False"
    },
    {
      "Start": "afb8eb812d344b0e9ee1ac922edb3e31",
      "End": "0c9ad1cd17af418998676b930a713978",
      "Id": "1fb7d60e9f984d99b407c1aa1e579f19",
      "IsHidden": "False"
    },
    {
      "Start": "afb8eb812d344b0e9ee1ac922edb3e31",
      "End": "80e3d100e48149249dc2114bf751f6b8",
      "Id": "287bf78c3d05483d9ee052ac39560bbd",
      "IsHidden": "False"
    },
    {
      "Start": "afb8eb812d344b0e9ee1ac922edb3e31",
      "End": "5092b385751d4f5e812b7000d2328c8b",
      "Id": "1f03a934b4504daf9606b43ee3188618",
      "IsHidden": "False"
    },
    {
      "Start": "c8065159054b44bbb54405199a907305",
      "End": "8be7445f273947cf8c7cbc8f6fa36f64",
      "Id": "6926ae4da2f3423482d01079a7f45576",
      "IsHidden": "False"
    },
    {
      "Start": "c8065159054b44bbb54405199a907305",
      "End": "b67649e7f8c8455aad67f817b39d330a",
      "Id": "2d298051c65c44a4b377e4b5c460ff79",
      "IsHidden": "False"
    },
    {
      "Start": "7ec564615c7f4eaeb5394e389c2c4371",
      "End": "d6bd9c8e57294a75957247e7888674d2",
      "Id": "6346eb11d59340108dabb4ddae90fc6e",
      "IsHidden": "False"
    },
    {
      "Start": "7e6cc74dd70240bbbae09bd550976a46",
      "End": "d1bb3802b35043849ddc9eafd27655fc",
      "Id": "9046d410d24140ff8ebb84927dce8eec",
      "IsHidden": "False"
    },
    {
      "Start": "54b2191d73d44d3bba4b7ffcac01817f",
      "End": "8a913a13b76b48a8bcf20dd16525c8c8",
      "Id": "c8bd9fb766fc419cb77732f1023c8672",
      "IsHidden": "False"
    },
    {
      "Start": "a2a899affe2f4124b76a1305bb5451e7",
      "End": "de014fe3b59e41cd88477e2180295421",
      "Id": "d76bdf3d33e14fefa6ee6ea06315fdbe",
      "IsHidden": "False"
    },
    {
      "Start": "8632c3df92fd4c4ca67643a1f0722551",
      "End": "a948c06142924d02861fce0f12f225e3",
      "Id": "b596f31c1cff443295fe053dc298de0a",
      "IsHidden": "False"
    },
    {
      "Start": "2111a49d8240455a90be7235614b45eb",
      "End": "5fe65a6aec5c4389993b1687573640be",
      "Id": "3b909f4524744db993cc4725bebcbe47",
      "IsHidden": "False"
    },
    {
      "Start": "70a322b3eadf49549bc6459de23828ae",
      "End": "e26c1df7459b47b4a15dacd1ade9596e",
      "Id": "0f536932216146608de5c6c5038d9305",
      "IsHidden": "False"
    },
    {
      "Start": "c90aa47c3b6d49b1919a1b3db930eb64",
      "End": "cad5aaf0d10a493bbce7a3b1a795365e",
      "Id": "cd0d828123804f15a29f93edc3f8fbe9",
      "IsHidden": "False"
    },
    {
      "Start": "6df7fa61c9584130a027a7d499853e75",
      "End": "f362d93f9e6249cc8bebc7328c54b176",
      "Id": "b02184a95cca4a379a62a07aa2cfa193",
      "IsHidden": "False"
    },
    {
      "Start": "b74c455f699246ad8dc458e2dc01ae95",
      "End": "41e291f976b242509a7c16aca11c6273",
      "Id": "34482ecbffe045418f811f83b67c7408",
      "IsHidden": "False"
    },
    {
      "Start": "36040d4cace140f8a7f3ef12ba2bc21c",
      "End": "782fa7fbbc99433d87ddb12172740557",
      "Id": "2c5877bc746f4f10b54737518802933d",
      "IsHidden": "False"
    },
    {
      "Start": "bf5850a652d64a27b24f3f0eddfa69c5",
      "End": "c5b0a49a88af4ba8b26c547fb627548a",
      "Id": "cd1f192c897e4a88a6f0442ae87a7583",
      "IsHidden": "False"
    },
    {
      "Start": "ab68954f2a01480bb1fd16af4f31b8ba",
      "End": "f0f8de8b08134a61953eaa0fe1462720",
      "Id": "d15ea524b0c14a2385c73bc5cddd88e2",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "MeshToolkit",
      "Version": "5.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "c6579ac25db24e5abfe95f745eae61fa",
        "c754cf64968843dca4ca67072321c833"
      ]
    },
    {
      "Name": "DynaShape",
      "Version": "0.9.0.0",
      "ReferenceType": "Package",
      "Nodes": [
        "3e30f0ee273c4da88106c9473991418d",
        "53a92df652c145d69f442d848359af66",
        "28f6297973ae4345a4b91375291b1470",
        "66c8bd1585ca49cc87ad3c61ce1bbb55",
        "5a7a2d2301af4863b28036b96f9bbb2d",
        "dd9d1e8cfdd84527bbd041d49266f389"
      ]
    }
  ],
  "EnableLegacyPolyCurveBehavior": true,
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "3.0",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.2",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "3.0.4.7905",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": 4.0113525390625,
      "EyeY": 3.47296142578125,
      "EyeZ": 8.014368057250977,
      "LookX": -2.678579807281494,
      "LookY": -2.447587013244629,
      "LookZ": -6.2164177894592285,
      "UpX": -0.05165129527449608,
      "UpY": 0.9914448857307434,
      "UpZ": -0.11987172812223434
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c6579ac25db24e5abfe95f745eae61fa",
        "Name": "Mesh.Cuboid",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 903.25129783612,
        "Y": 289.277766754092
      },
      {
        "Id": "bfc05db856584375a64facb1e97453c5",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 715.75129783612,
        "Y": 364.277766754092
      },
      {
        "Id": "f7280cf849ad454695b864b16c4898dc",
        "Name": "Number",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 713.75129783612,
        "Y": 428.277766754092
      },
      {
        "Id": "c754cf64968843dca4ca67072321c833",
        "Name": "Mesh.Edges",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": false,
        "X": 1266.18766202891,
        "Y": 496.189730480417
      },
      {
        "Id": "ec0df0aba1b64ceca419f3bc053b75e9",
        "Name": "Number Slider",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1569.08005978058,
        "Y": 141.9908058794927
      },
      {
        "Id": "3e30f0ee273c4da88106c9473991418d",
        "Name": "GeometryBinders.LineBinder",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1596.3327890826806,
        "Y": 838.6989115953938
      },
      {
        "Id": "bd5cd783941247848876c5f1ec4e3392",
        "Name": "Reset",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 512.7434004749634
      },
      {
        "Id": "daddc4edc55e413db4274f830932229b",
        "Name": "Iterations",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 363.74340047496344
      },
      {
        "Id": "3ea6f5b9ae6d401db991531bde41aa28",
        "Name": "Execute",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 661.7434004749636
      },
      {
        "Id": "eea3c68a475a485aa830bb8eebe47fd6",
        "Name": "Momentum",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 810.7434004749636
      },
      {
        "Id": "53a92df652c145d69f442d848359af66",
        "Name": "Solver.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 35.74340047496344
      },
      {
        "Id": "66d37df9c353499c87a05476fdd7ff7f",
        "Name": "Fast Display",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 959.7434004749636
      },
      {
        "Id": "28f6297973ae4345a4b91375291b1470",
        "Name": "Solver.Execute",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 3249.394395291334,
        "Y": 409.74340047496344
      },
      {
        "Id": "351b2951e05a4b6ca3035e8408a122bf",
        "Name": "Manipulate",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 1108.7434004749634
      },
      {
        "Id": "f3f1e35671b9428284c7db297e8ca37e",
        "Name": "List.Join",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2800.8229667199057,
        "Y": 184.74340047496344
      },
      {
        "Id": "66c8bd1585ca49cc87ad3c61ce1bbb55",
        "Name": "ConstantVolumePressureGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1567.964273138427,
        "Y": -70.89340747835439
      },
      {
        "Id": "5a7a2d2301af4863b28036b96f9bbb2d",
        "Name": "ConstantVolumePressureGoal.Change",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 2111.3657740662943,
        "Y": 17.99080587949271
      },
      {
        "Id": "dd9d1e8cfdd84527bbd041d49266f389",
        "Name": "LengthGoal.Create",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1599.9221649201438,
        "Y": 501.9241157681991
      }
    ],
    "Annotations": [
      {
        "Id": "f77ed4a09e114af9a775bd0704e60948",
        "Title": "Length goals that help the surface resist the stretching caused by pressure",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "dd9d1e8cfdd84527bbd041d49266f389"
        ],
        "HasNestedGroups": false,
        "Left": 1589.9221649201438,
        "Top": 347.9241157681991,
        "Width": 292.0,
        "Height": 351.40000000000003,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 501.9241157681991,
        "InitialHeight": 145.0,
        "TextblockHeight": 144.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "05bc539edfe940a3a007800ee2c0f03f",
        "Title": "Pressure goal: Push each mesh vertices outward along the direction of the vertex normal.\r\nThis goal is based on Boyle's law, which basically states that pressure is inversely proportional to volume (i.e. the pressure strength decreases as volume increases)",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ec0df0aba1b64ceca419f3bc053b75e9",
          "66c8bd1585ca49cc87ad3c61ce1bbb55",
          "5a7a2d2301af4863b28036b96f9bbb2d"
        ],
        "HasNestedGroups": false,
        "Left": 1557.964273138427,
        "Top": -187.2934074783544,
        "Width": 1030.6015009278672,
        "Height": 461.08421335784715,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -70.89340747835439,
        "InitialHeight": 359.0,
        "TextblockHeight": 106.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3891e72904444ed38105bc9b27999e4c",
        "Title": "Line binders for visualization",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3e30f0ee273c4da88106c9473991418d"
        ],
        "HasNestedGroups": false,
        "Left": 1586.3327890826806,
        "Top": 742.2989115953939,
        "Width": 307.20000000000005,
        "Height": 258.6,
        "FontSize": 24.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 838.6989115953938,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.4,
        "Background": "#FFC1D676"
      },
      {
        "Id": "751b5adaf2b644db933dc48f7a21677f",
        "Title": "DynaShape Solver",
        "DescriptionText": "Description <Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "28f6297973ae4345a4b91375291b1470",
          "66d37df9c353499c87a05476fdd7ff7f",
          "53a92df652c145d69f442d848359af66",
          "eea3c68a475a485aa830bb8eebe47fd6",
          "3ea6f5b9ae6d401db991531bde41aa28",
          "daddc4edc55e413db4274f830932229b",
          "bd5cd783941247848876c5f1ec4e3392",
          "351b2951e05a4b6ca3035e8408a122bf",
          "f3f1e35671b9428284c7db297e8ca37e",
          "792a58f3149948debbb9f54709030082"
        ],
        "HasNestedGroups": false,
        "Left": 2790.8229667199057,
        "Top": -466.685170953608,
        "Width": 802.9714285714285,
        "Height": 1707.2285714285713,
        "FontSize": 30.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -400.685170953608,
        "InitialHeight": 1654.4285714285716,
        "TextblockHeight": 56.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "792a58f3149948debbb9f54709030082",
        "Title": "************************************\r\n*** HOW TO RUN THE SOLVER ***\r\n************************************\r\n\r\n1. At the beginning of a scenario, set \"reset\" to True to reset the solver.\r\n\r\n2. Set \"reset\" to False.\r\n\r\n3. Set \"execute\" to True and see the nodes start moving to their \"desired\" positions as dictated by the \"goals\"\r\n\r\n(To \"pause\" the system at anytime, just set \"execute\" to False)\r\n\r\n4. With \"enableManipulaion\" set to True, you can switch to Background View and grab and pull the nodes/vertices around\r\n\r\n5. Once the system has reached the state that you like, pause the execution (i.e. by setting \"execute\" to False), and set \"enableFastDisplay\" to False so that the solver will output ACTUAL Dynamo geometry for further usage downstream\r\n\r\n(NOTE: The outputs of Solver.Execute node are always NULL when in FastDisplay mode)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 2800.8229667199057,
        "Top": -392.685170953608,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -404.6797636858896,
    "Y": 142.73964625636125,
    "Zoom": 0.6668676784150867
  }
}